<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Jul 09 21:14:46 EDT 2012 -->
<title>tutorials.classification (Java Machine Learning Library 0.1.7)</title>
<meta name="date" content="2012-07-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="tutorials.classification (Java Machine Learning Library 0.1.7)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../tutorials/package-summary.html">Prev Package</a></li>
<li><a href="../../tutorials/clustering/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tutorials/classification/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;tutorials.classification</h1>
<div class="docSummary">
<div class="block">
Provides tutorials for the Classifier interface and the associated classes for evaluation and performance assessment.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../tutorials/classification/TutorialCrossValidation.html" title="class in tutorials.classification">TutorialCrossValidation</a></td>
<td class="colLast">
<div class="block">This tutorial shows how you can do cross-validation with Java-ML</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../tutorials/classification/TutorialCVSameFolds.html" title="class in tutorials.classification">TutorialCVSameFolds</a></td>
<td class="colLast">
<div class="block">This tutorial shows how you can do multiple cross-validations with the same
 folds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../tutorials/classification/TutorialEvaluateDataset.html" title="class in tutorials.classification">TutorialEvaluateDataset</a></td>
<td class="colLast">
<div class="block">This tutorial show how to use the EvaluateDataset class to test the
 performance of a classifier on a data set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../tutorials/classification/TutorialKDependentBayes.html" title="class in tutorials.classification">TutorialKDependentBayes</a></td>
<td class="colLast">
<div class="block">Tutorial for K Dependent Bayes classifier</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../tutorials/classification/TutorialKDtreeKNN.html" title="class in tutorials.classification">TutorialKDtreeKNN</a></td>
<td class="colLast">
<div class="block">This tutorial show how to use a the k-nearest neighbors classifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../tutorials/classification/TutorialKNN.html" title="class in tutorials.classification">TutorialKNN</a></td>
<td class="colLast">
<div class="block">This tutorial show how to use a the k-nearest neighbors classifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../tutorials/classification/TutorialLibSVM.html" title="class in tutorials.classification">TutorialLibSVM</a></td>
<td class="colLast">
<div class="block">This tutorial show how to use a the LibSVM classifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../tutorials/classification/TutorialNaiveBayes.html" title="class in tutorials.classification">TutorialNaiveBayes</a></td>
<td class="colLast">
<div class="block">Tutorial for Naive Bayes classifier</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../tutorials/classification/TutorialRandomForest.html" title="class in tutorials.classification">TutorialRandomForest</a></td>
<td class="colLast">
<div class="block">Tutorial for the random forest classifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../tutorials/classification/TutorialSelfOptimizingLibSVM.html" title="class in tutorials.classification">TutorialSelfOptimizingLibSVM</a></td>
<td class="colLast">
<div class="block">This tutorial show how to use a the LibSVM classifier.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package tutorials.classification Description">Package tutorials.classification Description</h2>
<div class="block"><p>
Provides tutorials for the Classifier interface and the associated classes for evaluation and performance assessment. 
These tutorials show how you can construct objects from classes that implement the Classifier interface.
</p>





<!-- Put @see and @since tags down here. --></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../tutorials/package-summary.html">Prev Package</a></li>
<li><a href="../../tutorials/clustering/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tutorials/classification/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>Copyright &#169; 2006-2012 - <a target=_blank href=http://www.abeel.be/>Thomas Abeel</a> - All Rights Reserved.</i>
			<a href=http://sourceforge.net><img src=http://sflogo.sourceforge.net/sflogo.php?group_id=179204&amp;type=1 width=88 height=31 border=0 alt=SourceForge.netLogo /></a>
		</small></p>
</body>
</html>
