<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Jul 09 21:14:46 EDT 2012 -->
<title>tutorials.classification (Java Machine Learning Library 0.1.7)</title>
<meta name="date" content="2012-07-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../tutorials/classification/package-summary.html" target="classFrame">tutorials.classification</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TutorialCrossValidation.html" title="class in tutorials.classification" target="classFrame">TutorialCrossValidation</a></li>
<li><a href="TutorialCVSameFolds.html" title="class in tutorials.classification" target="classFrame">TutorialCVSameFolds</a></li>
<li><a href="TutorialEvaluateDataset.html" title="class in tutorials.classification" target="classFrame">TutorialEvaluateDataset</a></li>
<li><a href="TutorialKDependentBayes.html" title="class in tutorials.classification" target="classFrame">TutorialKDependentBayes</a></li>
<li><a href="TutorialKDtreeKNN.html" title="class in tutorials.classification" target="classFrame">TutorialKDtreeKNN</a></li>
<li><a href="TutorialKNN.html" title="class in tutorials.classification" target="classFrame">TutorialKNN</a></li>
<li><a href="TutorialLibSVM.html" title="class in tutorials.classification" target="classFrame">TutorialLibSVM</a></li>
<li><a href="TutorialNaiveBayes.html" title="class in tutorials.classification" target="classFrame">TutorialNaiveBayes</a></li>
<li><a href="TutorialRandomForest.html" title="class in tutorials.classification" target="classFrame">TutorialRandomForest</a></li>
<li><a href="TutorialSelfOptimizingLibSVM.html" title="class in tutorials.classification" target="classFrame">TutorialSelfOptimizingLibSVM</a></li>
</ul>
</div>
</body>
</html>
