<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Jul 09 21:14:45 EDT 2012 -->
<title>FeatureSelection (Java Machine Learning Library 0.1.7)</title>
<meta name="date" content="2012-07-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FeatureSelection (Java Machine Learning Library 0.1.7)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FeatureSelection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/javaml/featureselection/FeatureScoring.html" title="interface in net.sf.javaml.featureselection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/javaml/featureselection/FeatureSubsetSelection.html" title="interface in net.sf.javaml.featureselection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/javaml/featureselection/FeatureSelection.html" target="_top">Frames</a></li>
<li><a href="FeatureSelection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.javaml.featureselection</div>
<h2 title="Interface FeatureSelection" class="title">Interface FeatureSelection</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../net/sf/javaml/featureselection/FeatureRanking.html" title="interface in net.sf.javaml.featureselection">FeatureRanking</a>, <a href="../../../../net/sf/javaml/featureselection/FeatureScoring.html" title="interface in net.sf.javaml.featureselection">FeatureScoring</a>, <a href="../../../../net/sf/javaml/featureselection/FeatureSubsetSelection.html" title="interface in net.sf.javaml.featureselection">FeatureSubsetSelection</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../net/sf/javaml/featureselection/scoring/GainRatio.html" title="class in net.sf.javaml.featureselection.scoring">GainRatio</a>, <a href="../../../../net/sf/javaml/featureselection/subset/GreedyBackwardElimination.html" title="class in net.sf.javaml.featureselection.subset">GreedyBackwardElimination</a>, <a href="../../../../net/sf/javaml/featureselection/subset/GreedyForwardSelection.html" title="class in net.sf.javaml.featureselection.subset">GreedyForwardSelection</a>, <a href="../../../../net/sf/javaml/featureselection/scoring/KullbackLeiblerDivergence.html" title="class in net.sf.javaml.featureselection.scoring">KullbackLeiblerDivergence</a>, <a href="../../../../net/sf/javaml/featureselection/ensemble/LinearRankingEnsemble.html" title="class in net.sf.javaml.featureselection.ensemble">LinearRankingEnsemble</a>, <a href="../../../../net/sf/javaml/featureselection/scoring/RandomForestAttributeEvaluation.html" title="class in net.sf.javaml.featureselection.scoring">RandomForestAttributeEvaluation</a>, <a href="../../../../net/sf/javaml/featureselection/ranking/RankingFromScoring.html" title="class in net.sf.javaml.featureselection.ranking">RankingFromScoring</a>, <a href="../../../../net/sf/javaml/featureselection/ranking/RecursiveFeatureEliminationSVM.html" title="class in net.sf.javaml.featureselection.ranking">RecursiveFeatureEliminationSVM</a>, <a href="../../../../net/sf/javaml/featureselection/scoring/RELIEF.html" title="class in net.sf.javaml.featureselection.scoring">RELIEF</a>, <a href="../../../../net/sf/javaml/featureselection/scoring/SymmetricalUncertainty.html" title="class in net.sf.javaml.featureselection.scoring">SymmetricalUncertainty</a>, <a href="../../../../net/sf/javaml/tools/weka/WekaAttributeSelection.html" title="class in net.sf.javaml.tools.weka">WekaAttributeSelection</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">FeatureSelection</span></pre>
<div class="block">Top-level interface for feature selection algorithms. There are three main
 types of features selection: (i) feature scoring, (ii) feature ranking and
 (iii) feature subset selection. Feature scoring is the most general method
 and can be converted in the latter two, while feature ranking can only be
 turned into feature subset selection methods.
 
 Each type of feature selection has its own interface that inherits from this
 one.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Thomas Abeel (<a href="mailto:thomas@abeel.be">thomas@abeel.be</a>)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/sf/javaml/featureselection/FeatureScoring.html" title="interface in net.sf.javaml.featureselection"><code>FeatureScoring</code></a>, 
<a href="../../../../net/sf/javaml/featureselection/FeatureRanking.html" title="interface in net.sf.javaml.featureselection"><code>FeatureRanking</code></a>, 
<a href="../../../../net/sf/javaml/featureselection/FeatureSubsetSelection.html" title="interface in net.sf.javaml.featureselection"><code>FeatureSubsetSelection</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/javaml/featureselection/FeatureSelection.html#build(net.sf.javaml.core.Dataset)">build</a></strong>(<a href="../../../../net/sf/javaml/core/Dataset.html" title="interface in net.sf.javaml.core">Dataset</a>&nbsp;data)</code>
<div class="block">Build the attribute evaluation on the supplied data set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/javaml/featureselection/FeatureSelection.html#noAttributes()">noAttributes</a></strong>()</code>
<div class="block">Returns the number of attributes that have been ranked, scored or
 selected.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="build(net.sf.javaml.core.Dataset)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>void&nbsp;build(<a href="../../../../net/sf/javaml/core/Dataset.html" title="interface in net.sf.javaml.core">Dataset</a>&nbsp;data)</pre>
<div class="block">Build the attribute evaluation on the supplied data set.
 
 Note: This method can change the data set that is supplied to the method!</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - data set to train the attribute evaluation algorithm on.</dd></dl>
</li>
</ul>
<a name="noAttributes()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>noAttributes</h4>
<pre>int&nbsp;noAttributes()</pre>
<div class="block">Returns the number of attributes that have been ranked, scored or
 selected.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of ranked, scored or selected attributes</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FeatureSelection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/javaml/featureselection/FeatureScoring.html" title="interface in net.sf.javaml.featureselection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/javaml/featureselection/FeatureSubsetSelection.html" title="interface in net.sf.javaml.featureselection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/javaml/featureselection/FeatureSelection.html" target="_top">Frames</a></li>
<li><a href="FeatureSelection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>Copyright &#169; 2006-2012 - <a target=_blank href=http://www.abeel.be/>Thomas Abeel</a> - All Rights Reserved.</i>
			<a href=http://sourceforge.net><img src=http://sflogo.sourceforge.net/sflogo.php?group_id=179204&amp;type=1 width=88 height=31 border=0 alt=SourceForge.netLogo /></a>
		</small></p>
</body>
</html>
