<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Jul 09 21:14:44 EDT 2012 -->
<title>SparseMatrix (Java Machine Learning Library 0.1.7)</title>
<meta name="date" content="2012-07-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SparseMatrix (Java Machine Learning Library 0.1.7)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SparseMatrix.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/javaml/clustering/mcl/MCL.html" title="class in net.sf.javaml.clustering.mcl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/sf/javaml/clustering/mcl/SparseVector.html" title="class in net.sf.javaml.clustering.mcl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/javaml/clustering/mcl/SparseMatrix.html" target="_top">Frames</a></li>
<li><a href="SparseMatrix.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.util.AbstractList">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.javaml.clustering.mcl</div>
<h2 title="Class SparseMatrix" class="title">Class SparseMatrix</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractCollection&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractList&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.ArrayList&lt;<a href="../../../../../net/sf/javaml/clustering/mcl/SparseVector.html" title="class in net.sf.javaml.clustering.mcl">SparseVector</a>&gt;</li>
<li>
<ul class="inheritance">
<li>net.sf.javaml.clustering.mcl.SparseMatrix</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.lang.Iterable&lt;<a href="../../../../../net/sf/javaml/clustering/mcl/SparseVector.html" title="class in net.sf.javaml.clustering.mcl">SparseVector</a>&gt;, java.util.Collection&lt;<a href="../../../../../net/sf/javaml/clustering/mcl/SparseVector.html" title="class in net.sf.javaml.clustering.mcl">SparseVector</a>&gt;, java.util.List&lt;<a href="../../../../../net/sf/javaml/clustering/mcl/SparseVector.html" title="class in net.sf.javaml.clustering.mcl">SparseVector</a>&gt;, java.util.RandomAccess</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SparseMatrix</span>
extends java.util.ArrayList&lt;<a href="../../../../../net/sf/javaml/clustering/mcl/SparseVector.html" title="class in net.sf.javaml.clustering.mcl">SparseVector</a>&gt;</pre>
<div class="block">SparseMatrix is a sparse matrix with row-major format.
 <p>
 Conventions: except for the inherited methods and normalise(double),
 operations leave <tt>this</tt> ummodified (immutable) if there is a return
 value. Within operations, no pruning of values close to zero is done. Pruning
 can be controlled via the prune() method.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>gregor :: arbylon . net</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#net.sf.javaml.clustering.mcl.SparseMatrix">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.util.AbstractList">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.AbstractList</h3>
<code>modCount</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/javaml/clustering/mcl/SparseMatrix.html#SparseMatrix()">SparseMatrix</a></strong>()</code>
<div class="block">empty sparse matrix</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/javaml/clustering/mcl/SparseMatrix.html#SparseMatrix(double[][])">SparseMatrix</a></strong>(double[][]&nbsp;x)</code>
<div class="block">create sparse matrix from full matrix</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/javaml/clustering/mcl/SparseMatrix.html#SparseMatrix(int, int)">SparseMatrix</a></strong>(int&nbsp;rows,
            int&nbsp;cols)</code>
<div class="block">empty sparse matrix with allocated number of rows</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/javaml/clustering/mcl/SparseMatrix.html#SparseMatrix(net.sf.javaml.clustering.mcl.SparseMatrix)">SparseMatrix</a></strong>(<a href="../../../../../net/sf/javaml/clustering/mcl/SparseMatrix.html" title="class in net.sf.javaml.clustering.mcl">SparseMatrix</a>&nbsp;matrix)</code>
<div class="block">copy contructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/clustering/mcl/SparseMatrix.html#add(int, int, double)">add</a></strong>(int&nbsp;i,
   int&nbsp;j,
   double&nbsp;a)</code>
<div class="block">adds a to the specified element, growing the matrix if necessary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/clustering/mcl/SparseMatrix.html#adjustMaxIndex(int, int)">adjustMaxIndex</a></strong>(int&nbsp;i,
              int&nbsp;j)</code>
<div class="block">adjusts the size of the matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/javaml/clustering/mcl/SparseMatrix.html" title="class in net.sf.javaml.clustering.mcl">SparseMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/clustering/mcl/SparseMatrix.html#copy()">copy</a></strong>()</code>
<div class="block">copy the matrix and its elements</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/clustering/mcl/SparseMatrix.html#get(int, int)">get</a></strong>(int&nbsp;i,
   int&nbsp;j)</code>
<div class="block">get number at index or 0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/javaml/clustering/mcl/SparseVector.html" title="class in net.sf.javaml.clustering.mcl">SparseVector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/clustering/mcl/SparseMatrix.html#getColum(int)">getColum</a></strong>(int&nbsp;i)</code>
<div class="block">get a column of the sparse matrix (expensive).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/clustering/mcl/SparseMatrix.html#getDense()">getDense</a></strong>()</code>
<div class="block">create dense representation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/clustering/mcl/SparseMatrix.html#getSize()">getSize</a></strong>()</code>
<div class="block">get the size of the matrix</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/clustering/mcl/SparseMatrix.html#hadamardPower(double)">hadamardPower</a></strong>(double&nbsp;s)</code>
<div class="block">mutable m2 = m .^ s</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/clustering/mcl/SparseMatrix.html#hadamardProduct(net.sf.javaml.clustering.mcl.SparseMatrix)">hadamardProduct</a></strong>(<a href="../../../../../net/sf/javaml/clustering/mcl/SparseMatrix.html" title="class in net.sf.javaml.clustering.mcl">SparseMatrix</a>&nbsp;m)</code>
<div class="block">mutable Hadamard product</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/javaml/clustering/mcl/SparseMatrix.html" title="class in net.sf.javaml.clustering.mcl">SparseMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/clustering/mcl/SparseMatrix.html#matrixTimes(net.sf.javaml.clustering.mcl.SparseMatrix)">matrixTimes</a></strong>(<a href="../../../../../net/sf/javaml/clustering/mcl/SparseMatrix.html" title="class in net.sf.javaml.clustering.mcl">SparseMatrix</a>&nbsp;m)</code>
<div class="block">immutable multiply matrix M with this (A) : M * A</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/javaml/clustering/mcl/SparseVector.html" title="class in net.sf.javaml.clustering.mcl">SparseVector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/clustering/mcl/SparseMatrix.html#normalise(double)">normalise</a></strong>(double&nbsp;rowsum)</code>
<div class="block">normalise rows to rowsum</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/clustering/mcl/SparseMatrix.html#normaliseCols()">normaliseCols</a></strong>()</code>
<div class="block">normalise by minor dimension (columns), expensive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/clustering/mcl/SparseMatrix.html#normaliseRows()">normaliseRows</a></strong>()</code>
<div class="block">normalise by major dimension (rows)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/clustering/mcl/SparseMatrix.html#prune(double)">prune</a></strong>(double&nbsp;threshold)</code>
<div class="block">prune all values whose magnitude is below threshold</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/clustering/mcl/SparseMatrix.html#set(int, int, double)">set</a></strong>(int&nbsp;i,
   int&nbsp;j,
   double&nbsp;a)</code>
<div class="block">set the value at the index i,j, returning the old value or 0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/javaml/clustering/mcl/SparseVector.html" title="class in net.sf.javaml.clustering.mcl">SparseVector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/clustering/mcl/SparseMatrix.html#set(int, net.sf.javaml.clustering.mcl.SparseVector)">set</a></strong>(int&nbsp;i,
   <a href="../../../../../net/sf/javaml/clustering/mcl/SparseVector.html" title="class in net.sf.javaml.clustering.mcl">SparseVector</a>&nbsp;x)</code>
<div class="block">set the sparse vector at index i.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/javaml/clustering/mcl/SparseMatrix.html" title="class in net.sf.javaml.clustering.mcl">SparseMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/clustering/mcl/SparseMatrix.html#times(net.sf.javaml.clustering.mcl.SparseMatrix)">times</a></strong>(<a href="../../../../../net/sf/javaml/clustering/mcl/SparseMatrix.html" title="class in net.sf.javaml.clustering.mcl">SparseMatrix</a>&nbsp;m)</code>
<div class="block">immutable multiply this matrix (A) with M : A * M</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/javaml/clustering/mcl/SparseVector.html" title="class in net.sf.javaml.clustering.mcl">SparseVector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/clustering/mcl/SparseMatrix.html#times(net.sf.javaml.clustering.mcl.SparseVector)">times</a></strong>(<a href="../../../../../net/sf/javaml/clustering/mcl/SparseVector.html" title="class in net.sf.javaml.clustering.mcl">SparseVector</a>&nbsp;v)</code>
<div class="block">immutable multiply this times the vector: A * x, i.e., rowwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/javaml/clustering/mcl/SparseMatrix.html" title="class in net.sf.javaml.clustering.mcl">SparseMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/clustering/mcl/SparseMatrix.html#timesTransposed(net.sf.javaml.clustering.mcl.SparseMatrix)">timesTransposed</a></strong>(<a href="../../../../../net/sf/javaml/clustering/mcl/SparseMatrix.html" title="class in net.sf.javaml.clustering.mcl">SparseMatrix</a>&nbsp;m)</code>
<div class="block">mutable multiply this matrix (A) with M : A * M'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/clustering/mcl/SparseMatrix.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/clustering/mcl/SparseMatrix.html#toStringDense()">toStringDense</a></strong>()</code>
<div class="block">prints a dense representation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/javaml/clustering/mcl/SparseMatrix.html" title="class in net.sf.javaml.clustering.mcl">SparseMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/clustering/mcl/SparseMatrix.html#transpose()">transpose</a></strong>()</code>
<div class="block">immutable transpose.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/javaml/clustering/mcl/SparseVector.html" title="class in net.sf.javaml.clustering.mcl">SparseVector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/clustering/mcl/SparseMatrix.html#vectorTimes(net.sf.javaml.clustering.mcl.SparseVector)">vectorTimes</a></strong>(<a href="../../../../../net/sf/javaml/clustering/mcl/SparseVector.html" title="class in net.sf.javaml.clustering.mcl">SparseVector</a>&nbsp;v)</code>
<div class="block">immutable multiply the vector times this: x' * A, i.e., colwise.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.ArrayList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.ArrayList</h3>
<code>add, add, addAll, addAll, clear, clone, contains, ensureCapacity, get, indexOf, isEmpty, iterator, lastIndexOf, listIterator, listIterator, remove, remove, removeAll, removeRange, retainAll, size, subList, toArray, toArray, trimToSize</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.AbstractList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractList</h3>
<code>equals, hashCode</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.AbstractCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractCollection</h3>
<code>containsAll</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.List">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.List</h3>
<code>containsAll, equals, hashCode</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SparseMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SparseMatrix</h4>
<pre>public&nbsp;SparseMatrix()</pre>
<div class="block">empty sparse matrix</div>
</li>
</ul>
<a name="SparseMatrix(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SparseMatrix</h4>
<pre>public&nbsp;SparseMatrix(int&nbsp;rows,
            int&nbsp;cols)</pre>
<div class="block">empty sparse matrix with allocated number of rows</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rows</code> - </dd><dd><code>cols</code> - </dd></dl>
</li>
</ul>
<a name="SparseMatrix(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SparseMatrix</h4>
<pre>public&nbsp;SparseMatrix(double[][]&nbsp;x)</pre>
<div class="block">create sparse matrix from full matrix</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - </dd></dl>
</li>
</ul>
<a name="SparseMatrix(net.sf.javaml.clustering.mcl.SparseMatrix)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SparseMatrix</h4>
<pre>public&nbsp;SparseMatrix(<a href="../../../../../net/sf/javaml/clustering/mcl/SparseMatrix.html" title="class in net.sf.javaml.clustering.mcl">SparseMatrix</a>&nbsp;matrix)</pre>
<div class="block">copy contructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>matrix</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDense()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDense</h4>
<pre>public&nbsp;double[][]&nbsp;getDense()</pre>
<div class="block">create dense representation</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="set(int, net.sf.javaml.clustering.mcl.SparseVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/javaml/clustering/mcl/SparseVector.html" title="class in net.sf.javaml.clustering.mcl">SparseVector</a>&nbsp;set(int&nbsp;i,
               <a href="../../../../../net/sf/javaml/clustering/mcl/SparseVector.html" title="class in net.sf.javaml.clustering.mcl">SparseVector</a>&nbsp;x)</pre>
<div class="block">set the sparse vector at index i.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>set</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../../net/sf/javaml/clustering/mcl/SparseVector.html" title="class in net.sf.javaml.clustering.mcl">SparseVector</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>set</code>&nbsp;in class&nbsp;<code>java.util.ArrayList&lt;<a href="../../../../../net/sf/javaml/clustering/mcl/SparseVector.html" title="class in net.sf.javaml.clustering.mcl">SparseVector</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - </dd><dd><code>x</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the old value of the element</dd></dl>
</li>
</ul>
<a name="get(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;double&nbsp;get(int&nbsp;i,
         int&nbsp;j)</pre>
<div class="block">get number at index or 0. if not set. If index > size, returns 0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - </dd><dd><code>j</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="set(int, int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;double&nbsp;set(int&nbsp;i,
         int&nbsp;j,
         double&nbsp;a)</pre>
<div class="block">set the value at the index i,j, returning the old value or 0. Increase
 matrix size if index exceeds the dimension.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - </dd><dd><code>j</code> - </dd><dd><code>a</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="adjustMaxIndex(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustMaxIndex</h4>
<pre>public&nbsp;void&nbsp;adjustMaxIndex(int&nbsp;i,
                  int&nbsp;j)</pre>
<div class="block">adjusts the size of the matrix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - index addressed</dd><dd><code>j</code> - index addressed</dd></dl>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int[]&nbsp;getSize()</pre>
<div class="block">get the size of the matrix</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="add(int, int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;double&nbsp;add(int&nbsp;i,
         int&nbsp;j,
         double&nbsp;a)</pre>
<div class="block">adds a to the specified element, growing the matrix if necessary.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - </dd><dd><code>j</code> - </dd><dd><code>a</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>new value</dd></dl>
</li>
</ul>
<a name="normalise(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalise</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/javaml/clustering/mcl/SparseVector.html" title="class in net.sf.javaml.clustering.mcl">SparseVector</a>&nbsp;normalise(double&nbsp;rowsum)</pre>
<div class="block">normalise rows to rowsum</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rowsum</code> - for each row</dd>
<dt><span class="strong">Returns:</span></dt><dd>vector of old row sums</dd></dl>
</li>
</ul>
<a name="normaliseRows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normaliseRows</h4>
<pre>public&nbsp;void&nbsp;normaliseRows()</pre>
<div class="block">normalise by major dimension (rows)</div>
</li>
</ul>
<a name="normaliseCols()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normaliseCols</h4>
<pre>public&nbsp;void&nbsp;normaliseCols()</pre>
<div class="block">normalise by minor dimension (columns), expensive.</div>
</li>
</ul>
<a name="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/javaml/clustering/mcl/SparseMatrix.html" title="class in net.sf.javaml.clustering.mcl">SparseMatrix</a>&nbsp;copy()</pre>
<div class="block">copy the matrix and its elements</div>
</li>
</ul>
<a name="times(net.sf.javaml.clustering.mcl.SparseVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>times</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/javaml/clustering/mcl/SparseVector.html" title="class in net.sf.javaml.clustering.mcl">SparseVector</a>&nbsp;times(<a href="../../../../../net/sf/javaml/clustering/mcl/SparseVector.html" title="class in net.sf.javaml.clustering.mcl">SparseVector</a>&nbsp;v)</pre>
<div class="block">immutable multiply this times the vector: A * x, i.e., rowwise.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="vectorTimes(net.sf.javaml.clustering.mcl.SparseVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vectorTimes</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/javaml/clustering/mcl/SparseVector.html" title="class in net.sf.javaml.clustering.mcl">SparseVector</a>&nbsp;vectorTimes(<a href="../../../../../net/sf/javaml/clustering/mcl/SparseVector.html" title="class in net.sf.javaml.clustering.mcl">SparseVector</a>&nbsp;v)</pre>
<div class="block">immutable multiply the vector times this: x' * A, i.e., colwise.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="timesTransposed(net.sf.javaml.clustering.mcl.SparseMatrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timesTransposed</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/javaml/clustering/mcl/SparseMatrix.html" title="class in net.sf.javaml.clustering.mcl">SparseMatrix</a>&nbsp;timesTransposed(<a href="../../../../../net/sf/javaml/clustering/mcl/SparseMatrix.html" title="class in net.sf.javaml.clustering.mcl">SparseMatrix</a>&nbsp;m)</pre>
<div class="block">mutable multiply this matrix (A) with M : A * M'</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>modified this</dd></dl>
</li>
</ul>
<a name="times(net.sf.javaml.clustering.mcl.SparseMatrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>times</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/javaml/clustering/mcl/SparseMatrix.html" title="class in net.sf.javaml.clustering.mcl">SparseMatrix</a>&nbsp;times(<a href="../../../../../net/sf/javaml/clustering/mcl/SparseMatrix.html" title="class in net.sf.javaml.clustering.mcl">SparseMatrix</a>&nbsp;m)</pre>
<div class="block">immutable multiply this matrix (A) with M : A * M</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>matrix product</dd></dl>
</li>
</ul>
<a name="matrixTimes(net.sf.javaml.clustering.mcl.SparseMatrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matrixTimes</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/javaml/clustering/mcl/SparseMatrix.html" title="class in net.sf.javaml.clustering.mcl">SparseMatrix</a>&nbsp;matrixTimes(<a href="../../../../../net/sf/javaml/clustering/mcl/SparseMatrix.html" title="class in net.sf.javaml.clustering.mcl">SparseMatrix</a>&nbsp;m)</pre>
<div class="block">immutable multiply matrix M with this (A) : M * A</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="transpose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transpose</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/javaml/clustering/mcl/SparseMatrix.html" title="class in net.sf.javaml.clustering.mcl">SparseMatrix</a>&nbsp;transpose()</pre>
<div class="block">immutable transpose.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getColum(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColum</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/javaml/clustering/mcl/SparseVector.html" title="class in net.sf.javaml.clustering.mcl">SparseVector</a>&nbsp;getColum(int&nbsp;i)</pre>
<div class="block">get a column of the sparse matrix (expensive).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="hadamardProduct(net.sf.javaml.clustering.mcl.SparseMatrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hadamardProduct</h4>
<pre>public&nbsp;void&nbsp;hadamardProduct(<a href="../../../../../net/sf/javaml/clustering/mcl/SparseMatrix.html" title="class in net.sf.javaml.clustering.mcl">SparseMatrix</a>&nbsp;m)</pre>
<div class="block">mutable Hadamard product</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - </dd></dl>
</li>
</ul>
<a name="hadamardPower(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hadamardPower</h4>
<pre>public&nbsp;void&nbsp;hadamardPower(double&nbsp;s)</pre>
<div class="block">mutable m2 = m .^ s</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - </dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;<a href="../../../../../net/sf/javaml/clustering/mcl/SparseVector.html" title="class in net.sf.javaml.clustering.mcl">SparseVector</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toStringDense()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringDense</h4>
<pre>public&nbsp;java.lang.String&nbsp;toStringDense()</pre>
<div class="block">prints a dense representation</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="prune(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>prune</h4>
<pre>public&nbsp;void&nbsp;prune(double&nbsp;threshold)</pre>
<div class="block">prune all values whose magnitude is below threshold</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SparseMatrix.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/javaml/clustering/mcl/MCL.html" title="class in net.sf.javaml.clustering.mcl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/sf/javaml/clustering/mcl/SparseVector.html" title="class in net.sf.javaml.clustering.mcl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/javaml/clustering/mcl/SparseMatrix.html" target="_top">Frames</a></li>
<li><a href="SparseMatrix.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.util.AbstractList">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>Copyright &#169; 2006-2012 - <a target=_blank href=http://www.abeel.be/>Thomas Abeel</a> - All Rights Reserved.</i>
			<a href=http://sourceforge.net><img src=http://sflogo.sourceforge.net/sflogo.php?group_id=179204&amp;type=1 width=88 height=31 border=0 alt=SourceForge.netLogo /></a>
		</small></p>
</body>
</html>
