<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Jul 09 21:14:45 EDT 2012 -->
<title>Vectors (Java Machine Learning Library 0.1.7)</title>
<meta name="date" content="2012-07-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Vectors (Java Machine Learning Library 0.1.7)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vectors.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/javaml/clustering/mcl/SparseVector.html" title="class in net.sf.javaml.clustering.mcl"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/javaml/clustering/mcl/Vectors.html" target="_top">Frames</a></li>
<li><a href="Vectors.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.javaml.clustering.mcl</div>
<h2 title="Class Vectors" class="title">Class Vectors</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.javaml.clustering.mcl.Vectors</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Vectors</span>
extends java.lang.Object</pre>
<div class="block">Static vector manipulation routines for Matlab porting and other numeric
 operations. The routines work for int and double partly; the class is
 extended as needed.
 <p>
 TODO: The question remains whether it makes sense to have a formal IntVector,
 analoguous to IntMatrix that allows performing search and indexing
 operations, such as views, etc.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>heinrich</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/clustering/mcl/Vectors.html#colwidth">colwidth</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/clustering/mcl/Vectors.html#ndigits">ndigits</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/javaml/clustering/mcl/Vectors.html#Vectors()">Vectors</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/clustering/mcl/Vectors.html#add(int[], int)">add</a></strong>(int[]&nbsp;vec,
   int&nbsp;scalar)</code>
<div class="block">add a scalar to the vector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/clustering/mcl/Vectors.html#cast(double[])">cast</a></strong>(double[]&nbsp;vec)</code>
<div class="block">cast a double[] to an int[]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/clustering/mcl/Vectors.html#cast(int[])">cast</a></strong>(int[]&nbsp;vec)</code>
<div class="block">cast a double[] to an int[]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/clustering/mcl/Vectors.html#chooseElements(double[][], int[], int[])">chooseElements</a></strong>(double[][]&nbsp;matrix,
              int[]&nbsp;rows,
              int[]&nbsp;cols)</code>
<div class="block">Create a matrix that contains the rows and columns of the argument matrix
 in the order given by rows and cols</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/clustering/mcl/Vectors.html#chooseElements(double[], int[])">chooseElements</a></strong>(double[]&nbsp;vector,
              int[]&nbsp;keep)</code>
<div class="block">Create vector that contains the elements of the argument in the order as
 given by keep</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/clustering/mcl/Vectors.html#chooseElements(int[][], int[], int[])">chooseElements</a></strong>(int[][]&nbsp;matrix,
              int[]&nbsp;rows,
              int[]&nbsp;cols)</code>
<div class="block">Create a matrix that contains the rows and columns of the argument matrix
 in the order given by rows and cols</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/clustering/mcl/Vectors.html#chooseElements(int[], int[])">chooseElements</a></strong>(int[]&nbsp;vector,
              int[]&nbsp;keep)</code>
<div class="block">Create vector that contains the elements of the argument in the order as
 given by keep</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/clustering/mcl/Vectors.html#concat(double[], double[])">concat</a></strong>(double[]&nbsp;x,
      double[]&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/clustering/mcl/Vectors.html#concat(double[], double[], double[])">concat</a></strong>(double[]&nbsp;x,
      double[]&nbsp;y,
      double[]&nbsp;z)</code>
<div class="block">w = [x y z]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/clustering/mcl/Vectors.html#copy(double[])">copy</a></strong>(double[]&nbsp;source)</code>
<div class="block">copies a the source to the destination</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/clustering/mcl/Vectors.html#copy(int[])">copy</a></strong>(int[]&nbsp;source)</code>
<div class="block">copies a the source to the destination</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/clustering/mcl/Vectors.html#cumsum(double[])">cumsum</a></strong>(double[]&nbsp;vec)</code>
<div class="block">cumulative sum of the elements, starting at element 0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/clustering/mcl/Vectors.html#find(int[], int)">find</a></strong>(int[]&nbsp;vec,
    int&nbsp;val)</code>
<div class="block">find indices with val</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/clustering/mcl/Vectors.html#increaseSize(double[][], int, int)">increaseSize</a></strong>(double[][]&nbsp;matrix,
            int&nbsp;morerows,
            int&nbsp;morecols)</code>
<div class="block">Create new matrix of larger size and data of the argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/clustering/mcl/Vectors.html#increaseSize(double[], int)">increaseSize</a></strong>(double[]&nbsp;vector,
            int&nbsp;moreelements)</code>
<div class="block">Create new vector of larger size and data of the argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/clustering/mcl/Vectors.html#increaseSize(int[][], int, int)">increaseSize</a></strong>(int[][]&nbsp;matrix,
            int&nbsp;morerows,
            int&nbsp;morecols)</code>
<div class="block">Create new matrix of larger size and data of the argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/clustering/mcl/Vectors.html#increaseSize(int[], int)">increaseSize</a></strong>(int[]&nbsp;vector,
            int&nbsp;moreelements)</code>
<div class="block">Create new vector of larger size and data of the argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/clustering/mcl/Vectors.html#max(double[])">max</a></strong>(double[]&nbsp;vec)</code>
<div class="block">maximum value in vec</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/clustering/mcl/Vectors.html#max(int[])">max</a></strong>(int[]&nbsp;vec)</code>
<div class="block">maximum value in vec</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/clustering/mcl/Vectors.html#min(double[])">min</a></strong>(double[]&nbsp;vec)</code>
<div class="block">minimum value in vec</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/clustering/mcl/Vectors.html#min(int[])">min</a></strong>(int[]&nbsp;vec)</code>
<div class="block">minimum value in vec</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/clustering/mcl/Vectors.html#mult(double[], double)">mult</a></strong>(double[]&nbsp;ds,
    double&nbsp;d)</code>
<div class="block">multiplicates the vector with a scalar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/clustering/mcl/Vectors.html#mult(double[], double[])">mult</a></strong>(double[]&nbsp;ds,
    double[]&nbsp;dt)</code>
<div class="block">multiplicates the vector with a vector (inner product).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/clustering/mcl/Vectors.html#ones(int)">ones</a></strong>(int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/clustering/mcl/Vectors.html#ones(int, double)">ones</a></strong>(int&nbsp;len,
    double&nbsp;factor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/clustering/mcl/Vectors.html#ones(int, int)">ones</a></strong>(int&nbsp;len,
    int&nbsp;factor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/clustering/mcl/Vectors.html#print(double[])">print</a></strong>(double[]&nbsp;x)</code>
<div class="block">prints a double representation of the vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/clustering/mcl/Vectors.html#print(double[][])">print</a></strong>(double[][]&nbsp;x)</code>
<div class="block">prints a double representation of an array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/clustering/mcl/Vectors.html#print(int[])">print</a></strong>(int[]&nbsp;x)</code>
<div class="block">prints a double representation of the vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/clustering/mcl/Vectors.html#print(int[][])">print</a></strong>(int[][]&nbsp;x)</code>
<div class="block">prints a double representation of an array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/clustering/mcl/Vectors.html#range(double, double)">range</a></strong>(double&nbsp;start,
     double&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/clustering/mcl/Vectors.html#range(double, double, double)">range</a></strong>(double&nbsp;start,
     double&nbsp;end,
     double&nbsp;step)</code>
<div class="block">create sequence [start : step : end] of double values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/clustering/mcl/Vectors.html#range(int, int)">range</a></strong>(int&nbsp;start,
     int&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/clustering/mcl/Vectors.html#range(int, int, int)">range</a></strong>(int&nbsp;start,
     int&nbsp;end,
     int&nbsp;step)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/clustering/mcl/Vectors.html#rangeComplement(int[], int)">rangeComplement</a></strong>(int[]&nbsp;set,
               int&nbsp;length)</code>
<div class="block">return the complement of the sorted subset of the set 0:length-1 in
 Matlab notation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/clustering/mcl/Vectors.html#removeElement(double[], int)">removeElement</a></strong>(double[]&nbsp;vector,
             int&nbsp;element)</code>
<div class="block">Create new vector with data of the argument and removed element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/clustering/mcl/Vectors.html#removeElement(int[], int)">removeElement</a></strong>(int[]&nbsp;vector,
             int&nbsp;element)</code>
<div class="block">Create new vector with data of the argument and removed element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/clustering/mcl/Vectors.html#removeElements(double[][], int[], int[])">removeElements</a></strong>(double[][]&nbsp;matrix,
              int[]&nbsp;rows,
              int[]&nbsp;cols)</code>
<div class="block">Create new matrix with data of the argument and removed rows and columns.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/clustering/mcl/Vectors.html#removeElements(double[], int[])">removeElements</a></strong>(double[]&nbsp;vector,
              int[]&nbsp;elements)</code>
<div class="block">Create new vector with data of the argument and removed elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/clustering/mcl/Vectors.html#removeElements(int[][], int[], int[])">removeElements</a></strong>(int[][]&nbsp;matrix,
              int[]&nbsp;rows,
              int[]&nbsp;cols)</code>
<div class="block">Create new matrix with data of the argument and removed rows and columns.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/clustering/mcl/Vectors.html#removeElements(int[], int[])">removeElements</a></strong>(int[]&nbsp;vector,
              int[]&nbsp;elements)</code>
<div class="block">Create new vector with data of the argument and removed elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/clustering/mcl/Vectors.html#setSubVector(int[], int[], int)">setSubVector</a></strong>(int[]&nbsp;vec,
            int[]&nbsp;indices,
            int&nbsp;replacement)</code>
<div class="block">set the elements of vec at indices with the replacement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/clustering/mcl/Vectors.html#setSubVector(int[], int[], int[])">setSubVector</a></strong>(int[]&nbsp;vec,
            int[]&nbsp;indices,
            int[]&nbsp;replacements)</code>
<div class="block">set the elements of vec at indices with the respective replacements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/clustering/mcl/Vectors.html#setSubVectorCopy(int[], int[], int[])">setSubVectorCopy</a></strong>(int[]&nbsp;vec,
                int[]&nbsp;indices,
                int[]&nbsp;replacements)</code>
<div class="block">set the elements of a copy of vec at indices with the respective
 replacements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/clustering/mcl/Vectors.html#subVector(double[], int[])">subVector</a></strong>(double[]&nbsp;vec,
         int[]&nbsp;indices)</code>
<div class="block">returns a copy of the vector elements with the given indices in the
 original vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/clustering/mcl/Vectors.html#subVector(double[], int, int)">subVector</a></strong>(double[]&nbsp;vec,
         int&nbsp;start,
         int&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/clustering/mcl/Vectors.html#subVector(int[], int[])">subVector</a></strong>(int[]&nbsp;vec,
         int[]&nbsp;indices)</code>
<div class="block">returns a copy of the vector elements with the given indices in the
 original vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/clustering/mcl/Vectors.html#sum(double[])">sum</a></strong>(double[]&nbsp;vec)</code>
<div class="block">sum the elements of vec</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/clustering/mcl/Vectors.html#sum(int[])">sum</a></strong>(int[]&nbsp;vec)</code>
<div class="block">sum the elements of vec</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/clustering/mcl/Vectors.html#transpose(double[][])">transpose</a></strong>(double[][]&nbsp;mat)</code>
<div class="block">transpose the matrix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/clustering/mcl/Vectors.html#transpose(int[][])">transpose</a></strong>(int[][]&nbsp;mat)</code>
<div class="block">transpose the matrix</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/clustering/mcl/Vectors.html#zeros(int)">zeros</a></strong>(int&nbsp;len)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ndigits">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ndigits</h4>
<pre>public static&nbsp;int ndigits</pre>
</li>
</ul>
<a name="colwidth">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>colwidth</h4>
<pre>public static&nbsp;int colwidth</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vectors()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vectors</h4>
<pre>public&nbsp;Vectors()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="range(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>range</h4>
<pre>public static&nbsp;int[]&nbsp;range(int&nbsp;start,
          int&nbsp;end,
          int&nbsp;step)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - </dd><dd><code>end</code> - </dd><dd><code>step</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>[start : step : end]</dd></dl>
</li>
</ul>
<a name="range(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>range</h4>
<pre>public static&nbsp;int[]&nbsp;range(int&nbsp;start,
          int&nbsp;end)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - </dd><dd><code>end</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>[start : end]</dd></dl>
</li>
</ul>
<a name="range(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>range</h4>
<pre>public static&nbsp;double[]&nbsp;range(double&nbsp;start,
             double&nbsp;end,
             double&nbsp;step)</pre>
<div class="block">create sequence [start : step : end] of double values. TODO: check
 precision.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - double value of start, if integer, use "1.0" notation.</dd><dd><code>end</code> - double value of end, if integer, use "1.0" notation.</dd><dd><code>step</code> - double value of step size</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="range(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>range</h4>
<pre>public static&nbsp;double[]&nbsp;range(double&nbsp;start,
             double&nbsp;end)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - </dd><dd><code>end</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>[start : end]</dd></dl>
</li>
</ul>
<a name="sum(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sum</h4>
<pre>public static&nbsp;double&nbsp;sum(double[]&nbsp;vec)</pre>
<div class="block">sum the elements of vec</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vec</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="sum(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sum</h4>
<pre>public static&nbsp;int&nbsp;sum(int[]&nbsp;vec)</pre>
<div class="block">sum the elements of vec</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vec</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="cumsum(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cumsum</h4>
<pre>public static&nbsp;double[]&nbsp;cumsum(double[]&nbsp;vec)</pre>
<div class="block">cumulative sum of the elements, starting at element 0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vec</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>vector containing the cumulative sum of the elements of vec</dd></dl>
</li>
</ul>
<a name="max(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public static&nbsp;int&nbsp;max(int[]&nbsp;vec)</pre>
<div class="block">maximum value in vec</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vec</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="max(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public static&nbsp;double&nbsp;max(double[]&nbsp;vec)</pre>
<div class="block">maximum value in vec</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vec</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="min(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public static&nbsp;int&nbsp;min(int[]&nbsp;vec)</pre>
<div class="block">minimum value in vec</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vec</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="min(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public static&nbsp;double&nbsp;min(double[]&nbsp;vec)</pre>
<div class="block">minimum value in vec</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vec</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="concat(double[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concat</h4>
<pre>public static&nbsp;double[]&nbsp;concat(double[]&nbsp;x,
              double[]&nbsp;y)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - </dd><dd><code>y</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>[x y]</dd></dl>
</li>
</ul>
<a name="concat(double[], double[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concat</h4>
<pre>public static&nbsp;double[]&nbsp;concat(double[]&nbsp;x,
              double[]&nbsp;y,
              double[]&nbsp;z)</pre>
<div class="block">w = [x y z]</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - </dd><dd><code>y</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>[x y z]</dd></dl>
</li>
</ul>
<a name="increaseSize(double[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseSize</h4>
<pre>public static&nbsp;double[]&nbsp;increaseSize(double[]&nbsp;vector,
                    int&nbsp;moreelements)</pre>
<div class="block">Create new vector of larger size and data of the argument.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vector</code> - source array</dd><dd><code>moreelements</code> - number of elements to add</dd>
<dt><span class="strong">Returns:</span></dt><dd>larger vector</dd></dl>
</li>
</ul>
<a name="increaseSize(double[][], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseSize</h4>
<pre>public static&nbsp;double[][]&nbsp;increaseSize(double[][]&nbsp;matrix,
                      int&nbsp;morerows,
                      int&nbsp;morecols)</pre>
<div class="block">Create new matrix of larger size and data of the argument.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>matrix</code> - </dd><dd><code>more</code> - rows</dd><dd><code>more</code> - cols</dd>
<dt><span class="strong">Returns:</span></dt><dd>larger matrix</dd></dl>
</li>
</ul>
<a name="removeElement(double[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeElement</h4>
<pre>public static&nbsp;double[]&nbsp;removeElement(double[]&nbsp;vector,
                     int&nbsp;element)</pre>
<div class="block">Create new vector with data of the argument and removed element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vector</code> - </dd><dd><code>element</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>shorter vector</dd></dl>
</li>
</ul>
<a name="removeElements(double[][], int[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeElements</h4>
<pre>public static&nbsp;double[][]&nbsp;removeElements(double[][]&nbsp;matrix,
                        int[]&nbsp;rows,
                        int[]&nbsp;cols)</pre>
<div class="block">Create new matrix with data of the argument and removed rows and columns.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>matrix</code> - </dd><dd><code>rows</code> - ordered vector of rows to remove</dd><dd><code>cols</code> - ordered vector of cols to remove</dd>
<dt><span class="strong">Returns:</span></dt><dd>smaller matrix</dd></dl>
</li>
</ul>
<a name="removeElements(double[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeElements</h4>
<pre>public static&nbsp;double[]&nbsp;removeElements(double[]&nbsp;vector,
                      int[]&nbsp;elements)</pre>
<div class="block">Create new vector with data of the argument and removed elements.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vector</code> - </dd><dd><code>elements</code> - ordered elements to remove</dd>
<dt><span class="strong">Returns:</span></dt><dd>smaller vector</dd></dl>
</li>
</ul>
<a name="rangeComplement(int[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rangeComplement</h4>
<pre>public static&nbsp;int[]&nbsp;rangeComplement(int[]&nbsp;set,
                    int&nbsp;length)</pre>
<div class="block">return the complement of the sorted subset of the set 0:length-1 in
 Matlab notation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>set</code> - sorted set of elements < length</dd><dd><code>length</code> - of superset of set and its returned complement</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="chooseElements(double[][], int[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseElements</h4>
<pre>public static&nbsp;double[][]&nbsp;chooseElements(double[][]&nbsp;matrix,
                        int[]&nbsp;rows,
                        int[]&nbsp;cols)</pre>
<div class="block">Create a matrix that contains the rows and columns of the argument matrix
 in the order given by rows and cols</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>matrix</code> - </dd><dd><code>rows</code> - </dd><dd><code>cols</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="chooseElements(double[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseElements</h4>
<pre>public static&nbsp;double[]&nbsp;chooseElements(double[]&nbsp;vector,
                      int[]&nbsp;keep)</pre>
<div class="block">Create vector that contains the elements of the argument in the order as
 given by keep</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vector</code> - </dd><dd><code>keep</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="increaseSize(int[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseSize</h4>
<pre>public static&nbsp;int[]&nbsp;increaseSize(int[]&nbsp;vector,
                 int&nbsp;moreelements)</pre>
<div class="block">Create new vector of larger size and data of the argument.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vector</code> - source array</dd><dd><code>moreelements</code> - number of elements to add</dd>
<dt><span class="strong">Returns:</span></dt><dd>larger vector</dd></dl>
</li>
</ul>
<a name="increaseSize(int[][], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseSize</h4>
<pre>public static&nbsp;int[][]&nbsp;increaseSize(int[][]&nbsp;matrix,
                   int&nbsp;morerows,
                   int&nbsp;morecols)</pre>
<div class="block">Create new matrix of larger size and data of the argument.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>matrix</code> - </dd><dd><code>more</code> - rows</dd><dd><code>more</code> - cols</dd>
<dt><span class="strong">Returns:</span></dt><dd>larger matrix</dd></dl>
</li>
</ul>
<a name="removeElement(int[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeElement</h4>
<pre>public static&nbsp;int[]&nbsp;removeElement(int[]&nbsp;vector,
                  int&nbsp;element)</pre>
<div class="block">Create new vector with data of the argument and removed element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vector</code> - </dd><dd><code>element</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>shorter vector</dd></dl>
</li>
</ul>
<a name="removeElements(int[][], int[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeElements</h4>
<pre>public static&nbsp;int[][]&nbsp;removeElements(int[][]&nbsp;matrix,
                     int[]&nbsp;rows,
                     int[]&nbsp;cols)</pre>
<div class="block">Create new matrix with data of the argument and removed rows and columns.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>matrix</code> - </dd><dd><code>rows</code> - ordered vector of rows to remove</dd><dd><code>cols</code> - ordered vector of cols to remove</dd>
<dt><span class="strong">Returns:</span></dt><dd>smaller matrix</dd></dl>
</li>
</ul>
<a name="removeElements(int[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeElements</h4>
<pre>public static&nbsp;int[]&nbsp;removeElements(int[]&nbsp;vector,
                   int[]&nbsp;elements)</pre>
<div class="block">Create new vector with data of the argument and removed elements.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vector</code> - </dd><dd><code>elements</code> - ordered elements to remove</dd>
<dt><span class="strong">Returns:</span></dt><dd>smaller vector</dd></dl>
</li>
</ul>
<a name="chooseElements(int[][], int[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseElements</h4>
<pre>public static&nbsp;int[][]&nbsp;chooseElements(int[][]&nbsp;matrix,
                     int[]&nbsp;rows,
                     int[]&nbsp;cols)</pre>
<div class="block">Create a matrix that contains the rows and columns of the argument matrix
 in the order given by rows and cols</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>matrix</code> - </dd><dd><code>rows</code> - </dd><dd><code>cols</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="chooseElements(int[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseElements</h4>
<pre>public static&nbsp;int[]&nbsp;chooseElements(int[]&nbsp;vector,
                   int[]&nbsp;keep)</pre>
<div class="block">Create vector that contains the elements of the argument in the order as
 given by keep</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vector</code> - </dd><dd><code>keep</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="print(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public static&nbsp;java.lang.String&nbsp;print(double[]&nbsp;x)</pre>
<div class="block">prints a double representation of the vector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="print(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public static&nbsp;java.lang.String&nbsp;print(double[][]&nbsp;x)</pre>
<div class="block">prints a double representation of an array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="print(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public static&nbsp;java.lang.String&nbsp;print(int[]&nbsp;x)</pre>
<div class="block">prints a double representation of the vector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="print(int[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public static&nbsp;java.lang.String&nbsp;print(int[][]&nbsp;x)</pre>
<div class="block">prints a double representation of an array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="ones(int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ones</h4>
<pre>public static&nbsp;double[]&nbsp;ones(int&nbsp;len,
            double&nbsp;factor)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>len</code> - </dd><dd><code>factor</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>factor * ones(1, len);</dd></dl>
</li>
</ul>
<a name="ones(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ones</h4>
<pre>public static&nbsp;int[]&nbsp;ones(int&nbsp;len,
         int&nbsp;factor)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>len</code> - </dd><dd><code>factor</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>factor * ones(1, len);</dd></dl>
</li>
</ul>
<a name="zeros(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zeros</h4>
<pre>public static&nbsp;double[]&nbsp;zeros(int&nbsp;len)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>len</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>zeros(1, len)</dd></dl>
</li>
</ul>
<a name="ones(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ones</h4>
<pre>public static&nbsp;int[]&nbsp;ones(int&nbsp;len)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>len</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>ones(1, len)</dd></dl>
</li>
</ul>
<a name="cast(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cast</h4>
<pre>public static&nbsp;int[]&nbsp;cast(double[]&nbsp;vec)</pre>
<div class="block">cast a double[] to an int[]</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vec</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="cast(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cast</h4>
<pre>public static&nbsp;double[]&nbsp;cast(int[]&nbsp;vec)</pre>
<div class="block">cast a double[] to an int[]</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vec</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="find(int[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public static&nbsp;int[]&nbsp;find(int[]&nbsp;vec,
         int&nbsp;val)</pre>
<div class="block">find indices with val</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vec</code> - </dd><dd><code>val</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>vector with 0-based indices.</dd></dl>
</li>
</ul>
<a name="subVector(double[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subVector</h4>
<pre>public static&nbsp;double[]&nbsp;subVector(double[]&nbsp;vec,
                 int[]&nbsp;indices)</pre>
<div class="block">returns a copy of the vector elements with the given indices in the
 original vector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>indices</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="subVector(int[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subVector</h4>
<pre>public static&nbsp;int[]&nbsp;subVector(int[]&nbsp;vec,
              int[]&nbsp;indices)</pre>
<div class="block">returns a copy of the vector elements with the given indices in the
 original vector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cols</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="subVector(double[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subVector</h4>
<pre>public static&nbsp;double[]&nbsp;subVector(double[]&nbsp;vec,
                 int&nbsp;start,
                 int&nbsp;end)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>weights</code> - </dd><dd><code>i</code> - </dd><dd><code>j</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setSubVector(int[], int[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubVector</h4>
<pre>public static&nbsp;void&nbsp;setSubVector(int[]&nbsp;vec,
                int[]&nbsp;indices,
                int[]&nbsp;replacements)</pre>
<div class="block">set the elements of vec at indices with the respective replacements.
 TODO: implement views as in the colt library</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vec</code> - </dd><dd><code>indices</code> - </dd><dd><code>replacements</code> - </dd></dl>
</li>
</ul>
<a name="setSubVector(int[], int[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubVector</h4>
<pre>public static&nbsp;void&nbsp;setSubVector(int[]&nbsp;vec,
                int[]&nbsp;indices,
                int&nbsp;replacement)</pre>
<div class="block">set the elements of vec at indices with the replacement. 
 
 TODO: implement views as in the colt library</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vec</code> - </dd><dd><code>indices</code> - </dd><dd><code>replacement</code> - </dd></dl>
</li>
</ul>
<a name="add(int[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public static&nbsp;void&nbsp;add(int[]&nbsp;vec,
       int&nbsp;scalar)</pre>
<div class="block">add a scalar to the vector</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vec</code> - </dd><dd><code>scalar</code> - </dd></dl>
</li>
</ul>
<a name="setSubVectorCopy(int[], int[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubVectorCopy</h4>
<pre>public static&nbsp;int[]&nbsp;setSubVectorCopy(int[]&nbsp;vec,
                     int[]&nbsp;indices,
                     int[]&nbsp;replacements)</pre>
<div class="block">set the elements of a copy of vec at indices with the respective
 replacements. TODO: implement views as in the colt library</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vec</code> - </dd><dd><code>indices</code> - </dd><dd><code>replacements</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the copied vector with the replacements;</dd></dl>
</li>
</ul>
<a name="copy(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public static&nbsp;double[]&nbsp;copy(double[]&nbsp;source)</pre>
<div class="block">copies a the source to the destination</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alpha</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="copy(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public static&nbsp;int[]&nbsp;copy(int[]&nbsp;source)</pre>
<div class="block">copies a the source to the destination</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alpha</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="mult(double[], double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mult</h4>
<pre>public static&nbsp;double[]&nbsp;mult(double[]&nbsp;ds,
            double&nbsp;d)</pre>
<div class="block">multiplicates the vector with a scalar. The argument is modified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ds</code> - </dd><dd><code>d</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="mult(double[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mult</h4>
<pre>public static&nbsp;double&nbsp;mult(double[]&nbsp;ds,
          double[]&nbsp;dt)</pre>
<div class="block">multiplicates the vector with a vector (inner product). The argument is
 not modified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ds</code> - </dd><dd><code>d</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="transpose(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transpose</h4>
<pre>public static&nbsp;double[][]&nbsp;transpose(double[][]&nbsp;mat)</pre>
<div class="block">transpose the matrix</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mat</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="transpose(int[][])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transpose</h4>
<pre>public static&nbsp;int[][]&nbsp;transpose(int[][]&nbsp;mat)</pre>
<div class="block">transpose the matrix</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mat</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vectors.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/javaml/clustering/mcl/SparseVector.html" title="class in net.sf.javaml.clustering.mcl"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/javaml/clustering/mcl/Vectors.html" target="_top">Frames</a></li>
<li><a href="Vectors.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>Copyright &#169; 2006-2012 - <a target=_blank href=http://www.abeel.be/>Thomas Abeel</a> - All Rights Reserved.</i>
			<a href=http://sourceforge.net><img src=http://sflogo.sourceforge.net/sflogo.php?group_id=179204&amp;type=1 width=88 height=31 border=0 alt=SourceForge.netLogo /></a>
		</small></p>
</body>
</html>
