<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Jul 09 21:14:45 EDT 2012 -->
<title>DistanceMeasure (Java Machine Learning Library 0.1.7)</title>
<meta name="date" content="2012-07-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DistanceMeasure (Java Machine Learning Library 0.1.7)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DistanceMeasure.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/javaml/distance/CosineSimilarity.html" title="class in net.sf.javaml.distance"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/javaml/distance/EuclideanDistance.html" title="class in net.sf.javaml.distance"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/javaml/distance/DistanceMeasure.html" target="_top">Frames</a></li>
<li><a href="DistanceMeasure.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.javaml.distance</div>
<h2 title="Interface DistanceMeasure" class="title">Interface DistanceMeasure</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../net/sf/javaml/distance/AbstractCorrelation.html" title="class in net.sf.javaml.distance">AbstractCorrelation</a>, <a href="../../../../net/sf/javaml/distance/AbstractDistance.html" title="class in net.sf.javaml.distance">AbstractDistance</a>, <a href="../../../../net/sf/javaml/distance/fastdtw/Abstraction.html" title="class in net.sf.javaml.distance.fastdtw">Abstraction</a>, <a href="../../../../net/sf/javaml/distance/AbstractSimilarity.html" title="class in net.sf.javaml.distance">AbstractSimilarity</a>, <a href="../../../../net/sf/javaml/distance/AngularDistance.html" title="class in net.sf.javaml.distance">AngularDistance</a>, <a href="../../../../net/sf/javaml/distance/fastdtw/Band.html" title="class in net.sf.javaml.distance.fastdtw">Band</a>, <a href="../../../../net/sf/javaml/distance/CachedDistance.html" title="class in net.sf.javaml.distance">CachedDistance</a>, <a href="../../../../net/sf/javaml/distance/ChebychevDistance.html" title="class in net.sf.javaml.distance">ChebychevDistance</a>, <a href="../../../../net/sf/javaml/distance/ConsistencyIndex.html" title="class in net.sf.javaml.distance">ConsistencyIndex</a>, <a href="../../../../net/sf/javaml/distance/CosineDistance.html" title="class in net.sf.javaml.distance">CosineDistance</a>, <a href="../../../../net/sf/javaml/distance/CosineSimilarity.html" title="class in net.sf.javaml.distance">CosineSimilarity</a>, <a href="../../../../net/sf/javaml/distance/dtw/DTWSimilarity.html" title="class in net.sf.javaml.distance.dtw">DTWSimilarity</a>, <a href="../../../../net/sf/javaml/distance/EuclideanDistance.html" title="class in net.sf.javaml.distance">EuclideanDistance</a>, <a href="../../../../net/sf/javaml/distance/fastdtw/FastDTW.html" title="class in net.sf.javaml.distance.fastdtw">FastDTW</a>, <a href="../../../../net/sf/javaml/distance/JaccardIndexDistance.html" title="class in net.sf.javaml.distance">JaccardIndexDistance</a>, <a href="../../../../net/sf/javaml/distance/JaccardIndexSimilarity.html" title="class in net.sf.javaml.distance">JaccardIndexSimilarity</a>, <a href="../../../../net/sf/javaml/distance/LinearKernel.html" title="class in net.sf.javaml.distance">LinearKernel</a>, <a href="../../../../net/sf/javaml/distance/MahalanobisDistance.html" title="class in net.sf.javaml.distance">MahalanobisDistance</a>, <a href="../../../../net/sf/javaml/distance/ManhattanDistance.html" title="class in net.sf.javaml.distance">ManhattanDistance</a>, <a href="../../../../net/sf/javaml/distance/MaxProductSimilarity.html" title="class in net.sf.javaml.distance">MaxProductSimilarity</a>, <a href="../../../../net/sf/javaml/distance/MinkowskiDistance.html" title="class in net.sf.javaml.distance">MinkowskiDistance</a>, <a href="../../../../net/sf/javaml/distance/NormalizedEuclideanDistance.html" title="class in net.sf.javaml.distance">NormalizedEuclideanDistance</a>, <a href="../../../../net/sf/javaml/distance/NormalizedEuclideanSimilarity.html" title="class in net.sf.javaml.distance">NormalizedEuclideanSimilarity</a>, <a href="../../../../net/sf/javaml/distance/NormDistance.html" title="class in net.sf.javaml.distance">NormDistance</a>, <a href="../../../../net/sf/javaml/distance/PearsonCorrelationCoefficient.html" title="class in net.sf.javaml.distance">PearsonCorrelationCoefficient</a>, <a href="../../../../net/sf/javaml/distance/PolynomialKernel.html" title="class in net.sf.javaml.distance">PolynomialKernel</a>, <a href="../../../../net/sf/javaml/distance/RBFKernel.html" title="class in net.sf.javaml.distance">RBFKernel</a>, <a href="../../../../net/sf/javaml/distance/RBFKernelDistance.html" title="class in net.sf.javaml.distance">RBFKernelDistance</a>, <a href="../../../../net/sf/javaml/distance/SpearmanFootruleDistance.html" title="class in net.sf.javaml.distance">SpearmanFootruleDistance</a>, <a href="../../../../net/sf/javaml/distance/SpearmanRankCorrelation.html" title="class in net.sf.javaml.distance">SpearmanRankCorrelation</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">DistanceMeasure</span>
extends java.io.Serializable</pre>
<div class="block">A distance measure is an algorithm to calculate the distance, similarity or
 correlation between two instances.
 
 There are three types of distance measures: distance, similarity and
 correlation measures.
 
 Some distance measures are normalized, i.e. in the interval [0,1], but this
 is not required by the interface.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Thomas Abeel (<a href="mailto:thomas@abeel.be">thomas@abeel.be</a>)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/sf/javaml/distance/AbstractDistance.html" title="class in net.sf.javaml.distance"><code>AbstractDistance</code></a>, 
<a href="../../../../net/sf/javaml/distance/AbstractSimilarity.html" title="class in net.sf.javaml.distance"><code>AbstractSimilarity</code></a>, 
<a href="../../../../net/sf/javaml/distance/AbstractCorrelation.html" title="class in net.sf.javaml.distance"><code>AbstractCorrelation</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/javaml/distance/DistanceMeasure.html#compare(double, double)">compare</a></strong>(double&nbsp;x,
       double&nbsp;y)</code>
<div class="block">Returns whether the first distance, similarity or correlation is better
 than the second distance, similarity or correlation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/javaml/distance/DistanceMeasure.html#getMaxValue()">getMaxValue</a></strong>()</code>
<div class="block">Returns the value that this distance metric produces for the highest
 distance or lowest similarity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/javaml/distance/DistanceMeasure.html#getMinValue()">getMinValue</a></strong>()</code>
<div class="block">Returns the value that this distance metric produces for the lowest
 distance or highest similarity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/javaml/distance/DistanceMeasure.html#measure(net.sf.javaml.core.Instance, net.sf.javaml.core.Instance)">measure</a></strong>(<a href="../../../../net/sf/javaml/core/Instance.html" title="interface in net.sf.javaml.core">Instance</a>&nbsp;x,
       <a href="../../../../net/sf/javaml/core/Instance.html" title="interface in net.sf.javaml.core">Instance</a>&nbsp;y)</code>
<div class="block">Calculates the distance between two instances.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="measure(net.sf.javaml.core.Instance, net.sf.javaml.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>measure</h4>
<pre>double&nbsp;measure(<a href="../../../../net/sf/javaml/core/Instance.html" title="interface in net.sf.javaml.core">Instance</a>&nbsp;x,
             <a href="../../../../net/sf/javaml/core/Instance.html" title="interface in net.sf.javaml.core">Instance</a>&nbsp;y)</pre>
<div class="block">Calculates the distance between two instances.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the first instance</dd><dd><code>j</code> - the second instance</dd>
<dt><span class="strong">Returns:</span></dt><dd>the distance between the two instances</dd></dl>
</li>
</ul>
<a name="compare(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>boolean&nbsp;compare(double&nbsp;x,
              double&nbsp;y)</pre>
<div class="block">Returns whether the first distance, similarity or correlation is better
 than the second distance, similarity or correlation.
 
 Both values should be calculated using the same measure.
 
 For similarity measures the higher the similarity the better the measure,
 for distance measures it is the lower the better and for correlation
 measure the absolute value must be higher.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the first distance, similarity or correlation</dd><dd><code>y</code> - the second distance, similarity or correlation</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the first distance is better than the second, false in
         other cases.</dd></dl>
</li>
</ul>
<a name="getMinValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinValue</h4>
<pre>double&nbsp;getMinValue()</pre>
<div class="block">Returns the value that this distance metric produces for the lowest
 distance or highest similarity. This is mainly useful to initialize
 variables to be used in comparisons with the compare method of this
 class.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>minimum possible value of the distance metric</dd></dl>
</li>
</ul>
<a name="getMaxValue()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMaxValue</h4>
<pre>double&nbsp;getMaxValue()</pre>
<div class="block">Returns the value that this distance metric produces for the highest
 distance or lowest similarity. This is
 mainly useful to initialize variables to be used in comparisons with the
 compare method of this class.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>maximum possible value of the distance metric</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DistanceMeasure.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/javaml/distance/CosineSimilarity.html" title="class in net.sf.javaml.distance"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/javaml/distance/EuclideanDistance.html" title="class in net.sf.javaml.distance"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/javaml/distance/DistanceMeasure.html" target="_top">Frames</a></li>
<li><a href="DistanceMeasure.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>Copyright &#169; 2006-2012 - <a target=_blank href=http://www.abeel.be/>Thomas Abeel</a> - All Rights Reserved.</i>
			<a href=http://sourceforge.net><img src=http://sflogo.sourceforge.net/sflogo.php?group_id=179204&amp;type=1 width=88 height=31 border=0 alt=SourceForge.netLogo /></a>
		</small></p>
</body>
</html>
