
"4","18705069 9912701015 RT @jadecuhh: wooooot, I'll be a licensed driver by senior ditch day, and that good holiday in April..yeeeeeeaa! >:) <<lmao whoot whoot! 2010-03-03 00:00:00" 
"4","18705069 9905144045 RT @tonijenae #ItsAllBadIf u gotta rihana 4head wit a natalie chin and a paris hilton booty < sounds like @ItsASunnyDae :) <<ok PRECIOUS! 2010-03-02 00:00:00" 
"4","18705069 9897314972 @MalAsiaMuhammad whomp whomp!...I bet you're happy @liltunechi is still out! Whoot whoot 2010-03-02 00:00:00" 
"0","18705069 9896615105 I low key feel like @mstraughter tried to play me today...smh, had to get tf outta that gas station QUICK! 2010-03-02 00:00:00" 
"0","18705069 9879590478 RT @BrittanyJoness: RT @SheriDenise: I'm so ashy , eww .<< Your not alone :) <<ima need yall to invest in some lotion. That's twice 4 u BJ! 2010-03-02 00:00:00" 
"0","18705069 9878167350 Why is she talking?! She keeps interrupting my damn song...I'm really starting to get irritated! 2010-03-02 00:00:00" 
"4","18705069 9860148324 RT @SheriDenise: RT @twittNICCK Follow! @BrittanyJoness @SheriDenise @ItsASunnyDae 2010-03-01 00:00:00" 
"4","18705069 9852204510 RT @Day_Vee_Ah: OMG!! Why is @SongzYuuup so damn fine!!! ""Neighbors Know My Name"" video is amazing!!! <<Amen! 2010-03-01 00:00:00" 
"4","18705069 9849710323 @JohnNeonTiger ahaha cute! Well I'll sign you up tomorrow 2010-03-01 00:00:00" 
"0","18705069 9839636685 I just saw a doo doo wearing TOMS I'm upset. 2010-03-01 00:00:00" 
"4","18705069 9814108232 @aishiterujahnae I mean @jadecuhh ate like a good 4 slices while you were cleaning up =x 2010-03-01 00:00:00" 
"0","18705069 9812310900 @MoneyTalksss still mean tho lol. And I feel bad b/c when I see fat dark girls I refer to them as precious =/ 2010-02-28 00:00:00" 
"4","18705069 9811273176 @tonijenae FAB!! Lol but nah, I'll bring the info for you tomorrow 2010-02-28 00:00:00" 
"0","18705069 9810967058 RT @tonijenae: RT @FollowMeImEL: #nowplaying forever cbrown this use to be my shtt lmao<- #fail <<that was like a summer anthem 08 no fail. 2010-02-28 00:00:00" 
"4","18705069 9810676906 @Aerribreizion whoot whoot! Better be! 2010-02-28 00:00:00" 
"0","18705069 9806039317 i don't like using twitter on the computer...going back to th bb. 2010-02-28 00:00:00" 
"4","18705069 9805361490 @TwisTnLA omg do you have a facebook....Gia added me, she is sooo gorgeous. i wanted to send you her link so you could add her.2010-02-28 00:00:00" 
"0","18705069 9805254745 @TwisTnLA oh I'm already knowing...i STILL have marks from when i went there last summer smh 2010-02-28 00:00:00" 
"4","18705069 9804925608 @jadecuhh ahaha yes i'll be here for august 8th!2010-02-28 00:00:00" 
"0","18705069 9804720114 #howtogetbeatup...let my momma hear you talkin bout me...so sad but true lmao. 2010-02-28 00:00:00" 
"0","18705069 9804513663 dang, my last summer in LA before I go off to college...and I won't even be in the country for half of it...bittersweet. 2010-02-28 00:00:00" 
"0","18705069 9798812453 @JodyTheAsshole lmfaoo! I always say that when ppl are lying!...I don't like it being used against me tho =/ 2010-02-28 00:00:00" 
"4","18705069 9792871240 @teeejaybarnes don't do that! You're cute that'll just throw it all off 2010-02-28 00:00:00" 
"4","18705069 9792462238 Things are starting to really fall into place! Very grateful this Sunday afternoon 2010-02-28 00:00:00" 
"4","18705069 9762604785 RT @SheriDenise: we about to be on @itsasunnydae , @brittanyjoness , @samoneariel and many many more lol 2010-02-27 00:00:00" 
"0","18705069 9761135304 @BIGOMA1 she barely gets them at all and when she does they feel bad about it...that's why she so spoiled. 2010-02-27 00:00:00" 
"0","18705069 9760972290 @DESTINYisME yea closer than most...she went to the bathroom by herself, but she knows she not supposed to...that sounds really stupid lmao 2010-02-27 00:00:00" 
"4","18705069 9760551916 @DHat they're good! And they're fresh 2010-02-27 00:00:00" 
"4","18705069 9757030033 @rynLOUIS yeaaa =( this computer technician cleaned my computer up for me and gave me some other program to use 2010-02-27 00:00:00" 
"0","18705069 9756959374 @twittNICCK this computer guy came and cleared the virus and deleted limewire...but now I don't have shit on my computer =( 2010-02-27 00:00:00" 
"0","18705069 9756542551 Fckkk limewire gave me a virus deleted all my pics and music! My computer doesn't even feel like its mines anymore =( 2010-02-27 00:00:00" 
"4","18705069 9749801842 RT @mulaforcollege: #Shoutout to @ItsASunnyDae for going in on those scholarships:) <<Whoot Whoot! Ahaha 2010-02-27 00:00:00" 
"0","18705069 9749591637 STILL at earlez doing scholarships and padre said I'm not going anywhere no time soon...I better atleast get some yogurt land outta this! 2010-02-27 00:00:00" 
"0","18705069 9749376435 @BrittanyJoness omg me too! But I would only join if they were talking about me! I bet they would feel stupid af! 2010-02-27 00:00:00" 
"4","18705069 9748970704 @Idolize_kS thanks! And yea I used belts! 2010-02-27 00:00:00" 
"4","18705069 9743757281 @aishiterujahnae wellll then you can come get your salmon burger 2010-02-27 00:00:00" 
"4","18705069 9743494059 @MoneyTalksss for once? boyyy, I'm always nice!2010-02-27 00:00:00" 
"0","18705069 9720598299 RT @ItsASunnyDae: I hope the ppl #Chile are ok! ...all these eathquakes, this scary! <<*in #Chile...*this is scary... My bad 2010-02-27 00:00:00" 
"4","18705069 9720265409 I love how I have my headphones plugged into my ipod and in my ears...but I'm not listening to anything 2010-02-27 00:00:00" 
"0","18705069 9685467393 Whoo Hoo! Kupers test is Monday not today! I don't have to fake my illness and leave school early! Yes! 2010-02-26 00:00:00" 
"4","18705069 9683659844 RT @FollowMeImEL: #ff @Itsasunnydae and @sheridenise if yu like tweets about college pinkberry trey songz food moslty lol #followthem tho ;) 2010-02-26 00:00:00" 
"0","18705069 9664970877 Fckkkkk! Just remembered I have a unit test for ap environmental tomorrow. Damn! I didn't study either. 2010-02-25 00:00:00" 
"4","18705069 9659113643 RT @CHEYYdanielle: got into csu long beach! <<Congrats! I got my acceptance letter today too! 2010-02-25 00:00:00" 
"0","18705069 9653132695 I have a feeling ppl are getting the wrong idea about my intentions...or my lack of intentions. Maybe I shouldn't communicate w/ these ppl. 2010-02-25 00:00:00" 
"4","18705069 9652971382 I actually think today was the most fun I've had with a leadership activity all year! 2010-02-25 00:00:00" 
"0","18705069 9604939301 i love how k/d keeps calling my house making me look like a ditcher...wtf ima ditch at, we don't even have a field -_- 2010-02-24 00:00:00" 
"0","18705069 9604795064 @AlexisBLVD yea i have a college program in new york...dang that sucks. 2010-02-24 00:00:00" 
"0","18705069 9604219106 @AlexisBLVD damn I don't even think I'm gonna be in town for it =/ 2010-02-24 00:00:00" 
"4","18705069 9604152660 RT @DeveyDev: @ItsASunnyDae gooood im proud of u now u Shinin lik ur Name <<whoot whoot! No more threats! =) 2010-02-24 00:00:00" 
"4","18705069 9603844098 RT @AlexisBLVD: RT @ItsASunnyDae: @DeveyDev where have you been all my life?!>>He just disappears on us !! <<MIA for real! 2010-02-24 00:00:00" 
"4","18705069 9603767789 @JodyTheAsshole oooooo your car is your ""cute girl""? Ahaha idk! 2010-02-24 00:00:00" 
"0","18705069 9600589954 @JodyTheAsshole ahaha nooo! I told you I don't fck with grits...I've never had them but they just LOOK like nasty! 2010-02-24 00:00:00" 
"0","18705069 9600463270 RT @JodyTheAsshole: Rip to my kitchen career , these grit is shitty. Idont even like grits anymore. <<Lmfao! Ah damn 2010-02-24 00:00:00" 
"4","18705069 9598127407 @MoneyTalksss lmfao I knew it was a joke...I have enough confidence in you to know you're clean...I think =/ 2010-02-24 00:00:00" 
"4","18705069 9594885244 RT @rynLOUIS: Everyone should laugh at @MoneyTalksss , he got a STD ! << -_- tf? 2010-02-24 00:00:00" 
"0","18705069 9583696820 Changed my password hopefully my account stops spamming ppl...sorry if I dm'ed you earlier 2010-02-24 00:00:00" 
"0","18705069 9582685263 I think my twitter is spamed b/c I'm not sending these direct messages ppl keep asking me about 2010-02-24 00:00:00" 
"0","18705069 9564009708 Don't know if I'm ending my night on a good note or a bad one but, I'm ending it sooo nite twiggassss! 2010-02-23 00:00:00" 
"4","18705069 9557539158 @CharlieBrianna heyyy! Ahaha 2010-02-23 00:00:00" 
"0","18705069 9556899154 I am doin the damn thing w/ this hw today...if I had taken a nap I would just be waking up and starting. 2010-02-23 00:00:00" 
"4","18705069 9554003981 Dang, this time next month I'll know forsure that I'm going to NYU!...like that I said ""know""...confidence much! Ahaha 2010-02-23 00:00:00" 
"0","18705069 9553940158 @LaurenADavis why did jose think tomorrow was saturday -_- 2010-02-23 00:00:00" 
"4","18705069 9550092904 @LaurenADavis ahaha it was all you baby boo! And yesss that's all I get from there now! 2010-02-23 00:00:00" 
"4","18705069 9548901266 @mstraughter =( I'm not gonna do it, I'm not gonna do it! I've been tempted since I got home 2010-02-23 00:00:00" 
"0","18705069 9548776442 @mstraughter I had been craving it ALLLLL day! Like I was tlking bout it in all my classes. 2010-02-23 00:00:00" 
"0","18705069 9548735541 RT @mstraughter: Naptime =] <<ah! I'm jealous. No nap for me today! 2010-02-23 00:00:00" 
"4","18705069 9548600098 @thee_loveliest omg! I was listening to that last night, that part caught me off guard! Go chris! 2010-02-23 00:00:00" 
"4","18705069 9548539197 @mstraughter yes ma'am! Me and jose went straight to coldstones! 2010-02-23 00:00:00" 
"0","18705069 9548080331 @thee_loveliest they have all the boring shit smh 2010-02-23 00:00:00" 
"0","18705069 9547967054 @thee_loveliest whomp. Its prolly not one this year either then 2010-02-23 00:00:00" 
"4","18705069 9547569266 @CSanmusic ahahaha yes chris! I mean actual dancing tho...not that nasty party stuff! 2010-02-23 00:00:00" 
"4","18705069 9547438695 @FollowMeImEL umm smile, personality, funniest, cutest couple, most childish, most likely to succeed...idk them all 2010-02-23 00:00:00" 
"4","18705069 9546908844 @MoneyTalksss whoaaaa you're trippin! It was sooooooooooooooooooo good! 2010-02-23 00:00:00" 
"0","18705069 9530016032 RT @LilMzImani: The security man @ my job is sooo creepy!!! N he looks @ me sooo weird ewwww <<he wants you! 2010-02-23 00:00:00" 
"4","18705069 9529802810 No matter how many times I listen to black roses I still LOVE it! 2010-02-23 00:00:00" 
"0","18705069 9515729597 @jadecuhh damn! I just ran out of mines today...if you were still at k/d it'd be over for you smh. 2010-02-23 00:00:00" 
"0","18705069 9513982843 RT @SheriDenise: Twitter not the same nomore :( <<its really not...like not as fun as it used to be! 2010-02-22 00:00:00" 
"4","18705069 9505373191 Taking a nap is the highlight of my day!...but I ALWAYS oversleep! fck! 2010-02-22 00:00:00" 
"4","18705069 9498853636 #imattractedto boys with nice smiles and straight white teeth! 2010-02-22 00:00:00" 

