<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Jul 09 21:14:47 EDT 2012 -->
<title>Overview (Java Machine Learning Library 0.1.7)</title>
<meta name="date" content="2012-07-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview (Java Machine Learning Library 0.1.7)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">
				<h1>Java Machine Learning Library 0.1.7</h1>
			</h1>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="libsvm/package-summary.html">libsvm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="net/sf/javaml/classification/package-summary.html">net.sf.javaml.classification</a></td>
<td class="colLast">
<div class="block">Provides several classification algorithms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="net/sf/javaml/classification/bayes/package-summary.html">net.sf.javaml.classification.bayes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="net/sf/javaml/classification/evaluation/package-summary.html">net.sf.javaml.classification.evaluation</a></td>
<td class="colLast">
<div class="block">
Provides algorithms and measures to evaluate classification algorithms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="net/sf/javaml/classification/meta/package-summary.html">net.sf.javaml.classification.meta</a></td>
<td class="colLast">
<div class="block">
Provides meta-classifiers like for example the Bagging algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="net/sf/javaml/classification/tree/package-summary.html">net.sf.javaml.classification.tree</a></td>
<td class="colLast">
<div class="block">Provides classification trees and derivative algorithms like
forests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="net/sf/javaml/clustering/package-summary.html">net.sf.javaml.clustering</a></td>
<td class="colLast">
<div class="block">
Provides algorithms to cluster data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="net/sf/javaml/clustering/evaluation/package-summary.html">net.sf.javaml.clustering.evaluation</a></td>
<td class="colLast">
<div class="block">
Provides scores to evaluate the result of a clustering algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="net/sf/javaml/clustering/mcl/package-summary.html">net.sf.javaml.clustering.mcl</a></td>
<td class="colLast">
<div class="block">
Provides an implementation of the MCL clustering algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="net/sf/javaml/core/package-summary.html">net.sf.javaml.core</a></td>
<td class="colLast">
<div class="block">
The core of Java-ML: Instance and Dataset interfaces with their implementation can be found here.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="net/sf/javaml/core/exception/package-summary.html">net.sf.javaml.core.exception</a></td>
<td class="colLast">
<div class="block">Provides exceptions that are used throughout Java-ML.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="net/sf/javaml/core/kdtree/package-summary.html">net.sf.javaml.core.kdtree</a></td>
<td class="colLast">
<div class="block">Provides a KD-tree implementation for fast range- and
nearest-neighbors-queries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="net/sf/javaml/distance/package-summary.html">net.sf.javaml.distance</a></td>
<td class="colLast">
<div class="block">
Implements algorithms that can measure the distance, similarity or correlation between Instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="net/sf/javaml/distance/dtw/package-summary.html">net.sf.javaml.distance.dtw</a></td>
<td class="colLast">
<div class="block">
Provides DTW (dynamic time-warping) based distance measures.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="net/sf/javaml/distance/fastdtw/package-summary.html">net.sf.javaml.distance.fastdtw</a></td>
<td class="colLast">
<div class="block">
Provides the fast DTW (dynamic time-warping) approximation by Stan Salvador and Philip Chan.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="net/sf/javaml/distance/fastdtw/dtw/package-summary.html">net.sf.javaml.distance.fastdtw.dtw</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="net/sf/javaml/distance/fastdtw/lang/package-summary.html">net.sf.javaml.distance.fastdtw.lang</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="net/sf/javaml/distance/fastdtw/matrix/package-summary.html">net.sf.javaml.distance.fastdtw.matrix</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="net/sf/javaml/distance/fastdtw/timeseries/package-summary.html">net.sf.javaml.distance.fastdtw.timeseries</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="net/sf/javaml/distance/fastdtw/util/package-summary.html">net.sf.javaml.distance.fastdtw.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="net/sf/javaml/featureselection/package-summary.html">net.sf.javaml.featureselection</a></td>
<td class="colLast">
<div class="block">Provides algorithms to evaluation the worth of attributes and attribute sets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="net/sf/javaml/featureselection/ensemble/package-summary.html">net.sf.javaml.featureselection.ensemble</a></td>
<td class="colLast">
<div class="block">Provides ensemble feature selection algorithms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="net/sf/javaml/featureselection/ranking/package-summary.html">net.sf.javaml.featureselection.ranking</a></td>
<td class="colLast">
<div class="block">Provides feature ranking algorithms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="net/sf/javaml/featureselection/scoring/package-summary.html">net.sf.javaml.featureselection.scoring</a></td>
<td class="colLast">
<div class="block">Provides feature scoring algorithms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="net/sf/javaml/featureselection/subset/package-summary.html">net.sf.javaml.featureselection.subset</a></td>
<td class="colLast">
<div class="block">Provides feature selection tutorials.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="net/sf/javaml/filter/package-summary.html">net.sf.javaml.filter</a></td>
<td class="colLast">
<div class="block">
Provides filters for instances and data sets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="net/sf/javaml/filter/discretize/package-summary.html">net.sf.javaml.filter.discretize</a></td>
<td class="colLast">
<div class="block">
Provides filters that can discretize continuous values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="net/sf/javaml/filter/instance/package-summary.html">net.sf.javaml.filter.instance</a></td>
<td class="colLast">
<div class="block">Filters that can be run on a single instance at once.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="net/sf/javaml/filter/missingvalue/package-summary.html">net.sf.javaml.filter.missingvalue</a></td>
<td class="colLast">
<div class="block">Contains filters that can be used to replace missing values with
more sensible information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="net/sf/javaml/filter/normalize/package-summary.html">net.sf.javaml.filter.normalize</a></td>
<td class="colLast">
<div class="block">
Provides filters to normalize values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="net/sf/javaml/matrix/package-summary.html">net.sf.javaml.matrix</a></td>
<td class="colLast">
<div class="block">
Implements a matrix which can be backed by a memory- or file-based array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="net/sf/javaml/sampling/package-summary.html">net.sf.javaml.sampling</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="net/sf/javaml/tools/package-summary.html">net.sf.javaml.tools</a></td>
<td class="colLast">
<div class="block">
Provides useful tools for the library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="net/sf/javaml/tools/data/package-summary.html">net.sf.javaml.tools.data</a></td>
<td class="colLast">
<div class="block">Provides tools to load and data sets to various sources and destinations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="net/sf/javaml/tools/weka/package-summary.html">net.sf.javaml.tools.weka</a></td>
<td class="colLast">
<div class="block">
Provides Weka tools: converting to data to Weka, wrappers for algorithms, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="net/sf/javaml/utils/package-summary.html">net.sf.javaml.utils</a></td>
<td class="colLast">
<div class="block">
Provides utilities for algorithms; this package will disappear at some point!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="tutorials/package-summary.html">tutorials</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="tutorials/classification/package-summary.html">tutorials.classification</a></td>
<td class="colLast">
<div class="block">
Provides tutorials for the Classifier interface and the associated classes for evaluation and performance assessment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="tutorials/clustering/package-summary.html">tutorials.clustering</a></td>
<td class="colLast">
<div class="block">
Provides tutorials for the Clustering interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="tutorials/core/package-summary.html">tutorials.core</a></td>
<td class="colLast">
<div class="block">
Provides tutorials for the Instance and Dataset core interfaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="tutorials/featureselection/package-summary.html">tutorials.featureselection</a></td>
<td class="colLast">
<div class="block">Provides ensemble feature selection algorithms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="tutorials/filter/package-summary.html">tutorials.filter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="tutorials/tools/package-summary.html">tutorials.tools</a></td>
<td class="colLast">
<div class="block">
Provides tutorials for the tools package.</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>Copyright &#169; 2006-2012 - <a target=_blank href=http://www.abeel.be/>Thomas Abeel</a> - All Rights Reserved.</i>
			<a href=http://sourceforge.net><img src=http://sflogo.sourceforge.net/sflogo.php?group_id=179204&amp;type=1 width=88 height=31 border=0 alt=SourceForge.netLogo /></a>
		</small></p>
</body>
</html>
