<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Jul 09 21:14:46 EDT 2012 -->
<title>Serialized Form (Java Machine Learning Library 0.1.7)</title>
<meta name="date" content="2012-07-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (Java Machine Learning Library 0.1.7)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;libsvm</h2>
<ul class="blockList">
<li class="blockList"><a name="libsvm.LibSVM">
<!--   -->
</a>
<h3>Class <a href="libsvm/LibSVM.html" title="class in libsvm">libsvm.LibSVM</a> extends <a href="net/sf/javaml/classification/AbstractClassifier.html" title="class in net.sf.javaml.classification">AbstractClassifier</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8901871714620581945L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>param</h4>
<pre>libsvm.svm_parameter param</pre>
</li>
<li class="blockList">
<h4>data</h4>
<pre><a href="net/sf/javaml/core/Dataset.html" title="interface in net.sf.javaml.core">Dataset</a> data</pre>
</li>
<li class="blockList">
<h4>model</h4>
<pre>libsvm.svm_model model</pre>
</li>
<li class="blockListLast">
<h4>weights</h4>
<pre>double[] weights</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="libsvm.SelfOptimizingLinearLibSVM">
<!--   -->
</a>
<h3>Class <a href="libsvm/SelfOptimizingLinearLibSVM.html" title="class in libsvm">libsvm.SelfOptimizingLinearLibSVM</a> extends <a href="libsvm/LibSVM.html" title="class in libsvm">LibSVM</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2828394692981048239L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>optimal</h4>
<pre><a href="libsvm/LibSVM.html" title="class in libsvm">LibSVM</a> optimal</pre>
</li>
<li class="blockList">
<h4>optimalC</h4>
<pre>double optimalC</pre>
</li>
<li class="blockList">
<h4>folds</h4>
<pre>int folds</pre>
</li>
<li class="blockList">
<h4>rg</h4>
<pre>java.util.Random rg</pre>
</li>
<li class="blockList">
<h4>lowerC</h4>
<pre>int lowerC</pre>
</li>
<li class="blockList">
<h4>upperC</h4>
<pre>int upperC</pre>
</li>
<li class="blockListLast">
<h4>fmeasures</h4>
<pre>double[] fmeasures</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="libsvm.svm_model">
<!--   -->
</a>
<h3>Class libsvm.svm_model extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>param</h4>
<pre>libsvm.svm_parameter param</pre>
</li>
<li class="blockList">
<h4>nr_class</h4>
<pre>int nr_class</pre>
</li>
<li class="blockList">
<h4>l</h4>
<pre>int l</pre>
</li>
<li class="blockList">
<h4>SV</h4>
<pre>libsvm.svm_node[][] SV</pre>
</li>
<li class="blockList">
<h4>sv_coef</h4>
<pre>double[][] sv_coef</pre>
</li>
<li class="blockList">
<h4>rho</h4>
<pre>double[] rho</pre>
</li>
<li class="blockList">
<h4>probA</h4>
<pre>double[] probA</pre>
</li>
<li class="blockList">
<h4>probB</h4>
<pre>double[] probB</pre>
</li>
<li class="blockList">
<h4>label</h4>
<pre>int[] label</pre>
</li>
<li class="blockListLast">
<h4>nSV</h4>
<pre>int[] nSV</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="libsvm.svm_node">
<!--   -->
</a>
<h3>Class libsvm.svm_node extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>index</h4>
<pre>int index</pre>
</li>
<li class="blockListLast">
<h4>value</h4>
<pre>double value</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="libsvm.svm_parameter">
<!--   -->
</a>
<h3>Class libsvm.svm_parameter extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>svm_type</h4>
<pre>int svm_type</pre>
</li>
<li class="blockList">
<h4>kernel_type</h4>
<pre>int kernel_type</pre>
</li>
<li class="blockList">
<h4>degree</h4>
<pre>int degree</pre>
</li>
<li class="blockList">
<h4>gamma</h4>
<pre>double gamma</pre>
</li>
<li class="blockList">
<h4>coef0</h4>
<pre>double coef0</pre>
</li>
<li class="blockList">
<h4>cache_size</h4>
<pre>double cache_size</pre>
</li>
<li class="blockList">
<h4>eps</h4>
<pre>double eps</pre>
</li>
<li class="blockList">
<h4>C</h4>
<pre>double C</pre>
</li>
<li class="blockList">
<h4>nr_weight</h4>
<pre>int nr_weight</pre>
</li>
<li class="blockList">
<h4>weight_label</h4>
<pre>int[] weight_label</pre>
</li>
<li class="blockList">
<h4>weight</h4>
<pre>double[] weight</pre>
</li>
<li class="blockList">
<h4>nu</h4>
<pre>double nu</pre>
</li>
<li class="blockList">
<h4>p</h4>
<pre>double p</pre>
</li>
<li class="blockList">
<h4>shrinking</h4>
<pre>int shrinking</pre>
</li>
<li class="blockListLast">
<h4>probability</h4>
<pre>int probability</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="libsvm.svm_problem">
<!--   -->
</a>
<h3>Class libsvm.svm_problem extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>l</h4>
<pre>int l</pre>
</li>
<li class="blockList">
<h4>y</h4>
<pre>double[] y</pre>
</li>
<li class="blockListLast">
<h4>x</h4>
<pre>libsvm.svm_node[][] x</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;net.sf.javaml.classification</h2>
<ul class="blockList">
<li class="blockList"><a name="net.sf.javaml.classification.AbstractClassifier">
<!--   -->
</a>
<h3>Class <a href="net/sf/javaml/classification/AbstractClassifier.html" title="class in net.sf.javaml.classification">net.sf.javaml.classification.AbstractClassifier</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4461661354949399603L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>parentClasses</h4>
<pre>java.util.Set&lt;E&gt; parentClasses</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="net.sf.javaml.classification.AbstractMeanClassifier">
<!--   -->
</a>
<h3>Class <a href="net/sf/javaml/classification/AbstractMeanClassifier.html" title="class in net.sf.javaml.classification">net.sf.javaml.classification.AbstractMeanClassifier</a> extends <a href="net/sf/javaml/classification/AbstractClassifier.html" title="class in net.sf.javaml.classification">AbstractClassifier</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8596181454461400908L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>mean</h4>
<pre>java.util.Map&lt;K,V&gt; mean</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="net.sf.javaml.classification.KDtreeKNN">
<!--   -->
</a>
<h3>Class <a href="net/sf/javaml/classification/KDtreeKNN.html" title="class in net.sf.javaml.classification">net.sf.javaml.classification.KDtreeKNN</a> extends <a href="net/sf/javaml/classification/AbstractClassifier.html" title="class in net.sf.javaml.classification">AbstractClassifier</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1560149339188819924L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>k</h4>
<pre>int k</pre>
</li>
<li class="blockList">
<h4>tree</h4>
<pre><a href="net/sf/javaml/core/kdtree/KDTree.html" title="class in net.sf.javaml.core.kdtree">KDTree</a> tree</pre>
</li>
<li class="blockListLast">
<h4>training</h4>
<pre><a href="net/sf/javaml/core/Dataset.html" title="interface in net.sf.javaml.core">Dataset</a> training</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="net.sf.javaml.classification.KNearestNeighbors">
<!--   -->
</a>
<h3>Class <a href="net/sf/javaml/classification/KNearestNeighbors.html" title="class in net.sf.javaml.classification">net.sf.javaml.classification.KNearestNeighbors</a> extends <a href="net/sf/javaml/classification/AbstractClassifier.html" title="class in net.sf.javaml.classification">AbstractClassifier</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1560149339188819924L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>training</h4>
<pre><a href="net/sf/javaml/core/Dataset.html" title="interface in net.sf.javaml.core">Dataset</a> training</pre>
</li>
<li class="blockList">
<h4>k</h4>
<pre>int k</pre>
</li>
<li class="blockListLast">
<h4>dm</h4>
<pre><a href="net/sf/javaml/distance/DistanceMeasure.html" title="interface in net.sf.javaml.distance">DistanceMeasure</a> dm</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="net.sf.javaml.classification.MeanFeatureVotingClassifier">
<!--   -->
</a>
<h3>Class <a href="net/sf/javaml/classification/MeanFeatureVotingClassifier.html" title="class in net.sf.javaml.classification">net.sf.javaml.classification.MeanFeatureVotingClassifier</a> extends <a href="net/sf/javaml/classification/AbstractMeanClassifier.html" title="class in net.sf.javaml.classification">AbstractMeanClassifier</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2393351569825555546L</dd>
</dl>
</li>
<li class="blockList"><a name="net.sf.javaml.classification.NearestMeanClassifier">
<!--   -->
</a>
<h3>Class <a href="net/sf/javaml/classification/NearestMeanClassifier.html" title="class in net.sf.javaml.classification">net.sf.javaml.classification.NearestMeanClassifier</a> extends <a href="net/sf/javaml/classification/AbstractMeanClassifier.html" title="class in net.sf.javaml.classification">AbstractMeanClassifier</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3044426429892220857L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>dist</h4>
<pre><a href="net/sf/javaml/distance/EuclideanDistance.html" title="class in net.sf.javaml.distance">EuclideanDistance</a> dist</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="net.sf.javaml.classification.SOM">
<!--   -->
</a>
<h3>Class <a href="net/sf/javaml/classification/SOM.html" title="class in net.sf.javaml.classification">net.sf.javaml.classification.SOM</a> extends <a href="net/sf/javaml/classification/AbstractClassifier.html" title="class in net.sf.javaml.classification">AbstractClassifier</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6369609967132433683L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>som</h4>
<pre><a href="net/sf/javaml/clustering/SOM.html" title="class in net.sf.javaml.clustering">SOM</a> som</pre>
</li>
<li class="blockList">
<h4>centroids</h4>
<pre><a href="net/sf/javaml/core/Instance.html" title="interface in net.sf.javaml.core">Instance</a>[] centroids</pre>
</li>
<li class="blockListLast">
<h4>distribution</h4>
<pre>java.util.Vector&lt;E&gt; distribution</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="net.sf.javaml.classification.ZeroR">
<!--   -->
</a>
<h3>Class <a href="net/sf/javaml/classification/ZeroR.html" title="class in net.sf.javaml.classification">net.sf.javaml.classification.ZeroR</a> extends <a href="net/sf/javaml/classification/AbstractClassifier.html" title="class in net.sf.javaml.classification">AbstractClassifier</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5506945214184891019L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>mapping</h4>
<pre>java.util.Map&lt;K,V&gt; mapping</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;net.sf.javaml.classification.bayes</h2>
<ul class="blockList">
<li class="blockList"><a name="net.sf.javaml.classification.bayes.AbstractBayesianClassifier">
<!--   -->
</a>
<h3>Class <a href="net/sf/javaml/classification/bayes/AbstractBayesianClassifier.html" title="class in net.sf.javaml.classification.bayes">net.sf.javaml.classification.bayes.AbstractBayesianClassifier</a> extends <a href="net/sf/javaml/classification/AbstractClassifier.html" title="class in net.sf.javaml.classification">AbstractClassifier</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5632827558415021535L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fnc</h4>
<pre>net.sf.javaml.classification.bayes.Functions fnc</pre>
</li>
<li class="blockList">
<h4>numClasses</h4>
<pre>int numClasses</pre>
</li>
<li class="blockList">
<h4>numFeatures</h4>
<pre>int numFeatures</pre>
</li>
<li class="blockList">
<h4>numInstances</h4>
<pre>int numInstances</pre>
</li>
<li class="blockList">
<h4>laplace</h4>
<pre>boolean laplace</pre>
</li>
<li class="blockList">
<h4>log</h4>
<pre>boolean log</pre>
</li>
<li class="blockList">
<h4>sparse</h4>
<pre>boolean sparse</pre>
</li>
<li class="blockList">
<h4>trainResult</h4>
<pre>net.sf.javaml.classification.bayes.BayesResult trainResult</pre>
</li>
<li class="blockList">
<h4>trainingData</h4>
<pre><a href="net/sf/javaml/core/Dataset.html" title="interface in net.sf.javaml.core">Dataset</a> trainingData</pre>
</li>
<li class="blockList">
<h4>classes</h4>
<pre>java.lang.Object[] classes</pre>
</li>
<li class="blockList">
<h4>Classname2IndexCCountermap</h4>
<pre>java.util.HashMap&lt;K,V&gt; Classname2IndexCCountermap</pre>
</li>
<li class="blockListLast">
<h4>initialCap</h4>
<pre>int initialCap</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="net.sf.javaml.classification.bayes.AbstractBayesianClassifier_compact">
<!--   -->
</a>
<h3>Class <a href="net/sf/javaml/classification/bayes/AbstractBayesianClassifier_compact.html" title="class in net.sf.javaml.classification.bayes">net.sf.javaml.classification.bayes.AbstractBayesianClassifier_compact</a> extends <a href="net/sf/javaml/classification/AbstractClassifier.html" title="class in net.sf.javaml.classification">AbstractClassifier</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4142042654172176726L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fnc</h4>
<pre>net.sf.javaml.classification.bayes.Functions fnc</pre>
</li>
<li class="blockList">
<h4>numClasses</h4>
<pre>int numClasses</pre>
</li>
<li class="blockList">
<h4>numFeatures</h4>
<pre>int numFeatures</pre>
</li>
<li class="blockList">
<h4>numInstances</h4>
<pre>int numInstances</pre>
</li>
<li class="blockList">
<h4>laplace</h4>
<pre>boolean laplace</pre>
</li>
<li class="blockList">
<h4>log</h4>
<pre>boolean log</pre>
</li>
<li class="blockList">
<h4>sparse</h4>
<pre>boolean sparse</pre>
</li>
<li class="blockList">
<h4>trainResult</h4>
<pre>net.sf.javaml.classification.bayes.BayesResult trainResult</pre>
</li>
<li class="blockList">
<h4>trainingData</h4>
<pre><a href="net/sf/javaml/core/Dataset.html" title="interface in net.sf.javaml.core">Dataset</a> trainingData</pre>
</li>
<li class="blockList">
<h4>classes</h4>
<pre>java.lang.Object[] classes</pre>
</li>
<li class="blockList">
<h4>Classname2IndexCCountermap</h4>
<pre>java.util.HashMap&lt;K,V&gt; Classname2IndexCCountermap</pre>
</li>
<li class="blockListLast">
<h4>initialCap</h4>
<pre>int initialCap</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="net.sf.javaml.classification.bayes.KDependentBayesClassifier">
<!--   -->
</a>
<h3>Class <a href="net/sf/javaml/classification/bayes/KDependentBayesClassifier.html" title="class in net.sf.javaml.classification.bayes">net.sf.javaml.classification.bayes.KDependentBayesClassifier</a> extends <a href="net/sf/javaml/classification/bayes/AbstractBayesianClassifier.html" title="class in net.sf.javaml.classification.bayes">AbstractBayesianClassifier</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>treshold</h4>
<pre>double treshold</pre>
</li>
<li class="blockList">
<h4>kparents</h4>
<pre>int[] kparents</pre>
</li>
<li class="blockList">
<h4>currentWorkingK</h4>
<pre>int currentWorkingK</pre>
</li>
<li class="blockListLast">
<h4>maxkparents</h4>
<pre>int maxkparents</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="net.sf.javaml.classification.bayes.NaiveBayesClassifier">
<!--   -->
</a>
<h3>Class <a href="net/sf/javaml/classification/bayes/NaiveBayesClassifier.html" title="class in net.sf.javaml.classification.bayes">net.sf.javaml.classification.bayes.NaiveBayesClassifier</a> extends <a href="net/sf/javaml/classification/bayes/AbstractBayesianClassifier.html" title="class in net.sf.javaml.classification.bayes">AbstractBayesianClassifier</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3206001837043122519L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;net.sf.javaml.classification.meta</h2>
<ul class="blockList">
<li class="blockList"><a name="net.sf.javaml.classification.meta.Bagging">
<!--   -->
</a>
<h3>Class <a href="net/sf/javaml/classification/meta/Bagging.html" title="class in net.sf.javaml.classification.meta">net.sf.javaml.classification.meta.Bagging</a> extends <a href="net/sf/javaml/classification/AbstractClassifier.html" title="class in net.sf.javaml.classification">AbstractClassifier</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5571842927861670307L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>classifiers</h4>
<pre><a href="net/sf/javaml/classification/Classifier.html" title="interface in net.sf.javaml.classification">Classifier</a>[] classifiers</pre>
</li>
<li class="blockList">
<h4>dataReference</h4>
<pre><a href="net/sf/javaml/core/Dataset.html" title="interface in net.sf.javaml.core">Dataset</a> dataReference</pre>
</li>
<li class="blockList">
<h4>samplingMethod</h4>
<pre><a href="net/sf/javaml/sampling/Sampling.html" title="enum in net.sf.javaml.sampling">Sampling</a> samplingMethod</pre>
</li>
<li class="blockList">
<h4>seed</h4>
<pre>long seed</pre>
</li>
<li class="blockList">
<h4>calculateOutOfBagErrorEstimate</h4>
<pre>boolean calculateOutOfBagErrorEstimate</pre>
</li>
<li class="blockListLast">
<h4>outOfBagErrorEstimate</h4>
<pre>double outOfBagErrorEstimate</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="net.sf.javaml.classification.meta.SimpleBagging">
<!--   -->
</a>
<h3>Class <a href="net/sf/javaml/classification/meta/SimpleBagging.html" title="class in net.sf.javaml.classification.meta">net.sf.javaml.classification.meta.SimpleBagging</a> extends <a href="net/sf/javaml/classification/AbstractClassifier.html" title="class in net.sf.javaml.classification">AbstractClassifier</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>208101377048893813L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>classifiers</h4>
<pre><a href="net/sf/javaml/classification/Classifier.html" title="interface in net.sf.javaml.classification">Classifier</a>[] classifiers</pre>
</li>
<li class="blockListLast">
<h4>reference</h4>
<pre><a href="net/sf/javaml/core/Dataset.html" title="interface in net.sf.javaml.core">Dataset</a> reference</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;net.sf.javaml.classification.tree</h2>
<ul class="blockList">
<li class="blockList"><a name="net.sf.javaml.classification.tree.RandomForest">
<!--   -->
</a>
<h3>Class <a href="net/sf/javaml/classification/tree/RandomForest.html" title="class in net.sf.javaml.classification.tree">net.sf.javaml.classification.tree.RandomForest</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5832370995432897745L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>bagger</h4>
<pre><a href="net/sf/javaml/classification/meta/Bagging.html" title="class in net.sf.javaml.classification.meta">Bagging</a> bagger</pre>
</li>
<li class="blockList">
<h4>treeCount</h4>
<pre>int treeCount</pre>
</li>
<li class="blockList">
<h4>numAttributes</h4>
<pre>int numAttributes</pre>
</li>
<li class="blockList">
<h4>calculateOutOfBagErrorEstimate</h4>
<pre>boolean calculateOutOfBagErrorEstimate</pre>
</li>
<li class="blockListLast">
<h4>rg</h4>
<pre>java.util.Random rg</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="net.sf.javaml.classification.tree.RandomTree">
<!--   -->
</a>
<h3>Class <a href="net/sf/javaml/classification/tree/RandomTree.html" title="class in net.sf.javaml.classification.tree">net.sf.javaml.classification.tree.RandomTree</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6421557885832628441L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>noSplitAttributes</h4>
<pre>int noSplitAttributes</pre>
</li>
<li class="blockList">
<h4>rg</h4>
<pre>java.util.Random rg</pre>
</li>
<li class="blockList">
<h4>rightCenter</h4>
<pre>float[] rightCenter</pre>
</li>
<li class="blockList">
<h4>leftCenter</h4>
<pre>float[] leftCenter</pre>
</li>
<li class="blockList">
<h4>finalClass</h4>
<pre>java.lang.Object finalClass</pre>
</li>
<li class="blockList">
<h4>leftChild</h4>
<pre><a href="net/sf/javaml/classification/tree/RandomTree.html" title="class in net.sf.javaml.classification.tree">RandomTree</a> leftChild</pre>
</li>
<li class="blockList">
<h4>rightChild</h4>
<pre><a href="net/sf/javaml/classification/tree/RandomTree.html" title="class in net.sf.javaml.classification.tree">RandomTree</a> rightChild</pre>
</li>
<li class="blockList">
<h4>splitAttributes</h4>
<pre>java.util.Vector&lt;E&gt; splitAttributes</pre>
</li>
<li class="blockListLast">
<h4>parentClasses</h4>
<pre>java.util.SortedSet&lt;E&gt; parentClasses</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;net.sf.javaml.clustering.mcl</h2>
<ul class="blockList">
<li class="blockList"><a name="net.sf.javaml.clustering.mcl.SparseMatrix">
<!--   -->
</a>
<h3>Class <a href="net/sf/javaml/clustering/mcl/SparseMatrix.html" title="class in net.sf.javaml.clustering.mcl">net.sf.javaml.clustering.mcl.SparseMatrix</a> extends java.util.ArrayList&lt;<a href="net/sf/javaml/clustering/mcl/SparseVector.html" title="class in net.sf.javaml.clustering.mcl">SparseVector</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>maxVLength</h4>
<pre>int maxVLength</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="net.sf.javaml.clustering.mcl.SparseVector">
<!--   -->
</a>
<h3>Class <a href="net/sf/javaml/clustering/mcl/SparseVector.html" title="class in net.sf.javaml.clustering.mcl">net.sf.javaml.clustering.mcl.SparseVector</a> extends java.util.HashMap&lt;java.lang.Integer,java.lang.Double&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8101876335024188425L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>length</h4>
<pre>int length</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;net.sf.javaml.core</h2>
<ul class="blockList">
<li class="blockList"><a name="net.sf.javaml.core.AbstractInstance">
<!--   -->
</a>
<h3>Class <a href="net/sf/javaml/core/AbstractInstance.html" title="class in net.sf.javaml.core">net.sf.javaml.core.AbstractInstance</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1712202124913999825L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ID</h4>
<pre>int ID</pre>
</li>
<li class="blockListLast">
<h4>classValue</h4>
<pre>java.lang.Object classValue</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="net.sf.javaml.core.DefaultDataset">
<!--   -->
</a>
<h3>Class <a href="net/sf/javaml/core/DefaultDataset.html" title="class in net.sf.javaml.core">net.sf.javaml.core.DefaultDataset</a> extends java.util.Vector&lt;<a href="net/sf/javaml/core/Instance.html" title="interface in net.sf.javaml.core">Instance</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8586030444860912681L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>maxAttributes</h4>
<pre>int maxAttributes</pre>
</li>
<li class="blockListLast">
<h4>classes</h4>
<pre>java.util.TreeSet&lt;E&gt; classes</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="net.sf.javaml.core.DenseInstance">
<!--   -->
</a>
<h3>Class <a href="net/sf/javaml/core/DenseInstance.html" title="class in net.sf.javaml.core">net.sf.javaml.core.DenseInstance</a> extends <a href="net/sf/javaml/core/AbstractInstance.html" title="class in net.sf.javaml.core">AbstractInstance</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3284511291715269081L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>attributes</h4>
<pre>double[] attributes</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="net.sf.javaml.core.SparseInstance">
<!--   -->
</a>
<h3>Class <a href="net/sf/javaml/core/SparseInstance.html" title="class in net.sf.javaml.core">net.sf.javaml.core.SparseInstance</a> extends <a href="net/sf/javaml/core/AbstractInstance.html" title="class in net.sf.javaml.core">AbstractInstance</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7642462956857985858L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre>java.util.HashMap&lt;K,V&gt; data</pre>
</li>
<li class="blockList">
<h4>defaultValue</h4>
<pre>double defaultValue</pre>
</li>
<li class="blockListLast">
<h4>noAttributes</h4>
<pre>int noAttributes</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;net.sf.javaml.core.exception</h2>
<ul class="blockList">
<li class="blockList"><a name="net.sf.javaml.core.exception.TrainingRequiredException">
<!--   -->
</a>
<h3>Class <a href="net/sf/javaml/core/exception/TrainingRequiredException.html" title="class in net.sf.javaml.core.exception">net.sf.javaml.core.exception.TrainingRequiredException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1774207131386358008L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;net.sf.javaml.distance</h2>
<ul class="blockList">
<li class="blockList"><a name="net.sf.javaml.distance.AbstractCorrelation">
<!--   -->
</a>
<h3>Class <a href="net/sf/javaml/distance/AbstractCorrelation.html" title="class in net.sf.javaml.distance">net.sf.javaml.distance.AbstractCorrelation</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2504319617417736626L</dd>
</dl>
</li>
<li class="blockList"><a name="net.sf.javaml.distance.AbstractDistance">
<!--   -->
</a>
<h3>Class <a href="net/sf/javaml/distance/AbstractDistance.html" title="class in net.sf.javaml.distance">net.sf.javaml.distance.AbstractDistance</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5437432787091767310L</dd>
</dl>
</li>
<li class="blockList"><a name="net.sf.javaml.distance.AbstractSimilarity">
<!--   -->
</a>
<h3>Class <a href="net/sf/javaml/distance/AbstractSimilarity.html" title="class in net.sf.javaml.distance">net.sf.javaml.distance.AbstractSimilarity</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8279234668623952242L</dd>
</dl>
</li>
<li class="blockList"><a name="net.sf.javaml.distance.AngularDistance">
<!--   -->
</a>
<h3>Class <a href="net/sf/javaml/distance/AngularDistance.html" title="class in net.sf.javaml.distance">net.sf.javaml.distance.AngularDistance</a> extends <a href="net/sf/javaml/distance/AbstractDistance.html" title="class in net.sf.javaml.distance">AbstractDistance</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4669057353119949494L</dd>
</dl>
</li>
<li class="blockList"><a name="net.sf.javaml.distance.CachedDistance">
<!--   -->
</a>
<h3>Class <a href="net/sf/javaml/distance/CachedDistance.html" title="class in net.sf.javaml.distance">net.sf.javaml.distance.CachedDistance</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8794275694780229816L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dm</h4>
<pre><a href="net/sf/javaml/distance/DistanceMeasure.html" title="interface in net.sf.javaml.distance">DistanceMeasure</a> dm</pre>
</li>
<li class="blockListLast">
<h4>cache</h4>
<pre>java.util.HashMap&lt;K,V&gt; cache</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="net.sf.javaml.distance.ChebychevDistance">
<!--   -->
</a>
<h3>Class <a href="net/sf/javaml/distance/ChebychevDistance.html" title="class in net.sf.javaml.distance">net.sf.javaml.distance.ChebychevDistance</a> extends <a href="net/sf/javaml/distance/AbstractDistance.html" title="class in net.sf.javaml.distance">AbstractDistance</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5886297070247181544L</dd>
</dl>
</li>
<li class="blockList"><a name="net.sf.javaml.distance.ConsistencyIndex">
<!--   -->
</a>
<h3>Class <a href="net/sf/javaml/distance/ConsistencyIndex.html" title="class in net.sf.javaml.distance">net.sf.javaml.distance.ConsistencyIndex</a> extends <a href="net/sf/javaml/distance/AbstractDistance.html" title="class in net.sf.javaml.distance">AbstractDistance</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-9108138773263724130L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>n</h4>
<pre>double n</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="net.sf.javaml.distance.CosineDistance">
<!--   -->
</a>
<h3>Class <a href="net/sf/javaml/distance/CosineDistance.html" title="class in net.sf.javaml.distance">net.sf.javaml.distance.CosineDistance</a> extends <a href="net/sf/javaml/distance/AbstractDistance.html" title="class in net.sf.javaml.distance">AbstractDistance</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7818036381569908860L</dd>
</dl>
</li>
<li class="blockList"><a name="net.sf.javaml.distance.CosineSimilarity">
<!--   -->
</a>
<h3>Class <a href="net/sf/javaml/distance/CosineSimilarity.html" title="class in net.sf.javaml.distance">net.sf.javaml.distance.CosineSimilarity</a> extends <a href="net/sf/javaml/distance/AbstractSimilarity.html" title="class in net.sf.javaml.distance">AbstractSimilarity</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>330926456281777694L</dd>
</dl>
</li>
<li class="blockList"><a name="net.sf.javaml.distance.EuclideanDistance">
<!--   -->
</a>
<h3>Class <a href="net/sf/javaml/distance/EuclideanDistance.html" title="class in net.sf.javaml.distance">net.sf.javaml.distance.EuclideanDistance</a> extends <a href="net/sf/javaml/distance/NormDistance.html" title="class in net.sf.javaml.distance">NormDistance</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6672471509639068507L</dd>
</dl>
</li>
<li class="blockList"><a name="net.sf.javaml.distance.JaccardIndexDistance">
<!--   -->
</a>
<h3>Class <a href="net/sf/javaml/distance/JaccardIndexDistance.html" title="class in net.sf.javaml.distance">net.sf.javaml.distance.JaccardIndexDistance</a> extends <a href="net/sf/javaml/distance/AbstractDistance.html" title="class in net.sf.javaml.distance">AbstractDistance</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6715828721744669500L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>jci</h4>
<pre><a href="net/sf/javaml/distance/JaccardIndexSimilarity.html" title="class in net.sf.javaml.distance">JaccardIndexSimilarity</a> jci</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="net.sf.javaml.distance.JaccardIndexSimilarity">
<!--   -->
</a>
<h3>Class <a href="net/sf/javaml/distance/JaccardIndexSimilarity.html" title="class in net.sf.javaml.distance">net.sf.javaml.distance.JaccardIndexSimilarity</a> extends <a href="net/sf/javaml/distance/AbstractSimilarity.html" title="class in net.sf.javaml.distance">AbstractSimilarity</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6715828721744669500L</dd>
</dl>
</li>
<li class="blockList"><a name="net.sf.javaml.distance.LinearKernel">
<!--   -->
</a>
<h3>Class <a href="net/sf/javaml/distance/LinearKernel.html" title="class in net.sf.javaml.distance">net.sf.javaml.distance.LinearKernel</a> extends <a href="net/sf/javaml/distance/PolynomialKernel.html" title="class in net.sf.javaml.distance">PolynomialKernel</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8397007552633121626L</dd>
</dl>
</li>
<li class="blockList"><a name="net.sf.javaml.distance.MahalanobisDistance">
<!--   -->
</a>
<h3>Class <a href="net/sf/javaml/distance/MahalanobisDistance.html" title="class in net.sf.javaml.distance">net.sf.javaml.distance.MahalanobisDistance</a> extends <a href="net/sf/javaml/distance/AbstractDistance.html" title="class in net.sf.javaml.distance">AbstractDistance</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5844297515283628612L</dd>
</dl>
</li>
<li class="blockList"><a name="net.sf.javaml.distance.ManhattanDistance">
<!--   -->
</a>
<h3>Class <a href="net/sf/javaml/distance/ManhattanDistance.html" title="class in net.sf.javaml.distance">net.sf.javaml.distance.ManhattanDistance</a> extends <a href="net/sf/javaml/distance/AbstractDistance.html" title="class in net.sf.javaml.distance">AbstractDistance</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4954621120642494177L</dd>
</dl>
</li>
<li class="blockList"><a name="net.sf.javaml.distance.MaxProductSimilarity">
<!--   -->
</a>
<h3>Class <a href="net/sf/javaml/distance/MaxProductSimilarity.html" title="class in net.sf.javaml.distance">net.sf.javaml.distance.MaxProductSimilarity</a> extends <a href="net/sf/javaml/distance/AbstractSimilarity.html" title="class in net.sf.javaml.distance">AbstractSimilarity</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3737968543405527283L</dd>
</dl>
</li>
<li class="blockList"><a name="net.sf.javaml.distance.MinkowskiDistance">
<!--   -->
</a>
<h3>Class <a href="net/sf/javaml/distance/MinkowskiDistance.html" title="class in net.sf.javaml.distance">net.sf.javaml.distance.MinkowskiDistance</a> extends <a href="net/sf/javaml/distance/NormDistance.html" title="class in net.sf.javaml.distance">NormDistance</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2285536067728550686L</dd>
</dl>
</li>
<li class="blockList"><a name="net.sf.javaml.distance.NormalizedEuclideanDistance">
<!--   -->
</a>
<h3>Class <a href="net/sf/javaml/distance/NormalizedEuclideanDistance.html" title="class in net.sf.javaml.distance">net.sf.javaml.distance.NormalizedEuclideanDistance</a> extends <a href="net/sf/javaml/distance/EuclideanDistance.html" title="class in net.sf.javaml.distance">EuclideanDistance</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6489071802740149683L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>data</h4>
<pre><a href="net/sf/javaml/core/Dataset.html" title="interface in net.sf.javaml.core">Dataset</a> data</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="net.sf.javaml.distance.NormalizedEuclideanSimilarity">
<!--   -->
</a>
<h3>Class <a href="net/sf/javaml/distance/NormalizedEuclideanSimilarity.html" title="class in net.sf.javaml.distance">net.sf.javaml.distance.NormalizedEuclideanSimilarity</a> extends <a href="net/sf/javaml/distance/AbstractSimilarity.html" title="class in net.sf.javaml.distance">AbstractSimilarity</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3840902505037993972L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>dm</h4>
<pre><a href="net/sf/javaml/distance/NormalizedEuclideanDistance.html" title="class in net.sf.javaml.distance">NormalizedEuclideanDistance</a> dm</pre>
<div class="block">XXX DOC</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="net.sf.javaml.distance.NormDistance">
<!--   -->
</a>
<h3>Class <a href="net/sf/javaml/distance/NormDistance.html" title="class in net.sf.javaml.distance">net.sf.javaml.distance.NormDistance</a> extends <a href="net/sf/javaml/distance/AbstractDistance.html" title="class in net.sf.javaml.distance">AbstractDistance</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3431231902618783080L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>power</h4>
<pre>double power</pre>
<div class="block">XXX add doc</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="net.sf.javaml.distance.PearsonCorrelationCoefficient">
<!--   -->
</a>
<h3>Class <a href="net/sf/javaml/distance/PearsonCorrelationCoefficient.html" title="class in net.sf.javaml.distance">net.sf.javaml.distance.PearsonCorrelationCoefficient</a> extends <a href="net/sf/javaml/distance/AbstractCorrelation.html" title="class in net.sf.javaml.distance">AbstractCorrelation</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5805322724874919246L</dd>
</dl>
</li>
<li class="blockList"><a name="net.sf.javaml.distance.PolynomialKernel">
<!--   -->
</a>
<h3>Class <a href="net/sf/javaml/distance/PolynomialKernel.html" title="class in net.sf.javaml.distance">net.sf.javaml.distance.PolynomialKernel</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>113839833688979121L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>exponent</h4>
<pre>double exponent</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="net.sf.javaml.distance.RBFKernel">
<!--   -->
</a>
<h3>Class <a href="net/sf/javaml/distance/RBFKernel.html" title="class in net.sf.javaml.distance">net.sf.javaml.distance.RBFKernel</a> extends <a href="net/sf/javaml/distance/AbstractSimilarity.html" title="class in net.sf.javaml.distance">AbstractSimilarity</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4365058705250608462L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>gamma</h4>
<pre>double gamma</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="net.sf.javaml.distance.RBFKernelDistance">
<!--   -->
</a>
<h3>Class <a href="net/sf/javaml/distance/RBFKernelDistance.html" title="class in net.sf.javaml.distance">net.sf.javaml.distance.RBFKernelDistance</a> extends <a href="net/sf/javaml/distance/AbstractDistance.html" title="class in net.sf.javaml.distance">AbstractDistance</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7024287104968480288L</dd>
</dl>
</li>
<li class="blockList"><a name="net.sf.javaml.distance.SpearmanFootruleDistance">
<!--   -->
</a>
<h3>Class <a href="net/sf/javaml/distance/SpearmanFootruleDistance.html" title="class in net.sf.javaml.distance">net.sf.javaml.distance.SpearmanFootruleDistance</a> extends <a href="net/sf/javaml/distance/AbstractDistance.html" title="class in net.sf.javaml.distance">AbstractDistance</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6347213714272482397L</dd>
</dl>
</li>
<li class="blockList"><a name="net.sf.javaml.distance.SpearmanRankCorrelation">
<!--   -->
</a>
<h3>Class <a href="net/sf/javaml/distance/SpearmanRankCorrelation.html" title="class in net.sf.javaml.distance">net.sf.javaml.distance.SpearmanRankCorrelation</a> extends <a href="net/sf/javaml/distance/AbstractCorrelation.html" title="class in net.sf.javaml.distance">AbstractCorrelation</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6347213714272482397L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;net.sf.javaml.distance.dtw</h2>
<ul class="blockList">
<li class="blockList"><a name="net.sf.javaml.distance.dtw.DTWSimilarity">
<!--   -->
</a>
<h3>Class <a href="net/sf/javaml/distance/dtw/DTWSimilarity.html" title="class in net.sf.javaml.distance.dtw">net.sf.javaml.distance.dtw.DTWSimilarity</a> extends <a href="net/sf/javaml/distance/AbstractSimilarity.html" title="class in net.sf.javaml.distance">AbstractSimilarity</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8898553450277603746L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;net.sf.javaml.distance.fastdtw</h2>
<ul class="blockList">
<li class="blockList"><a name="net.sf.javaml.distance.fastdtw.Abstraction">
<!--   -->
</a>
<h3>Class <a href="net/sf/javaml/distance/fastdtw/Abstraction.html" title="class in net.sf.javaml.distance.fastdtw">net.sf.javaml.distance.fastdtw.Abstraction</a> extends <a href="net/sf/javaml/distance/AbstractDistance.html" title="class in net.sf.javaml.distance">AbstractDistance</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4864690770638592535L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>radius</h4>
<pre>int radius</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="net.sf.javaml.distance.fastdtw.Band">
<!--   -->
</a>
<h3>Class <a href="net/sf/javaml/distance/fastdtw/Band.html" title="class in net.sf.javaml.distance.fastdtw">net.sf.javaml.distance.fastdtw.Band</a> extends <a href="net/sf/javaml/distance/AbstractDistance.html" title="class in net.sf.javaml.distance">AbstractDistance</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1279757837120934014L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>radius</h4>
<pre>int radius</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="net.sf.javaml.distance.fastdtw.FastDTW">
<!--   -->
</a>
<h3>Class <a href="net/sf/javaml/distance/fastdtw/FastDTW.html" title="class in net.sf.javaml.distance.fastdtw">net.sf.javaml.distance.fastdtw.FastDTW</a> extends <a href="net/sf/javaml/distance/AbstractDistance.html" title="class in net.sf.javaml.distance">AbstractDistance</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3604661850260159935L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>radius</h4>
<pre>int radius</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;net.sf.javaml.tools.weka</h2>
<ul class="blockList">
<li class="blockList"><a name="net.sf.javaml.tools.weka.WekaClassifier">
<!--   -->
</a>
<h3>Class <a href="net/sf/javaml/tools/weka/WekaClassifier.html" title="class in net.sf.javaml.tools.weka">net.sf.javaml.tools.weka.WekaClassifier</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4607698346509036963L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>wekaClass</h4>
<pre>weka.classifiers.Classifier wekaClass</pre>
</li>
<li class="blockListLast">
<h4>utils</h4>
<pre><a href="net/sf/javaml/tools/weka/ToWekaUtils.html" title="class in net.sf.javaml.tools.weka">ToWekaUtils</a> utils</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="net.sf.javaml.tools.weka.WekaException">
<!--   -->
</a>
<h3>Class <a href="net/sf/javaml/tools/weka/WekaException.html" title="class in net.sf.javaml.tools.weka">net.sf.javaml.tools.weka.WekaException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>185381938656230128L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>Copyright &#169; 2006-2012 - <a target=_blank href=http://www.abeel.be/>Thomas Abeel</a> - All Rights Reserved.</i>
			<a href=http://sourceforge.net><img src=http://sflogo.sourceforge.net/sflogo.php?group_id=179204&amp;type=1 width=88 height=31 border=0 alt=SourceForge.netLogo /></a>
		</small></p>
</body>
</html>
