<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Jul 09 21:14:46 EDT 2012 -->
<title>tutorials.core (Java Machine Learning Library 0.1.7)</title>
<meta name="date" content="2012-07-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../tutorials/core/package-summary.html" target="classFrame">tutorials.core</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TutorialDataset.html" title="class in tutorials.core" target="classFrame">TutorialDataset</a></li>
<li><a href="TutorialDenseInstance.html" title="class in tutorials.core" target="classFrame">TutorialDenseInstance</a></li>
<li><a href="TutorialSparseInstance.html" title="class in tutorials.core" target="classFrame">TutorialSparseInstance</a></li>
</ul>
</div>
</body>
</html>
