<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Jul 09 21:14:47 EDT 2012 -->
<title>Uses of Package net.sf.javaml.filter (Java Machine Learning Library 0.1.7)</title>
<meta name="date" content="2012-07-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package net.sf.javaml.filter (Java Machine Learning Library 0.1.7)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/javaml/filter/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package net.sf.javaml.filter" class="title">Uses of Package<br>net.sf.javaml.filter</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../net/sf/javaml/filter/package-summary.html">net.sf.javaml.filter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.javaml.filter">net.sf.javaml.filter</a></td>
<td class="colLast">
<div class="block">
Provides filters for instances and data sets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.javaml.filter.discretize">net.sf.javaml.filter.discretize</a></td>
<td class="colLast">
<div class="block">
Provides filters that can discretize continuous values</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.javaml.filter.instance">net.sf.javaml.filter.instance</a></td>
<td class="colLast">
<div class="block">Filters that can be run on a single instance at once.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.sf.javaml.filter.missingvalue">net.sf.javaml.filter.missingvalue</a></td>
<td class="colLast">
<div class="block">Contains filters that can be used to replace missing values with
more sensible information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.sf.javaml.filter.normalize">net.sf.javaml.filter.normalize</a></td>
<td class="colLast">
<div class="block">
Provides filters to normalize values.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.javaml.filter">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/javaml/filter/package-summary.html">net.sf.javaml.filter</a> used by <a href="../../../../net/sf/javaml/filter/package-summary.html">net.sf.javaml.filter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/javaml/filter/class-use/AbstractFilter.html#net.sf.javaml.filter">AbstractFilter</a>
<div class="block">Umbrella class for filters that implements both the
 <a href="../../../../net/sf/javaml/filter/InstanceFilter.html" title="interface in net.sf.javaml.filter"><code>InstanceFilter</code></a> and
 <a href="../../../../net/sf/javaml/filter/DatasetFilter.html" title="interface in net.sf.javaml.filter"><code>DatasetFilter</code></a> interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sf/javaml/filter/class-use/DatasetFilter.html#net.sf.javaml.filter">DatasetFilter</a>
<div class="block">The interface for filters that can be applied on an
 <a href="../../../../net/sf/javaml/core/Dataset.html" title="interface in net.sf.javaml.core"><code>Dataset</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/javaml/filter/class-use/InstanceFilter.html#net.sf.javaml.filter">InstanceFilter</a>
<div class="block">The interface for filters that can be applied on an
 <a href="../../../../net/sf/javaml/core/Instance.html" title="interface in net.sf.javaml.core"><code>Instance</code></a> without the need for a reference
 <a href="../../../../net/sf/javaml/core/Dataset.html" title="interface in net.sf.javaml.core"><code>Dataset</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.javaml.filter.discretize">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/javaml/filter/package-summary.html">net.sf.javaml.filter</a> used by <a href="../../../../net/sf/javaml/filter/discretize/package-summary.html">net.sf.javaml.filter.discretize</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/javaml/filter/class-use/AbstractFilter.html#net.sf.javaml.filter.discretize">AbstractFilter</a>
<div class="block">Umbrella class for filters that implements both the
 <a href="../../../../net/sf/javaml/filter/InstanceFilter.html" title="interface in net.sf.javaml.filter"><code>InstanceFilter</code></a> and
 <a href="../../../../net/sf/javaml/filter/DatasetFilter.html" title="interface in net.sf.javaml.filter"><code>DatasetFilter</code></a> interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sf/javaml/filter/class-use/DatasetFilter.html#net.sf.javaml.filter.discretize">DatasetFilter</a>
<div class="block">The interface for filters that can be applied on an
 <a href="../../../../net/sf/javaml/core/Dataset.html" title="interface in net.sf.javaml.core"><code>Dataset</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/javaml/filter/class-use/InstanceFilter.html#net.sf.javaml.filter.discretize">InstanceFilter</a>
<div class="block">The interface for filters that can be applied on an
 <a href="../../../../net/sf/javaml/core/Instance.html" title="interface in net.sf.javaml.core"><code>Instance</code></a> without the need for a reference
 <a href="../../../../net/sf/javaml/core/Dataset.html" title="interface in net.sf.javaml.core"><code>Dataset</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.javaml.filter.instance">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/javaml/filter/package-summary.html">net.sf.javaml.filter</a> used by <a href="../../../../net/sf/javaml/filter/instance/package-summary.html">net.sf.javaml.filter.instance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/javaml/filter/class-use/InstanceFilter.html#net.sf.javaml.filter.instance">InstanceFilter</a>
<div class="block">The interface for filters that can be applied on an
 <a href="../../../../net/sf/javaml/core/Instance.html" title="interface in net.sf.javaml.core"><code>Instance</code></a> without the need for a reference
 <a href="../../../../net/sf/javaml/core/Dataset.html" title="interface in net.sf.javaml.core"><code>Dataset</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.javaml.filter.missingvalue">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/javaml/filter/package-summary.html">net.sf.javaml.filter</a> used by <a href="../../../../net/sf/javaml/filter/missingvalue/package-summary.html">net.sf.javaml.filter.missingvalue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/javaml/filter/class-use/AbstractFilter.html#net.sf.javaml.filter.missingvalue">AbstractFilter</a>
<div class="block">Umbrella class for filters that implements both the
 <a href="../../../../net/sf/javaml/filter/InstanceFilter.html" title="interface in net.sf.javaml.filter"><code>InstanceFilter</code></a> and
 <a href="../../../../net/sf/javaml/filter/DatasetFilter.html" title="interface in net.sf.javaml.filter"><code>DatasetFilter</code></a> interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sf/javaml/filter/class-use/DatasetFilter.html#net.sf.javaml.filter.missingvalue">DatasetFilter</a>
<div class="block">The interface for filters that can be applied on an
 <a href="../../../../net/sf/javaml/core/Dataset.html" title="interface in net.sf.javaml.core"><code>Dataset</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/javaml/filter/class-use/InstanceFilter.html#net.sf.javaml.filter.missingvalue">InstanceFilter</a>
<div class="block">The interface for filters that can be applied on an
 <a href="../../../../net/sf/javaml/core/Instance.html" title="interface in net.sf.javaml.core"><code>Instance</code></a> without the need for a reference
 <a href="../../../../net/sf/javaml/core/Dataset.html" title="interface in net.sf.javaml.core"><code>Dataset</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.sf.javaml.filter.normalize">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/sf/javaml/filter/package-summary.html">net.sf.javaml.filter</a> used by <a href="../../../../net/sf/javaml/filter/normalize/package-summary.html">net.sf.javaml.filter.normalize</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/javaml/filter/class-use/AbstractFilter.html#net.sf.javaml.filter.normalize">AbstractFilter</a>
<div class="block">Umbrella class for filters that implements both the
 <a href="../../../../net/sf/javaml/filter/InstanceFilter.html" title="interface in net.sf.javaml.filter"><code>InstanceFilter</code></a> and
 <a href="../../../../net/sf/javaml/filter/DatasetFilter.html" title="interface in net.sf.javaml.filter"><code>DatasetFilter</code></a> interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/sf/javaml/filter/class-use/DatasetFilter.html#net.sf.javaml.filter.normalize">DatasetFilter</a>
<div class="block">The interface for filters that can be applied on an
 <a href="../../../../net/sf/javaml/core/Dataset.html" title="interface in net.sf.javaml.core"><code>Dataset</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/sf/javaml/filter/class-use/InstanceFilter.html#net.sf.javaml.filter.normalize">InstanceFilter</a>
<div class="block">The interface for filters that can be applied on an
 <a href="../../../../net/sf/javaml/core/Instance.html" title="interface in net.sf.javaml.core"><code>Instance</code></a> without the need for a reference
 <a href="../../../../net/sf/javaml/core/Dataset.html" title="interface in net.sf.javaml.core"><code>Dataset</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/javaml/filter/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>Copyright &#169; 2006-2012 - <a target=_blank href=http://www.abeel.be/>Thomas Abeel</a> - All Rights Reserved.</i>
			<a href=http://sourceforge.net><img src=http://sflogo.sourceforge.net/sflogo.php?group_id=179204&amp;type=1 width=88 height=31 border=0 alt=SourceForge.netLogo /></a>
		</small></p>
</body>
</html>
