<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Jul 09 21:14:46 EDT 2012 -->
<title>net.sf.javaml.filter (Java Machine Learning Library 0.1.7)</title>
<meta name="date" content="2012-07-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../net/sf/javaml/filter/package-summary.html" target="classFrame">net.sf.javaml.filter</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DatasetFilter.html" title="interface in net.sf.javaml.filter" target="classFrame"><i>DatasetFilter</i></a></li>
<li><a href="InstanceFilter.html" title="interface in net.sf.javaml.filter" target="classFrame"><i>InstanceFilter</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractFilter.html" title="class in net.sf.javaml.filter" target="classFrame">AbstractFilter</a></li>
<li><a href="ClassRemoveFilter.html" title="class in net.sf.javaml.filter" target="classFrame">ClassRemoveFilter</a></li>
<li><a href="ClassReplaceFilter.html" title="class in net.sf.javaml.filter" target="classFrame">ClassReplaceFilter</a></li>
<li><a href="ClassRetainFilter.html" title="class in net.sf.javaml.filter" target="classFrame">ClassRetainFilter</a></li>
<li><a href="MissingClassFilter.html" title="class in net.sf.javaml.filter" target="classFrame">MissingClassFilter</a></li>
<li><a href="RemoveAttributes.html" title="class in net.sf.javaml.filter" target="classFrame">RemoveAttributes</a></li>
<li><a href="RetainAttributes.html" title="class in net.sf.javaml.filter" target="classFrame">RetainAttributes</a></li>
<li><a href="UnsetClassFilter.html" title="class in net.sf.javaml.filter" target="classFrame">UnsetClassFilter</a></li>
</ul>
</div>
</body>
</html>
