<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Jul 09 21:14:45 EDT 2012 -->
<title>Dataset (Java Machine Learning Library 0.1.7)</title>
<meta name="date" content="2012-07-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Dataset (Java Machine Learning Library 0.1.7)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Dataset.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/javaml/core/Complex.html" title="class in net.sf.javaml.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/javaml/core/DefaultDataset.html" title="class in net.sf.javaml.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/javaml/core/Dataset.html" target="_top">Frames</a></li>
<li><a href="Dataset.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.javaml.core</div>
<h2 title="Interface Dataset" class="title">Interface Dataset</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.util.Collection&lt;<a href="../../../../net/sf/javaml/core/Instance.html" title="interface in net.sf.javaml.core">Instance</a>&gt;, java.lang.Iterable&lt;<a href="../../../../net/sf/javaml/core/Instance.html" title="interface in net.sf.javaml.core">Instance</a>&gt;, java.util.List&lt;<a href="../../../../net/sf/javaml/core/Instance.html" title="interface in net.sf.javaml.core">Instance</a>&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../net/sf/javaml/core/DefaultDataset.html" title="class in net.sf.javaml.core">DefaultDataset</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Dataset</span>
extends java.util.List&lt;<a href="../../../../net/sf/javaml/core/Instance.html" title="interface in net.sf.javaml.core">Instance</a>&gt;</pre>
<div class="block">Interface for a data set.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>0.1.7</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Thomas Abeel (<a href="mailto:thomas@abeel.be">thomas@abeel.be</a>)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/javaml/core/Dataset.html#add(net.sf.javaml.core.Instance)">add</a></strong>(<a href="../../../../net/sf/javaml/core/Instance.html" title="interface in net.sf.javaml.core">Instance</a>&nbsp;i)</code>
<div class="block">Add an instance to this data set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.SortedSet&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/javaml/core/Dataset.html#classes()">classes</a></strong>()</code>
<div class="block">Returns a set containing all different classes in this data set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/javaml/core/Dataset.html#classIndex(java.lang.Object)">classIndex</a></strong>(java.lang.Object&nbsp;clazz)</code>
<div class="block">Returns the index of the class value in the supplied data set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/javaml/core/Dataset.html#classValue(int)">classValue</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the class value of the supplied class index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/javaml/core/Dataset.html" title="interface in net.sf.javaml.core">Dataset</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/javaml/core/Dataset.html#copy()">copy</a></strong>()</code>
<div class="block">Create a deep copy of the data set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/javaml/core/Dataset.html" title="interface in net.sf.javaml.core">Dataset</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/javaml/core/Dataset.html#folds(int, java.util.Random)">folds</a></strong>(int&nbsp;numFolds,
     java.util.Random&nbsp;rg)</code>
<div class="block">Create a number of folds from the data set and return them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/javaml/core/Instance.html" title="interface in net.sf.javaml.core">Instance</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/javaml/core/Dataset.html#instance(int)">instance</a></strong>(int&nbsp;index)</code>
<div class="block">Get the instance with a certain index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../net/sf/javaml/core/Instance.html" title="interface in net.sf.javaml.core">Instance</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/javaml/core/Dataset.html#kNearest(int, net.sf.javaml.core.Instance, net.sf.javaml.distance.DistanceMeasure)">kNearest</a></strong>(int&nbsp;k,
        <a href="../../../../net/sf/javaml/core/Instance.html" title="interface in net.sf.javaml.core">Instance</a>&nbsp;instance,
        <a href="../../../../net/sf/javaml/distance/DistanceMeasure.html" title="interface in net.sf.javaml.distance">DistanceMeasure</a>&nbsp;dm)</code>
<div class="block">Returns the k closest instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/javaml/core/Dataset.html#noAttributes()">noAttributes</a></strong>()</code>
<div class="block">The number of attributes in each instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.List">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.List</h3>
<code>add, addAll, addAll, clear, contains, containsAll, equals, get, hashCode, indexOf, isEmpty, iterator, lastIndexOf, listIterator, listIterator, remove, remove, removeAll, retainAll, set, size, subList, toArray, toArray</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="classes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classes</h4>
<pre>java.util.SortedSet&lt;java.lang.Object&gt;&nbsp;classes()</pre>
<div class="block">Returns a set containing all different classes in this data set. If no
 classes are available, this will return the empty set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="add(net.sf.javaml.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>boolean&nbsp;add(<a href="../../../../net/sf/javaml/core/Instance.html" title="interface in net.sf.javaml.core">Instance</a>&nbsp;i)</pre>
<div class="block">Add an instance to this data set. The compatibility of the new item with
 the items in the data set should be checked by the implementation.
 Incompatible items should not be added to the data set.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../net/sf/javaml/core/Instance.html" title="interface in net.sf.javaml.core">Instance</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../net/sf/javaml/core/Instance.html" title="interface in net.sf.javaml.core">Instance</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the instance to be added</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the instance was added, otherwise false</dd></dl>
</li>
</ul>
<a name="instance(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre><a href="../../../../net/sf/javaml/core/Instance.html" title="interface in net.sf.javaml.core">Instance</a>&nbsp;instance(int&nbsp;index)</pre>
<div class="block">Get the instance with a certain index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index of the instance you want to retrieve.</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="folds(int, java.util.Random)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>folds</h4>
<pre><a href="../../../../net/sf/javaml/core/Dataset.html" title="interface in net.sf.javaml.core">Dataset</a>[]&nbsp;folds(int&nbsp;numFolds,
              java.util.Random&nbsp;rg)</pre>
<div class="block">Create a number of folds from the data set and return them. The supplied
 random generator is used to determine which instances are assigned to
 each of the folds.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numFolds</code> - the number of folds to create</dd><dd><code>rg</code> - the random generator</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of data sets that contains <code>numFolds</code> data
         sets.</dd></dl>
</li>
</ul>
<a name="noAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noAttributes</h4>
<pre>int&nbsp;noAttributes()</pre>
<div class="block">The number of attributes in each instance. This value can be off when
 instances have different number of attributes. When the data set contains
 no instances, this method should return 0.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="classIndex(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classIndex</h4>
<pre>int&nbsp;classIndex(java.lang.Object&nbsp;clazz)</pre>
<div class="block">Returns the index of the class value in the supplied data set. This
 method will return -1 if the class value of this instance is not set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the data set to give the index for</dd>
<dt><span class="strong">Returns:</span></dt><dd>the index of the class value</dd></dl>
</li>
</ul>
<a name="classValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classValue</h4>
<pre>java.lang.Object&nbsp;classValue(int&nbsp;index)</pre>
<div class="block">Returns the class value of the supplied class index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index to give the class value for</dd>
<dt><span class="strong">Returns:</span></dt><dd>the class value of the index</dd></dl>
</li>
</ul>
<a name="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre><a href="../../../../net/sf/javaml/core/Dataset.html" title="interface in net.sf.javaml.core">Dataset</a>&nbsp;copy()</pre>
<div class="block">Create a deep copy of the data set. This method should also create deep
 copies of the instances in the data set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>deep copy of this data set.</dd></dl>
</li>
</ul>
<a name="kNearest(int, net.sf.javaml.core.Instance, net.sf.javaml.distance.DistanceMeasure)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>kNearest</h4>
<pre>java.util.Set&lt;<a href="../../../../net/sf/javaml/core/Instance.html" title="interface in net.sf.javaml.core">Instance</a>&gt;&nbsp;kNearest(int&nbsp;k,
                               <a href="../../../../net/sf/javaml/core/Instance.html" title="interface in net.sf.javaml.core">Instance</a>&nbsp;instance,
                               <a href="../../../../net/sf/javaml/distance/DistanceMeasure.html" title="interface in net.sf.javaml.distance">DistanceMeasure</a>&nbsp;dm)</pre>
<div class="block">Returns the k closest instances.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>k</code> - the number of neighbors to select</dd><dd><code>instance</code> - the instance to determine the neighbors for</dd><dd><code>dm</code> - the distance metric to use</dd>
<dt><span class="strong">Returns:</span></dt><dd>a set of closest neighbors</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Dataset.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/javaml/core/Complex.html" title="class in net.sf.javaml.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/javaml/core/DefaultDataset.html" title="class in net.sf.javaml.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/javaml/core/Dataset.html" target="_top">Frames</a></li>
<li><a href="Dataset.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>Copyright &#169; 2006-2012 - <a target=_blank href=http://www.abeel.be/>Thomas Abeel</a> - All Rights Reserved.</i>
			<a href=http://sourceforge.net><img src=http://sflogo.sourceforge.net/sflogo.php?group_id=179204&amp;type=1 width=88 height=31 border=0 alt=SourceForge.netLogo /></a>
		</small></p>
</body>
</html>
