<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Jul 09 21:14:45 EDT 2012 -->
<title>DenseInstance (Java Machine Learning Library 0.1.7)</title>
<meta name="date" content="2012-07-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DenseInstance (Java Machine Learning Library 0.1.7)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DenseInstance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/javaml/core/DefaultDataset.html" title="class in net.sf.javaml.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/javaml/core/Instance.html" title="interface in net.sf.javaml.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/javaml/core/DenseInstance.html" target="_top">Frames</a></li>
<li><a href="DenseInstance.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.javaml.core</div>
<h2 title="Class DenseInstance" class="title">Class DenseInstance</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sf/javaml/core/AbstractInstance.html" title="class in net.sf.javaml.core">net.sf.javaml.core.AbstractInstance</a></li>
<li>
<ul class="inheritance">
<li>net.sf.javaml.core.DenseInstance</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Iterable&lt;java.lang.Double&gt;, java.util.Map&lt;java.lang.Integer,java.lang.Double&gt;, <a href="../../../../net/sf/javaml/core/Instance.html" title="interface in net.sf.javaml.core">Instance</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DenseInstance</span>
extends <a href="../../../../net/sf/javaml/core/AbstractInstance.html" title="class in net.sf.javaml.core">AbstractInstance</a>
implements <a href="../../../../net/sf/javaml/core/Instance.html" title="interface in net.sf.javaml.core">Instance</a></pre>
<div class="block">Implementation of a dense instance. A dense instance is a wrapper around a
 double array that provides a value for each attribute index.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>0.1.7</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Thomas Abeel (<a href="mailto:thomas@abeel.be">thomas@abeel.be</a>)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/sf/javaml/core/Dataset.html" title="interface in net.sf.javaml.core"><code>Dataset</code></a>, 
<a href="../../../../net/sf/javaml/core/Instance.html" title="interface in net.sf.javaml.core"><code>Instance</code></a>, 
<a href="../../../../serialized-form.html#net.sf.javaml.core.DenseInstance">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.util.Map">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;java.util.Map</h3>
<code>java.util.Map.Entry&lt;K,V&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/javaml/core/DenseInstance.html#DenseInstance(double[])">DenseInstance</a></strong>(double[]&nbsp;att)</code>
<div class="block">Creates a new instance with the provide value for the attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/javaml/core/DenseInstance.html#DenseInstance(double[], java.lang.Object)">DenseInstance</a></strong>(double[]&nbsp;att,
             java.lang.Object&nbsp;classValue)</code>
<div class="block">Creates a new instance with the provided attribute values and the
 provided class label.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/javaml/core/DenseInstance.html#DenseInstance(int)">DenseInstance</a></strong>(int&nbsp;size)</code>
<div class="block">Creates an instance that has space for the supplied number of attributes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/javaml/core/DenseInstance.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/javaml/core/DenseInstance.html#containsKey(java.lang.Object)">containsKey</a></strong>(java.lang.Object&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/javaml/core/DenseInstance.html#containsValue(java.lang.Object)">containsValue</a></strong>(java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/javaml/core/Instance.html" title="interface in net.sf.javaml.core">Instance</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/javaml/core/DenseInstance.html#copy()">copy</a></strong>()</code>
<div class="block">Create a deep copy of this instance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.util.Map.Entry&lt;java.lang.Integer,java.lang.Double&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/javaml/core/DenseInstance.html#entrySet()">entrySet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/javaml/core/DenseInstance.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/javaml/core/DenseInstance.html#get(java.lang.Object)">get</a></strong>(java.lang.Object&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/javaml/core/DenseInstance.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/javaml/core/DenseInstance.html#isEmpty()">isEmpty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.SortedSet&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/javaml/core/DenseInstance.html#keySet()">keySet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/javaml/core/DenseInstance.html#noAttributes()">noAttributes</a></strong>()</code>
<div class="block">Returns the number of attributes this instance has.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/javaml/core/DenseInstance.html#put(java.lang.Integer, java.lang.Double)">put</a></strong>(java.lang.Integer&nbsp;key,
   java.lang.Double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/javaml/core/DenseInstance.html#putAll(java.util.Map)">putAll</a></strong>(java.util.Map&lt;? extends java.lang.Integer,? extends java.lang.Double&gt;&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/javaml/core/DenseInstance.html#remove(java.lang.Object)">remove</a></strong>(java.lang.Object&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/javaml/core/DenseInstance.html#removeAttribute(int)">removeAttribute</a></strong>(int&nbsp;i)</code>
<div class="block">Removes an attribute from the instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/javaml/core/DenseInstance.html#removeAttributes(java.util.Set)">removeAttributes</a></strong>(java.util.Set&lt;java.lang.Integer&gt;&nbsp;indices)</code>
<div class="block">Removes a set of attributes from the instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/javaml/core/DenseInstance.html#size()">size</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/javaml/core/DenseInstance.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/javaml/core/DenseInstance.html#value(int)">value</a></strong>(int&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/javaml/core/DenseInstance.html#values()">values</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.javaml.core.AbstractInstance">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.javaml.core.<a href="../../../../net/sf/javaml/core/AbstractInstance.html" title="class in net.sf.javaml.core">AbstractInstance</a></h3>
<code><a href="../../../../net/sf/javaml/core/AbstractInstance.html#add(double)">add</a>, <a href="../../../../net/sf/javaml/core/AbstractInstance.html#add(net.sf.javaml.core.Instance)">add</a>, <a href="../../../../net/sf/javaml/core/AbstractInstance.html#classValue()">classValue</a>, <a href="../../../../net/sf/javaml/core/AbstractInstance.html#divide(double)">divide</a>, <a href="../../../../net/sf/javaml/core/AbstractInstance.html#divide(net.sf.javaml.core.Instance)">divide</a>, <a href="../../../../net/sf/javaml/core/AbstractInstance.html#getID()">getID</a>, <a href="../../../../net/sf/javaml/core/AbstractInstance.html#iterator()">iterator</a>, <a href="../../../../net/sf/javaml/core/AbstractInstance.html#minus(double)">minus</a>, <a href="../../../../net/sf/javaml/core/AbstractInstance.html#minus(net.sf.javaml.core.Instance)">minus</a>, <a href="../../../../net/sf/javaml/core/AbstractInstance.html#multiply(double)">multiply</a>, <a href="../../../../net/sf/javaml/core/AbstractInstance.html#multiply(net.sf.javaml.core.Instance)">multiply</a>, <a href="../../../../net/sf/javaml/core/AbstractInstance.html#setClassValue(java.lang.Object)">setClassValue</a>, <a href="../../../../net/sf/javaml/core/AbstractInstance.html#sqrt()">sqrt</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.javaml.core.Instance">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.javaml.core.<a href="../../../../net/sf/javaml/core/Instance.html" title="interface in net.sf.javaml.core">Instance</a></h3>
<code><a href="../../../../net/sf/javaml/core/Instance.html#add(double)">add</a>, <a href="../../../../net/sf/javaml/core/Instance.html#add(net.sf.javaml.core.Instance)">add</a>, <a href="../../../../net/sf/javaml/core/Instance.html#classValue()">classValue</a>, <a href="../../../../net/sf/javaml/core/Instance.html#divide(double)">divide</a>, <a href="../../../../net/sf/javaml/core/Instance.html#divide(net.sf.javaml.core.Instance)">divide</a>, <a href="../../../../net/sf/javaml/core/Instance.html#getID()">getID</a>, <a href="../../../../net/sf/javaml/core/Instance.html#minus(double)">minus</a>, <a href="../../../../net/sf/javaml/core/Instance.html#minus(net.sf.javaml.core.Instance)">minus</a>, <a href="../../../../net/sf/javaml/core/Instance.html#multiply(double)">multiply</a>, <a href="../../../../net/sf/javaml/core/Instance.html#multiply(net.sf.javaml.core.Instance)">multiply</a>, <a href="../../../../net/sf/javaml/core/Instance.html#setClassValue(java.lang.Object)">setClassValue</a>, <a href="../../../../net/sf/javaml/core/Instance.html#sqrt()">sqrt</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>iterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DenseInstance(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DenseInstance</h4>
<pre>public&nbsp;DenseInstance(double[]&nbsp;att)</pre>
<div class="block">Creates a new instance with the provide value for the attributes. The
 class label will be set to null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>att</code> - the value of the instance</dd></dl>
</li>
</ul>
<a name="DenseInstance(double[], java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DenseInstance</h4>
<pre>public&nbsp;DenseInstance(double[]&nbsp;att,
             java.lang.Object&nbsp;classValue)</pre>
<div class="block">Creates a new instance with the provided attribute values and the
 provided class label.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>att</code> - the attribute values</dd><dd><code>classValue</code> - the class label</dd></dl>
</li>
</ul>
<a name="DenseInstance(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DenseInstance</h4>
<pre>public&nbsp;DenseInstance(int&nbsp;size)</pre>
<div class="block">Creates an instance that has space for the supplied number of attributes.
 By default all attributes are initialized by zero.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - the number of attributes</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="value(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;double&nbsp;value(int&nbsp;pos)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/javaml/core/Instance.html#value(int)">value</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/javaml/core/Instance.html" title="interface in net.sf.javaml.core">Instance</a></code></dd>
</dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;java.lang.Integer,java.lang.Double&gt;</code></dd>
</dl>
</li>
</ul>
<a name="containsKey(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>public&nbsp;boolean&nbsp;containsKey(java.lang.Object&nbsp;key)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>containsKey</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;java.lang.Integer,java.lang.Double&gt;</code></dd>
</dl>
</li>
</ul>
<a name="containsValue(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsValue</h4>
<pre>public&nbsp;boolean&nbsp;containsValue(java.lang.Object&nbsp;value)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>containsValue</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;java.lang.Integer,java.lang.Double&gt;</code></dd>
</dl>
</li>
</ul>
<a name="entrySet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entrySet</h4>
<pre>public&nbsp;java.util.Set&lt;java.util.Map.Entry&lt;java.lang.Integer,java.lang.Double&gt;&gt;&nbsp;entrySet()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>entrySet</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;java.lang.Integer,java.lang.Double&gt;</code></dd>
</dl>
</li>
</ul>
<a name="get(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.Double&nbsp;get(java.lang.Object&nbsp;key)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>get</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;java.lang.Integer,java.lang.Double&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isEmpty</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;java.lang.Integer,java.lang.Double&gt;</code></dd>
</dl>
</li>
</ul>
<a name="keySet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keySet</h4>
<pre>public&nbsp;java.util.SortedSet&lt;java.lang.Integer&gt;&nbsp;keySet()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>keySet</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;java.lang.Integer,java.lang.Double&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/javaml/core/Instance.html#keySet()">keySet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/javaml/core/Instance.html" title="interface in net.sf.javaml.core">Instance</a></code></dd>
</dl>
</li>
</ul>
<a name="put(java.lang.Integer, java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;java.lang.Double&nbsp;put(java.lang.Integer&nbsp;key,
                   java.lang.Double&nbsp;value)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>put</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;java.lang.Integer,java.lang.Double&gt;</code></dd>
</dl>
</li>
</ul>
<a name="putAll(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAll</h4>
<pre>public&nbsp;void&nbsp;putAll(java.util.Map&lt;? extends java.lang.Integer,? extends java.lang.Double&gt;&nbsp;m)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>putAll</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;java.lang.Integer,java.lang.Double&gt;</code></dd>
</dl>
</li>
</ul>
<a name="remove(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;java.lang.Double&nbsp;remove(java.lang.Object&nbsp;key)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;java.lang.Integer,java.lang.Double&gt;</code></dd>
</dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>@Deprecated
public&nbsp;int&nbsp;size()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;java.lang.Integer,java.lang.Double&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/javaml/core/Instance.html#size()">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/javaml/core/Instance.html" title="interface in net.sf.javaml.core">Instance</a></code></dd>
</dl>
</li>
</ul>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public&nbsp;java.util.Collection&lt;java.lang.Double&gt;&nbsp;values()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>values</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;java.lang.Integer,java.lang.Double&gt;</code></dd>
</dl>
</li>
</ul>
<a name="noAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noAttributes</h4>
<pre>public&nbsp;int&nbsp;noAttributes()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../net/sf/javaml/core/Instance.html#noAttributes()">Instance</a></code></strong></div>
<div class="block">Returns the number of attributes this instance has.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/javaml/core/Instance.html#noAttributes()">noAttributes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/javaml/core/Instance.html" title="interface in net.sf.javaml.core">Instance</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>number of attributes</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="removeAttribute(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAttribute</h4>
<pre>public&nbsp;void&nbsp;removeAttribute(int&nbsp;i)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../net/sf/javaml/core/Instance.html#removeAttribute(int)">Instance</a></code></strong></div>
<div class="block">Removes an attribute from the instance.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/javaml/core/Instance.html#removeAttribute(int)">removeAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/javaml/core/Instance.html" title="interface in net.sf.javaml.core">Instance</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the index of the attribute to remove</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>hashCode</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;java.lang.Integer,java.lang.Double&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../net/sf/javaml/core/AbstractInstance.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/javaml/core/AbstractInstance.html" title="class in net.sf.javaml.core">AbstractInstance</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>equals</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;java.lang.Integer,java.lang.Double&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../net/sf/javaml/core/AbstractInstance.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/javaml/core/AbstractInstance.html" title="class in net.sf.javaml.core">AbstractInstance</a></code></dd>
</dl>
</li>
</ul>
<a name="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../net/sf/javaml/core/Instance.html" title="interface in net.sf.javaml.core">Instance</a>&nbsp;copy()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../net/sf/javaml/core/Instance.html#copy()">Instance</a></code></strong></div>
<div class="block">Create a deep copy of this instance</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/javaml/core/Instance.html#copy()">copy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/javaml/core/Instance.html" title="interface in net.sf.javaml.core">Instance</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a deep copy of this instance</dd></dl>
</li>
</ul>
<a name="removeAttributes(java.util.Set)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeAttributes</h4>
<pre>public&nbsp;void&nbsp;removeAttributes(java.util.Set&lt;java.lang.Integer&gt;&nbsp;indices)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../net/sf/javaml/core/Instance.html#removeAttributes(java.util.Set)">Instance</a></code></strong></div>
<div class="block">Removes a set of attributes from the instance.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/javaml/core/Instance.html#removeAttributes(java.util.Set)">removeAttributes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/javaml/core/Instance.html" title="interface in net.sf.javaml.core">Instance</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>indices</code> - set of indices that should be removed</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DenseInstance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/javaml/core/DefaultDataset.html" title="class in net.sf.javaml.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/javaml/core/Instance.html" title="interface in net.sf.javaml.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/javaml/core/DenseInstance.html" target="_top">Frames</a></li>
<li><a href="DenseInstance.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>Copyright &#169; 2006-2012 - <a target=_blank href=http://www.abeel.be/>Thomas Abeel</a> - All Rights Reserved.</i>
			<a href=http://sourceforge.net><img src=http://sflogo.sourceforge.net/sflogo.php?group_id=179204&amp;type=1 width=88 height=31 border=0 alt=SourceForge.netLogo /></a>
		</small></p>
</body>
</html>
