<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Jul 09 21:14:46 EDT 2012 -->
<title>net.sf.javaml.core (Java Machine Learning Library 0.1.7)</title>
<meta name="date" content="2012-07-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../net/sf/javaml/core/package-summary.html" target="classFrame">net.sf.javaml.core</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Dataset.html" title="interface in net.sf.javaml.core" target="classFrame"><i>Dataset</i></a></li>
<li><a href="Instance.html" title="interface in net.sf.javaml.core" target="classFrame"><i>Instance</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractInstance.html" title="class in net.sf.javaml.core" target="classFrame">AbstractInstance</a></li>
<li><a href="Complex.html" title="class in net.sf.javaml.core" target="classFrame">Complex</a></li>
<li><a href="DefaultDataset.html" title="class in net.sf.javaml.core" target="classFrame">DefaultDataset</a></li>
<li><a href="DenseInstance.html" title="class in net.sf.javaml.core" target="classFrame">DenseInstance</a></li>
<li><a href="SparseInstance.html" title="class in net.sf.javaml.core" target="classFrame">SparseInstance</a></li>
</ul>
</div>
</body>
</html>
