<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Jul 09 21:14:46 EDT 2012 -->
<title>net.sf.javaml.filter.normalize (Java Machine Learning Library 0.1.7)</title>
<meta name="date" content="2012-07-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../net/sf/javaml/filter/normalize/package-summary.html" target="classFrame">net.sf.javaml.filter.normalize</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="InstanceNormalizeMidrange.html" title="class in net.sf.javaml.filter.normalize" target="classFrame">InstanceNormalizeMidrange</a></li>
<li><a href="NormalizeMean.html" title="class in net.sf.javaml.filter.normalize" target="classFrame">NormalizeMean</a></li>
<li><a href="NormalizeMeanIQR135.html" title="class in net.sf.javaml.filter.normalize" target="classFrame">NormalizeMeanIQR135</a></li>
<li><a href="NormalizeMidrange.html" title="class in net.sf.javaml.filter.normalize" target="classFrame">NormalizeMidrange</a></li>
</ul>
</div>
</body>
</html>
