<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Jul 09 21:14:45 EDT 2012 -->
<title>ActiveSetsOptimization (Java Machine Learning Library 0.1.7)</title>
<meta name="date" content="2012-07-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ActiveSetsOptimization (Java Machine Learning Library 0.1.7)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActiveSetsOptimization.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../net/sf/javaml/utils/ArrayUtils.html" title="class in net.sf.javaml.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/javaml/utils/ActiveSetsOptimization.html" target="_top">Frames</a></li>
<li><a href="ActiveSetsOptimization.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.javaml.utils</div>
<h2 title="Class ActiveSetsOptimization" class="title">Class ActiveSetsOptimization</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.javaml.utils.ActiveSetsOptimization</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">ActiveSetsOptimization</span>
extends java.lang.Object</pre>
<div class="block">Implementation of Active-sets method with BFGS update to solve optimization
 problem with only bounds constraints in multi-dimensions. In this
 implementation we consider both the lower and higher bound constraints. <p/>
 
 Here is the sketch of our searching strategy, and the detailed description of
 the algorithm can be found in the Appendix of Xin Xu's MSc thesis:<p/>
 Initialize everything, incl. initial value, direction, etc.<p/> LOOP (main
 algorithm):<br/>
 
 1. Perform the line search using the directions for free variables<br/> 1.1
 Check all the bounds that are not "active" (i.e. binding variables) and
 compute the feasible step length to the bound for each of them<br/> 1.2 Pick
 up the least feasible step length, say \alpha, and set it as the upper bound
 of the current step length, i.e. 0&lt;\lambda&lt;=\alpha<br/> 1.3 Search for
 any possible step length&lt;=\alpha that can result the "sufficient function
 decrease" (\alpha condition) AND "positive definite inverse Hessian" (\beta
 condition), if possible, using SAFEGUARDED polynomial interpolation. This
 step length is "safe" and thus is used to compute the next value of the free
 variables .<br/> 1.4 Fix the variable(s) that are newly bound to its
 constraint(s).<p/>
 
 2. Check whether there is convergence of all variables or their gradients. If
 there is, check the possibilities to release any current bindings of the
 fixed variables to their bounds based on the "reliable" second-order
 Lagarange multipliers if available. If it's available and negative for one
 variable, then release it. If not available, use first-order Lagarange
 multiplier to test release. If there is any released variables, STOP the
 loop. Otherwise update the inverse of Hessian matrix and gradient for the
 newly released variables and CONTINUE LOOP.<p/>
 
 3. Use BFGS formula to update the inverse of Hessian matrix. Note the
 already-fixed variables must have zeros in the corresponding entries in the
 inverse Hessian.<p/>
 
 4. Compute the new (newton) search direction d=H^{-1}*g, where H^{-1} is the
 inverse Hessian and g is the Jacobian. Note that again, the already- fixed
 variables will have zero direction.<p/>
 
 ENDLOOP<p/>
 
 A typical usage of this class is to create your own subclass of this class
 and provide the objective function and gradients as follows:<p/>
 
 <pre>
 class MyOpt extends Optimization {
   // Provide the objective function
   protected double objectiveFunction(double[] x) {
       // How to calculate your objective function...
       // ...
   }

   // Provide the first derivatives
   protected double[] evaluateGradient(double[] x) {
       // How to calculate the gradient of the objective function...
       // ...
   }

   // If possible, provide the index^{th} row of the Hessian matrix
   protected double[] evaluateHessian(double[] x, int index) {
      // How to calculate the index^th variable's second derivative
      // ... 
   }
 }
 </pre>
 
 When it's the time to use it, in some routine(s) of other class...
 
 <pre>
 MyOpt opt = new MyOpt();
 
 // Set up initial variable values and bound constraints
 double[] x = new double[numVariables];
 // Lower and upper bounds: 1st row is lower bounds, 2nd is upper
 double[] constraints = new double[2][numVariables];
 ...

 // Find the minimum, 200 iterations as default
 x = opt.findArgmin(x, constraints); 
 while(x == null){  // 200 iterations are not enough
    x = opt.getVarbValues();  // Try another 200 iterations
    x = opt.findArgmin(x, constraints);
 }

 // The minimal function value
 double minFunction = opt.getMinFunction();
 ...
 </pre>
 
 It is recommended that Hessian values be provided so that the second-order
 Lagrangian multiplier estimate can be calcluated. However, if it is not
 provided, there is no need to override the <code>evaluateHessian()</code>
 function.<p/>
 
 REFERENCES (see also the <code>getTechnicalInformation()</code> method):<br/>
 The whole model algorithm is adapted from Chapter 5 and other related
 chapters in Gill, Murray and Wright(1981) "Practical Optimization", Academic
 Press. and Gill and Murray(1976) "Minimization Subject to Bounds on the
 Variables", NPL Report NAC72, while Chong and Zak(1996) "An Introduction to
 Optimization", John Wiley &amp; Sons, Inc. provides us a brief but helpful
 introduction to the method. <p/>
 
 Dennis and Schnabel(1983) "Numerical Methods for Unconstrained Optimization
 and Nonlinear Equations", Prentice-Hall Inc. and Press et al.(1992) "Numeric
 Recipe in C", Second Edition, Cambridge University Press. are consulted for
 the polynomial interpolation used in the line search implementation. <p/>
 
 The Hessian modification in BFGS update uses Cholesky factorization and two
 rank-one modifications:<br/> Bk+1 = Bk + (Gk*Gk')/(Gk'Dk) +
 (dGk*(dGk)'))/[alpha*(dGk)'*Dk]. <br/> where Gk is the gradient vector, Dk is
 the direction vector and alpha is the step rate. <br/> This method is due to
 Gill, Golub, Murray and Saunders(1974) ``Methods for Modifying Matrix
 Factorizations'', Mathematics of Computation, Vol.28, No.126, pp 505-535.
 <p/></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.8 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Xin Xu (xx5@cs.waikato.ac.nz)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/javaml/utils/ActiveSetsOptimization.html#m_ALF">m_ALF</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/javaml/utils/ActiveSetsOptimization.html#m_BETA">m_BETA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/javaml/utils/ActiveSetsOptimization.html#m_Debug">m_Debug</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static double</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/javaml/utils/ActiveSetsOptimization.html#m_Epsilon">m_Epsilon</a></strong></code>
<div class="block">Compute machine precision</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/javaml/utils/ActiveSetsOptimization.html#m_f">m_f</a></strong></code>
<div class="block">function value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/javaml/utils/ActiveSetsOptimization.html#m_MAXITS">m_MAXITS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/javaml/utils/ActiveSetsOptimization.html#m_STPMX">m_STPMX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/javaml/utils/ActiveSetsOptimization.html#m_TOLX">m_TOLX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static double</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/javaml/utils/ActiveSetsOptimization.html#m_Zero">m_Zero</a></strong></code>
<div class="block">Compute machine precision</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/javaml/utils/ActiveSetsOptimization.html#ActiveSetsOptimization()">ActiveSetsOptimization</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/javaml/utils/ActiveSetsOptimization.html#evaluateGradient(double[])">evaluateGradient</a></strong>(double[]&nbsp;x)</code>
<div class="block">Subclass should implement this procedure to evaluate gradient of the
 objective function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/javaml/utils/ActiveSetsOptimization.html#evaluateHessian(double[], int)">evaluateHessian</a></strong>(double[]&nbsp;x,
               int&nbsp;index)</code>
<div class="block">Subclass is recommended to override this procedure to evaluate
 second-order gradient of the objective function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/javaml/utils/ActiveSetsOptimization.html#findArgmin(double[], double[][])">findArgmin</a></strong>(double[]&nbsp;initX,
          double[][]&nbsp;constraints)</code>
<div class="block">Main algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/javaml/utils/ActiveSetsOptimization.html#getMinFunction()">getMinFunction</a></strong>()</code>
<div class="block">Get the minimal function value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/javaml/utils/ActiveSetsOptimization.html#getVarbValues()">getVarbValues</a></strong>()</code>
<div class="block">Get the variable values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/javaml/utils/ActiveSetsOptimization.html#lnsrch(double[], double[], double[], double, boolean[], double[][], net.sf.javaml.utils.ActiveSetsOptimization.DynamicIntArray)">lnsrch</a></strong>(double[]&nbsp;xold,
      double[]&nbsp;gradient,
      double[]&nbsp;direct,
      double&nbsp;stpmax,
      boolean[]&nbsp;isFixed,
      double[][]&nbsp;nwsBounds,
      net.sf.javaml.utils.ActiveSetsOptimization.DynamicIntArray&nbsp;wsBdsIndx)</code>
<div class="block">Find a new point x in the direction p from a point xold at which the
 value of the function has decreased sufficiently, the positive
 definiteness of B matrix (approximation of the inverse of the Hessian) is
 preserved and no bound constraints are violated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract double</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/javaml/utils/ActiveSetsOptimization.html#objectiveFunction(double[])">objectiveFunction</a></strong>(double[]&nbsp;x)</code>
<div class="block">Subclass should implement this procedure to evaluate objective function
 to be minimized</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/javaml/utils/ActiveSetsOptimization.html#setDebug(boolean)">setDebug</a></strong>(boolean&nbsp;db)</code>
<div class="block">Set whether in debug mode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/javaml/utils/ActiveSetsOptimization.html#setMaxIteration(int)">setMaxIteration</a></strong>(int&nbsp;it)</code>
<div class="block">Set the maximal number of iterations in searching (Default 200)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/javaml/utils/ActiveSetsOptimization.html#solveTriangle(Jama.Matrix, double[], boolean, boolean[])">solveTriangle</a></strong>(Jama.Matrix&nbsp;t,
             double[]&nbsp;b,
             boolean&nbsp;isLower,
             boolean[]&nbsp;isZero)</code>
<div class="block">Solve the linear equation of TX=B where T is a triangle matrix It can be
 solved using back/forward substitution, with O(N^2) complexity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/javaml/utils/ActiveSetsOptimization.html#updateCholeskyFactor(Jama.Matrix, double[], double[], double, boolean[])">updateCholeskyFactor</a></strong>(Jama.Matrix&nbsp;L,
                    double[]&nbsp;D,
                    double[]&nbsp;v,
                    double&nbsp;coeff,
                    boolean[]&nbsp;isFixed)</code>
<div class="block">One rank update of the Cholesky factorization of B matrix in BFGS
 updates, i.e.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="m_ALF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_ALF</h4>
<pre>protected&nbsp;double m_ALF</pre>
</li>
</ul>
<a name="m_BETA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_BETA</h4>
<pre>protected&nbsp;double m_BETA</pre>
</li>
</ul>
<a name="m_TOLX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_TOLX</h4>
<pre>protected&nbsp;double m_TOLX</pre>
</li>
</ul>
<a name="m_STPMX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_STPMX</h4>
<pre>protected&nbsp;double m_STPMX</pre>
</li>
</ul>
<a name="m_MAXITS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_MAXITS</h4>
<pre>protected&nbsp;int m_MAXITS</pre>
</li>
</ul>
<a name="m_Debug">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_Debug</h4>
<pre>protected static&nbsp;boolean m_Debug</pre>
</li>
</ul>
<a name="m_f">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_f</h4>
<pre>protected&nbsp;double m_f</pre>
<div class="block">function value</div>
</li>
</ul>
<a name="m_Epsilon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_Epsilon</h4>
<pre>protected static&nbsp;double m_Epsilon</pre>
<div class="block">Compute machine precision</div>
</li>
</ul>
<a name="m_Zero">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m_Zero</h4>
<pre>protected static&nbsp;double m_Zero</pre>
<div class="block">Compute machine precision</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ActiveSetsOptimization()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActiveSetsOptimization</h4>
<pre>public&nbsp;ActiveSetsOptimization()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="objectiveFunction(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectiveFunction</h4>
<pre>protected abstract&nbsp;double&nbsp;objectiveFunction(double[]&nbsp;x)</pre>
<div class="block">Subclass should implement this procedure to evaluate objective function
 to be minimized</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the variable values</dd>
<dt><span class="strong">Returns:</span></dt><dd>the objective function value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong</dd></dl>
</li>
</ul>
<a name="evaluateGradient(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateGradient</h4>
<pre>protected abstract&nbsp;double[]&nbsp;evaluateGradient(double[]&nbsp;x)</pre>
<div class="block">Subclass should implement this procedure to evaluate gradient of the
 objective function</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the variable values</dd>
<dt><span class="strong">Returns:</span></dt><dd>the gradient vector</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong</dd></dl>
</li>
</ul>
<a name="evaluateHessian(double[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateHessian</h4>
<pre>protected&nbsp;double[]&nbsp;evaluateHessian(double[]&nbsp;x,
                       int&nbsp;index)</pre>
<div class="block">Subclass is recommended to override this procedure to evaluate
 second-order gradient of the objective function. If it's not provided, it
 returns null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the variables</dd><dd><code>index</code> - the row index in the Hessian matrix</dd>
<dt><span class="strong">Returns:</span></dt><dd>one row (the row #index) of the Hessian matrix, null as default</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong</dd></dl>
</li>
</ul>
<a name="getMinFunction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinFunction</h4>
<pre>public&nbsp;double&nbsp;getMinFunction()</pre>
<div class="block">Get the minimal function value</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>minimal function value found</dd></dl>
</li>
</ul>
<a name="setMaxIteration(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxIteration</h4>
<pre>public&nbsp;void&nbsp;setMaxIteration(int&nbsp;it)</pre>
<div class="block">Set the maximal number of iterations in searching (Default 200)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>it</code> - the maximal number of iterations</dd></dl>
</li>
</ul>
<a name="setDebug(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebug</h4>
<pre>public&nbsp;void&nbsp;setDebug(boolean&nbsp;db)</pre>
<div class="block">Set whether in debug mode</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>db</code> - use debug or not</dd></dl>
</li>
</ul>
<a name="getVarbValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVarbValues</h4>
<pre>public&nbsp;double[]&nbsp;getVarbValues()</pre>
<div class="block">Get the variable values. Only needed when iterations exceeds the max
 threshold.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current variable values</dd></dl>
</li>
</ul>
<a name="lnsrch(double[], double[], double[], double, boolean[], double[][], net.sf.javaml.utils.ActiveSetsOptimization.DynamicIntArray)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lnsrch</h4>
<pre>public&nbsp;double[]&nbsp;lnsrch(double[]&nbsp;xold,
              double[]&nbsp;gradient,
              double[]&nbsp;direct,
              double&nbsp;stpmax,
              boolean[]&nbsp;isFixed,
              double[][]&nbsp;nwsBounds,
              net.sf.javaml.utils.ActiveSetsOptimization.DynamicIntArray&nbsp;wsBdsIndx)</pre>
<div class="block">Find a new point x in the direction p from a point xold at which the
 value of the function has decreased sufficiently, the positive
 definiteness of B matrix (approximation of the inverse of the Hessian) is
 preserved and no bound constraints are violated. Details see "Numerical
 Methods for Unconstrained Optimization and Nonlinear Equations". "Numeric
 Recipes in C" was also consulted.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xold</code> - old x value</dd><dd><code>gradient</code> - gradient at that point</dd><dd><code>direct</code> - direction vector</dd><dd><code>stpmax</code> - maximum step length</dd><dd><code>isFixed</code> - indicating whether a variable has been fixed</dd><dd><code>nwsBounds</code> - non-working set bounds. Means these variables are free and
            subject to the bound constraints in this step</dd><dd><code>wsBdsIndx</code> - index of variables that has working-set bounds. Means these
            variables are already fixed and no longer subject to the
            constraints</dd>
<dt><span class="strong">Returns:</span></dt><dd>new value along direction p from xold, null if no step was taken</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an error occurs</dd></dl>
</li>
</ul>
<a name="findArgmin(double[], double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findArgmin</h4>
<pre>public&nbsp;double[]&nbsp;findArgmin(double[]&nbsp;initX,
                  double[][]&nbsp;constraints)</pre>
<div class="block">Main algorithm. Descriptions see "Practical Optimization"</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initX</code> - initial point of x, assuming no value's on the bound!</dd><dd><code>constraints</code> - the bound constraints of each variable constraints[0] is the
            lower bounds and constraints[1] is the upper bounds</dd>
<dt><span class="strong">Returns:</span></dt><dd>the solution of x, null if number of iterations not enough</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an error occurs</dd></dl>
</li>
</ul>
<a name="solveTriangle(Jama.Matrix, double[], boolean, boolean[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solveTriangle</h4>
<pre>public static&nbsp;double[]&nbsp;solveTriangle(Jama.Matrix&nbsp;t,
                     double[]&nbsp;b,
                     boolean&nbsp;isLower,
                     boolean[]&nbsp;isZero)</pre>
<div class="block">Solve the linear equation of TX=B where T is a triangle matrix It can be
 solved using back/forward substitution, with O(N^2) complexity</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - the matrix T</dd><dd><code>b</code> - the vector B</dd><dd><code>isLower</code> - whether T is a lower or higher triangle matrix</dd><dd><code>isZero</code> - which row(s) of T are not used when solving the equation. If
            it's null or all 'false', then every row is used.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the solution of X</dd></dl>
</li>
</ul>
<a name="updateCholeskyFactor(Jama.Matrix, double[], double[], double, boolean[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateCholeskyFactor</h4>
<pre>protected&nbsp;void&nbsp;updateCholeskyFactor(Jama.Matrix&nbsp;L,
                        double[]&nbsp;D,
                        double[]&nbsp;v,
                        double&nbsp;coeff,
                        boolean[]&nbsp;isFixed)</pre>
<div class="block">One rank update of the Cholesky factorization of B matrix in BFGS
 updates, i.e. B = LDL', and B_{new} = LDL' + coeff*(vv') where L is a
 unit lower triangle matrix and D is a diagonal matrix, and v is a vector.<br/>
 When coeff > 0, we use C1 algorithm, and otherwise we use C2 algorithm
 described in ``Methods for Modifying Matrix Factorizations''</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>L</code> - the unit triangle matrix L</dd><dd><code>D</code> - the diagonal matrix D</dd><dd><code>v</code> - the update vector v</dd><dd><code>coeff</code> - the coeffcient of update</dd><dd><code>isFixed</code> - which variables are not to be updated</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActiveSetsOptimization.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../net/sf/javaml/utils/ArrayUtils.html" title="class in net.sf.javaml.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/javaml/utils/ActiveSetsOptimization.html" target="_top">Frames</a></li>
<li><a href="ActiveSetsOptimization.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>Copyright &#169; 2006-2012 - <a target=_blank href=http://www.abeel.be/>Thomas Abeel</a> - All Rights Reserved.</i>
			<a href=http://sourceforge.net><img src=http://sflogo.sourceforge.net/sflogo.php?group_id=179204&amp;type=1 width=88 height=31 border=0 alt=SourceForge.netLogo /></a>
		</small></p>
</body>
</html>
