<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Jul 09 21:14:45 EDT 2012 -->
<title>ArrayUtils (Java Machine Learning Library 0.1.7)</title>
<meta name="date" content="2012-07-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ArrayUtils (Java Machine Learning Library 0.1.7)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArrayUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/javaml/utils/ActiveSetsOptimization.html" title="class in net.sf.javaml.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/javaml/utils/ContingencyTables.html" title="class in net.sf.javaml.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/javaml/utils/ArrayUtils.html" target="_top">Frames</a></li>
<li><a href="ArrayUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.javaml.utils</div>
<h2 title="Class ArrayUtils" class="title">Class ArrayUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.javaml.utils.ArrayUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ArrayUtils</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/javaml/utils/ArrayUtils.html#ArrayUtils()">ArrayUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/javaml/utils/ArrayUtils.html#abs(double[])">abs</a></strong>(double[]&nbsp;array)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/javaml/utils/ArrayUtils.html#add(double[], double)">add</a></strong>(double[]&nbsp;array,
   double&nbsp;value)</code>
<div class="block">Add a value to each value in an array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/javaml/utils/ArrayUtils.html#add(double[], double[])">add</a></strong>(double[]&nbsp;a,
   double[]&nbsp;b)</code>
<div class="block">Returns the sum of two array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/javaml/utils/ArrayUtils.html#changeLength(double, double[])">changeLength</a></strong>(double&nbsp;len,
            double[]&nbsp;array)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/javaml/utils/ArrayUtils.html#divide(double[], double[])">divide</a></strong>(double[]&nbsp;a,
      double[]&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/javaml/utils/ArrayUtils.html#fillRandom(double[], java.util.Random)">fillRandom</a></strong>(double[]&nbsp;array,
          java.util.Random&nbsp;rg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/javaml/utils/ArrayUtils.html#flipSign(double[])">flipSign</a></strong>(double[]&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/javaml/utils/ArrayUtils.html#max(double[])">max</a></strong>(double[]&nbsp;array)</code>
<div class="block">Return the maximum value in this array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/javaml/utils/ArrayUtils.html#maxIndex(double[])">maxIndex</a></strong>(double[]&nbsp;array)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/javaml/utils/ArrayUtils.html#min(double[])">min</a></strong>(double[]&nbsp;array)</code>
<div class="block">Return the minimum value in this array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/javaml/utils/ArrayUtils.html#multiply(double[], double[])">multiply</a></strong>(double[]&nbsp;a,
        double[]&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/javaml/utils/ArrayUtils.html#norm(double[])">norm</a></strong>(double[]&nbsp;array)</code>
<div class="block">Returns the norm of the vector</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/javaml/utils/ArrayUtils.html#normalize(double[])">normalize</a></strong>(double[]&nbsp;doubles)</code>
<div class="block">Normalizes the doubles in the array by their sum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/javaml/utils/ArrayUtils.html#normalize(double[], double)">normalize</a></strong>(double[]&nbsp;doubles,
         double&nbsp;sum)</code>
<div class="block">Normalizes the doubles in the array using the given value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/javaml/utils/ArrayUtils.html#reverse(double[])">reverse</a></strong>(double[]&nbsp;ranking)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/javaml/utils/ArrayUtils.html#reverse(int[])">reverse</a></strong>(int[]&nbsp;ranking)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/javaml/utils/ArrayUtils.html#scalarMultiply(double, double[])">scalarMultiply</a></strong>(double&nbsp;s,
              double[]&nbsp;array)</code>
<div class="block">Computes the scalar product of this vector with a scalar</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/javaml/utils/ArrayUtils.html#sort(double[])">sort</a></strong>(double[]&nbsp;array)</code>
<div class="block">Sorts a given array of doubles in ascending order and returns an array of
 integers with the positions of the elements of the original array in the
 sorted array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/javaml/utils/ArrayUtils.html#substract(double[], double[])">substract</a></strong>(double[]&nbsp;a,
         double[]&nbsp;b)</code>
<div class="block">Subtract the second array from the first one and returns the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/javaml/utils/ArrayUtils.html#sum(double[])">sum</a></strong>(double[]&nbsp;doubles)</code>
<div class="block">Computes the sum of the elements of an array of doubles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/javaml/utils/ArrayUtils.html#sum(double[], double[])">sum</a></strong>(double[]&nbsp;a,
   double[]&nbsp;b)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ArrayUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArrayUtils</h4>
<pre>public&nbsp;ArrayUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="scalarMultiply(double, double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scalarMultiply</h4>
<pre>public static&nbsp;void&nbsp;scalarMultiply(double&nbsp;s,
                  double[]&nbsp;array)</pre>
<div class="block">Computes the scalar product of this vector with a scalar</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the scalar</dd></dl>
</li>
</ul>
<a name="add(double[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public static&nbsp;double[]&nbsp;add(double[]&nbsp;a,
           double[]&nbsp;b)</pre>
<div class="block">Returns the sum of two array.
 
 This method asssumes that the two arrays are of equal length.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the sum.</dd></dl>
</li>
</ul>
<a name="norm(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>norm</h4>
<pre>public static&nbsp;double&nbsp;norm(double[]&nbsp;array)</pre>
<div class="block">Returns the norm of the vector</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the norm of the vector</dd></dl>
</li>
</ul>
<a name="changeLength(double, double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeLength</h4>
<pre>public static&nbsp;void&nbsp;changeLength(double&nbsp;len,
                double[]&nbsp;array)</pre>
</li>
</ul>
<a name="sort(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>public static&nbsp;int[]&nbsp;sort(double[]&nbsp;array)</pre>
<div class="block">Sorts a given array of doubles in ascending order and returns an array of
 integers with the positions of the elements of the original array in the
 sorted array.
 
 NOTE: this array is not changed by the method!</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>array</code> - this array is not changed by the method!</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of integers with the positions in the sorted array.</dd></dl>
</li>
</ul>
<a name="fillRandom(double[], java.util.Random)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillRandom</h4>
<pre>public static&nbsp;void&nbsp;fillRandom(double[]&nbsp;array,
              java.util.Random&nbsp;rg)</pre>
</li>
</ul>
<a name="sum(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sum</h4>
<pre>public static&nbsp;double&nbsp;sum(double[]&nbsp;doubles)</pre>
<div class="block">Computes the sum of the elements of an array of doubles.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>doubles</code> - the array of double</dd>
<dt><span class="strong">Returns:</span></dt><dd>the sum of the elements</dd></dl>
</li>
</ul>
<a name="substract(double[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substract</h4>
<pre>public static&nbsp;double[]&nbsp;substract(double[]&nbsp;a,
                 double[]&nbsp;b)</pre>
<div class="block">Subtract the second array from the first one and returns the result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the first array</dd><dd><code>b</code> - the second array</dd>
<dt><span class="strong">Returns:</span></dt><dd>the subtraction of the first minus the second array</dd></dl>
</li>
</ul>
<a name="max(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public static&nbsp;double&nbsp;max(double[]&nbsp;array)</pre>
<div class="block">Return the maximum value in this array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>array</code> - the array to search the highest value for</dd>
<dt><span class="strong">Returns:</span></dt><dd>the hightest value in the array</dd></dl>
</li>
</ul>
<a name="normalize(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public static&nbsp;void&nbsp;normalize(double[]&nbsp;doubles)</pre>
<div class="block">Normalizes the doubles in the array by their sum.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>doubles</code> - the array of double</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if sum is Zero or NaN</dd></dl>
</li>
</ul>
<a name="normalize(double[], double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public static&nbsp;void&nbsp;normalize(double[]&nbsp;doubles,
             double&nbsp;sum)</pre>
<div class="block">Normalizes the doubles in the array using the given value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>doubles</code> - the array of double</dd><dd><code>sum</code> - the value by which the doubles are to be normalized</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if sum is zero or NaN</dd></dl>
</li>
</ul>
<a name="maxIndex(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxIndex</h4>
<pre>public static&nbsp;int&nbsp;maxIndex(double[]&nbsp;array)</pre>
</li>
</ul>
<a name="min(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public static&nbsp;double&nbsp;min(double[]&nbsp;array)</pre>
<div class="block">Return the minimum value in this array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>array</code> - the array to search the lowest value for</dd>
<dt><span class="strong">Returns:</span></dt><dd>the lowest value in the array</dd></dl>
</li>
</ul>
<a name="add(double[], double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public static&nbsp;void&nbsp;add(double[]&nbsp;array,
       double&nbsp;value)</pre>
<div class="block">Add a value to each value in an array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>array</code> - </dd><dd><code>value</code> - </dd></dl>
</li>
</ul>
<a name="abs(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs</h4>
<pre>public static&nbsp;void&nbsp;abs(double[]&nbsp;array)</pre>
</li>
</ul>
<a name="multiply(double[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public static&nbsp;double[]&nbsp;multiply(double[]&nbsp;a,
                double[]&nbsp;b)</pre>
</li>
</ul>
<a name="sum(double[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sum</h4>
<pre>public static&nbsp;double[]&nbsp;sum(double[]&nbsp;a,
           double[]&nbsp;b)</pre>
</li>
</ul>
<a name="divide(double[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre>public static&nbsp;double[]&nbsp;divide(double[]&nbsp;a,
              double[]&nbsp;b)</pre>
</li>
</ul>
<a name="flipSign(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flipSign</h4>
<pre>public static&nbsp;void&nbsp;flipSign(double[]&nbsp;values)</pre>
</li>
</ul>
<a name="reverse(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverse</h4>
<pre>public static&nbsp;void&nbsp;reverse(int[]&nbsp;ranking)</pre>
</li>
</ul>
<a name="reverse(double[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reverse</h4>
<pre>public static&nbsp;void&nbsp;reverse(double[]&nbsp;ranking)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArrayUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/javaml/utils/ActiveSetsOptimization.html" title="class in net.sf.javaml.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/javaml/utils/ContingencyTables.html" title="class in net.sf.javaml.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/javaml/utils/ArrayUtils.html" target="_top">Frames</a></li>
<li><a href="ArrayUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>Copyright &#169; 2006-2012 - <a target=_blank href=http://www.abeel.be/>Thomas Abeel</a> - All Rights Reserved.</i>
			<a href=http://sourceforge.net><img src=http://sflogo.sourceforge.net/sflogo.php?group_id=179204&amp;type=1 width=88 height=31 border=0 alt=SourceForge.netLogo /></a>
		</small></p>
</body>
</html>
