<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Jul 09 21:14:46 EDT 2012 -->
<title>net.sf.javaml.utils (Java Machine Learning Library 0.1.7)</title>
<meta name="date" content="2012-07-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../net/sf/javaml/utils/package-summary.html" target="classFrame">net.sf.javaml.utils</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ActiveSetsOptimization.html" title="class in net.sf.javaml.utils" target="classFrame">ActiveSetsOptimization</a></li>
<li><a href="ArrayUtils.html" title="class in net.sf.javaml.utils" target="classFrame">ArrayUtils</a></li>
<li><a href="ContingencyTables.html" title="class in net.sf.javaml.utils" target="classFrame">ContingencyTables</a></li>
<li><a href="GammaFunction.html" title="class in net.sf.javaml.utils" target="classFrame">GammaFunction</a></li>
<li><a href="LogLikelihoodFunction.html" title="class in net.sf.javaml.utils" target="classFrame">LogLikelihoodFunction</a></li>
<li><a href="MathUtils.html" title="class in net.sf.javaml.utils" target="classFrame">MathUtils</a></li>
<li><a href="Polynomial.html" title="class in net.sf.javaml.utils" target="classFrame">Polynomial</a></li>
<li><a href="SpecialFunctions.html" title="class in net.sf.javaml.utils" target="classFrame">SpecialFunctions</a></li>
<li><a href="Statistics.html" title="class in net.sf.javaml.utils" target="classFrame">Statistics</a></li>
</ul>
</div>
</body>
</html>
