<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Jul 09 21:14:45 EDT 2012 -->
<title>Polynomial (Java Machine Learning Library 0.1.7)</title>
<meta name="date" content="2012-07-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Polynomial (Java Machine Learning Library 0.1.7)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Polynomial.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/javaml/utils/MathUtils.html" title="class in net.sf.javaml.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/javaml/utils/SpecialFunctions.html" title="class in net.sf.javaml.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/javaml/utils/Polynomial.html" target="_top">Frames</a></li>
<li><a href="Polynomial.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.javaml.utils</div>
<h2 title="Class Polynomial" class="title">Class Polynomial</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.javaml.utils.Polynomial</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Polynomial</span>
extends java.lang.Object</pre>
<div class="block">Polynomial functions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/javaml/utils/Polynomial.html#Polynomial()">Polynomial</a></strong>()</code>
<div class="block">Makes this class non instantiable, but still let's others inherit from
 it.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/javaml/utils/Polynomial.html#p1evl(double, double[], int)">p1evl</a></strong>(double&nbsp;x,
     double[]&nbsp;coef,
     int&nbsp;N)</code>
<div class="block">Evaluates the given polynomial of degree <tt>N</tt> at <tt>x</tt>,
 assuming coefficient of N is 1.0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/javaml/utils/Polynomial.html#polevl(double, double[], int)">polevl</a></strong>(double&nbsp;x,
      double[]&nbsp;coef,
      int&nbsp;N)</code>
<div class="block">Evaluates the given polynomial of degree <tt>N</tt> at <tt>x</tt>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Polynomial()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Polynomial</h4>
<pre>protected&nbsp;Polynomial()</pre>
<div class="block">Makes this class non instantiable, but still let's others inherit from
 it.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="p1evl(double, double[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p1evl</h4>
<pre>public static&nbsp;double&nbsp;p1evl(double&nbsp;x,
           double[]&nbsp;coef,
           int&nbsp;N)
                    throws java.lang.ArithmeticException</pre>
<div class="block">Evaluates the given polynomial of degree <tt>N</tt> at <tt>x</tt>,
 assuming coefficient of N is 1.0. Otherwise same as <tt>polevl()</tt>.
 
 <pre>
                      2          N
  y  =  C  + C x + C x  +...+ C x
         0    1     2          N
 
  where C  = 1 and hence is omitted from the array.
         N
 
  Coefficients are stored in reverse order:
 
  coef[0] = C  , ..., coef[N-1] = C  .
             N-1                   0
 
  Calling arguments are otherwise the same as polevl().
 </pre>
 
 In the interest of speed, there are no checks for out of bounds
 arithmetic.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - argument to the polynomial.</dd><dd><code>coef</code> - the coefficients of the polynomial.</dd><dd><code>N</code> - the degree of the polynomial.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code></dd></dl>
</li>
</ul>
<a name="polevl(double, double[], int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>polevl</h4>
<pre>public static&nbsp;double&nbsp;polevl(double&nbsp;x,
            double[]&nbsp;coef,
            int&nbsp;N)
                     throws java.lang.ArithmeticException</pre>
<div class="block">Evaluates the given polynomial of degree <tt>N</tt> at <tt>x</tt>.
 
 <pre>
                      2          N
  y  =  C  + C x + C x  +...+ C x
         0    1     2          N
 
  Coefficients are stored in reverse order:
 
  coef[0] = C  , ..., coef[N] = C  .
             N                   0
 </pre>
 
 In the interest of speed, there are no checks for out of bounds
 arithmetic.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - argument to the polynomial.</dd><dd><code>coef</code> - the coefficients of the polynomial.</dd><dd><code>N</code> - the degree of the polynomial.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Polynomial.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/javaml/utils/MathUtils.html" title="class in net.sf.javaml.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/javaml/utils/SpecialFunctions.html" title="class in net.sf.javaml.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/javaml/utils/Polynomial.html" target="_top">Frames</a></li>
<li><a href="Polynomial.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>Copyright &#169; 2006-2012 - <a target=_blank href=http://www.abeel.be/>Thomas Abeel</a> - All Rights Reserved.</i>
			<a href=http://sourceforge.net><img src=http://sflogo.sourceforge.net/sflogo.php?group_id=179204&amp;type=1 width=88 height=31 border=0 alt=SourceForge.netLogo /></a>
		</small></p>
</body>
</html>
