<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Jul 09 21:14:45 EDT 2012 -->
<title>Statistics (Java Machine Learning Library 0.1.7)</title>
<meta name="date" content="2012-07-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Statistics (Java Machine Learning Library 0.1.7)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Statistics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/javaml/utils/SpecialFunctions.html" title="class in net.sf.javaml.utils"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/javaml/utils/Statistics.html" target="_top">Frames</a></li>
<li><a href="Statistics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.javaml.utils</div>
<h2 title="Class Statistics" class="title">Class Statistics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.javaml.utils.Statistics</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Statistics</span>
extends java.lang.Object</pre>
<div class="block">Class implementing some distributions, tests, etc. The code is mostly adapted from the CERN
 Jet Java libraries:
 
 Copyright 2001 University of Waikato
 Copyright 1999 CERN - European Organization for Nuclear Research.
 Permission to use, copy, modify, distribute and sell this software and its documentation for
 any purpose is hereby granted without fee, provided that the above copyright notice appear
 in all copies and that both that copyright notice and this permission notice appear in
 supporting documentation. 
 CERN and the University of Waikato make no representations about the suitability of this 
 software for any purpose. It is provided "as is" without expressed or implied warranty.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.9 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>peter.gedeck@pharma.Novartis.com, wolfgang.hoschek@cern.ch, Eibe Frank (eibe@cs.waikato.ac.nz), Richard Kirkby (rkirkby@cs.waikato.ac.nz)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static double</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/javaml/utils/Statistics.html#big">big</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static double</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/javaml/utils/Statistics.html#biginv">biginv</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static double</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/javaml/utils/Statistics.html#LOGPI">LOGPI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static double</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/javaml/utils/Statistics.html#MACHEP">MACHEP</a></strong></code>
<div class="block">Some constants</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static double</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/javaml/utils/Statistics.html#MAXGAM">MAXGAM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static double</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/javaml/utils/Statistics.html#MAXLOG">MAXLOG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static double</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/javaml/utils/Statistics.html#MINLOG">MINLOG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/javaml/utils/Statistics.html#P0">P0</a></strong></code>
<div class="block">COEFFICIENTS FOR METHOD  normalInverse()   *</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/javaml/utils/Statistics.html#P1">P1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/javaml/utils/Statistics.html#P2">P2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/javaml/utils/Statistics.html#Q0">Q0</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/javaml/utils/Statistics.html#Q1">Q1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/javaml/utils/Statistics.html#Q2">Q2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static double</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/javaml/utils/Statistics.html#SQRTH">SQRTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static double</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/javaml/utils/Statistics.html#SQTPI">SQTPI</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/javaml/utils/Statistics.html#Statistics()">Statistics</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/javaml/utils/Statistics.html#binomialStandardError(double, int)">binomialStandardError</a></strong>(double&nbsp;p,
                     int&nbsp;n)</code>
<div class="block">Computes standard error for observed values of a binomial
 random variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/javaml/utils/Statistics.html#chiSquaredProbability(double, double)">chiSquaredProbability</a></strong>(double&nbsp;x,
                     double&nbsp;v)</code>
<div class="block">Returns chi-squared probability for given value and degrees
 of freedom.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/javaml/utils/Statistics.html#FProbability(double, int, int)">FProbability</a></strong>(double&nbsp;F,
            int&nbsp;df1,
            int&nbsp;df2)</code>
<div class="block">Computes probability of F-ratio.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/javaml/utils/Statistics.html#incompleteBeta(double, double, double)">incompleteBeta</a></strong>(double&nbsp;aa,
              double&nbsp;bb,
              double&nbsp;xx)</code>
<div class="block">Returns the Incomplete Beta Function evaluated from zero to <tt>xx</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/javaml/utils/Statistics.html#lnGamma(double)">lnGamma</a></strong>(double&nbsp;x)</code>
<div class="block">Returns natural logarithm of gamma function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/javaml/utils/Statistics.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;ops)</code>
<div class="block">Main method for testing this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/javaml/utils/Statistics.html#normalInverse(double)">normalInverse</a></strong>(double&nbsp;y0)</code>
<div class="block">Returns the value, <tt>x</tt>, for which the area under the
 Normal (Gaussian) probability density function (integrated from
 minus infinity to <tt>x</tt>) is equal to the argument <tt>y</tt>
 (assumes mean is zero, variance is one).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/javaml/utils/Statistics.html#normalProbability(double)">normalProbability</a></strong>(double&nbsp;a)</code>
<div class="block">Returns the area under the Normal (Gaussian) probability density
 function, integrated from minus infinity to <tt>x</tt>
 (assumes mean is zero, variance is one).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MACHEP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MACHEP</h4>
<pre>protected static final&nbsp;double MACHEP</pre>
<div class="block">Some constants</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sf.javaml.utils.Statistics.MACHEP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAXLOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXLOG</h4>
<pre>protected static final&nbsp;double MAXLOG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sf.javaml.utils.Statistics.MAXLOG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MINLOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINLOG</h4>
<pre>protected static final&nbsp;double MINLOG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sf.javaml.utils.Statistics.MINLOG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAXGAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXGAM</h4>
<pre>protected static final&nbsp;double MAXGAM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sf.javaml.utils.Statistics.MAXGAM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SQTPI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQTPI</h4>
<pre>protected static final&nbsp;double SQTPI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sf.javaml.utils.Statistics.SQTPI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SQRTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQRTH</h4>
<pre>protected static final&nbsp;double SQRTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sf.javaml.utils.Statistics.SQRTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOGPI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGPI</h4>
<pre>protected static final&nbsp;double LOGPI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sf.javaml.utils.Statistics.LOGPI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="big">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>big</h4>
<pre>protected static final&nbsp;double big</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sf.javaml.utils.Statistics.big">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="biginv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>biginv</h4>
<pre>protected static final&nbsp;double biginv</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.sf.javaml.utils.Statistics.biginv">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="P0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P0</h4>
<pre>protected static final&nbsp;double[] P0</pre>
<div class="block">COEFFICIENTS FOR METHOD  normalInverse()   *</div>
</li>
</ul>
<a name="Q0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Q0</h4>
<pre>protected static final&nbsp;double[] Q0</pre>
</li>
</ul>
<a name="P1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P1</h4>
<pre>protected static final&nbsp;double[] P1</pre>
</li>
</ul>
<a name="Q1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Q1</h4>
<pre>protected static final&nbsp;double[] Q1</pre>
</li>
</ul>
<a name="P2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P2</h4>
<pre>protected static final&nbsp;double[] P2</pre>
</li>
</ul>
<a name="Q2">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Q2</h4>
<pre>protected static final&nbsp;double[] Q2</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Statistics()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Statistics</h4>
<pre>public&nbsp;Statistics()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="binomialStandardError(double, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>binomialStandardError</h4>
<pre>public static&nbsp;double&nbsp;binomialStandardError(double&nbsp;p,
                           int&nbsp;n)</pre>
<div class="block">Computes standard error for observed values of a binomial
 random variable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - the probability of success</dd><dd><code>n</code> - the size of the sample</dd>
<dt><span class="strong">Returns:</span></dt><dd>the standard error</dd></dl>
</li>
</ul>
<a name="chiSquaredProbability(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chiSquaredProbability</h4>
<pre>public static&nbsp;double&nbsp;chiSquaredProbability(double&nbsp;x,
                           double&nbsp;v)</pre>
<div class="block">Returns chi-squared probability for given value and degrees
 of freedom. (The probability that the chi-squared variate
 will be greater than x for the given degrees of freedom.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the value</dd><dd><code>v</code> - the number of degrees of freedom</dd>
<dt><span class="strong">Returns:</span></dt><dd>the chi-squared probability</dd></dl>
</li>
</ul>
<a name="FProbability(double, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FProbability</h4>
<pre>public static&nbsp;double&nbsp;FProbability(double&nbsp;F,
                  int&nbsp;df1,
                  int&nbsp;df2)</pre>
<div class="block">Computes probability of F-ratio.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>F</code> - the F-ratio</dd><dd><code>df1</code> - the first number of degrees of freedom</dd><dd><code>df2</code> - the second number of degrees of freedom</dd>
<dt><span class="strong">Returns:</span></dt><dd>the probability of the F-ratio.</dd></dl>
</li>
</ul>
<a name="normalProbability(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalProbability</h4>
<pre>public static&nbsp;double&nbsp;normalProbability(double&nbsp;a)</pre>
<div class="block">Returns the area under the Normal (Gaussian) probability density
 function, integrated from minus infinity to <tt>x</tt>
 (assumes mean is zero, variance is one).
 <pre>
                            x
                             -
                   1        | |          2
  normal(x)  = ---------    |    exp( - t /2 ) dt
               sqrt(2pi)  | |
                           -
                          -inf.

             =  ( 1 + erf(z) ) / 2
             =  erfc(z) / 2
 </pre>
 where <tt>z = x/sqrt(2)</tt>.
 Computation is via the functions <tt>errorFunction</tt> and <tt>errorFunctionComplement</tt>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the z-value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the probability of the z value according to the normal pdf</dd></dl>
</li>
</ul>
<a name="normalInverse(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalInverse</h4>
<pre>public static&nbsp;double&nbsp;normalInverse(double&nbsp;y0)</pre>
<div class="block">Returns the value, <tt>x</tt>, for which the area under the
 Normal (Gaussian) probability density function (integrated from
 minus infinity to <tt>x</tt>) is equal to the argument <tt>y</tt>
 (assumes mean is zero, variance is one).
 <p>
 For small arguments <tt>0 < y < exp(-2)</tt>, the program computes
 <tt>z = sqrt( -2.0 * log(y) )</tt>;  then the approximation is
 <tt>x = z - log(z)/z  - (1/z) P(1/z) / Q(1/z)</tt>.
 There are two rational functions P/Q, one for <tt>0 < y < exp(-32)</tt>
 and the other for <tt>y</tt> up to <tt>exp(-2)</tt>. 
 For larger arguments,
 <tt>w = y - 0.5</tt>, and  <tt>x/sqrt(2pi) = w + w**3 R(w**2)/S(w**2))</tt>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>y0</code> - the area under the normal pdf</dd>
<dt><span class="strong">Returns:</span></dt><dd>the z-value</dd></dl>
</li>
</ul>
<a name="lnGamma(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lnGamma</h4>
<pre>public static&nbsp;double&nbsp;lnGamma(double&nbsp;x)</pre>
<div class="block">Returns natural logarithm of gamma function.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the value</dd>
<dt><span class="strong">Returns:</span></dt><dd>natural logarithm of gamma function</dd></dl>
</li>
</ul>
<a name="incompleteBeta(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incompleteBeta</h4>
<pre>public static&nbsp;double&nbsp;incompleteBeta(double&nbsp;aa,
                    double&nbsp;bb,
                    double&nbsp;xx)</pre>
<div class="block">Returns the Incomplete Beta Function evaluated from zero to <tt>xx</tt>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aa</code> - the alpha parameter of the beta distribution.</dd><dd><code>bb</code> - the beta parameter of the beta distribution.</dd><dd><code>xx</code> - the integration end point.</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;ops)</pre>
<div class="block">Main method for testing this class.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Statistics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/javaml/utils/SpecialFunctions.html" title="class in net.sf.javaml.utils"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/javaml/utils/Statistics.html" target="_top">Frames</a></li>
<li><a href="Statistics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>Copyright &#169; 2006-2012 - <a target=_blank href=http://www.abeel.be/>Thomas Abeel</a> - All Rights Reserved.</i>
			<a href=http://sourceforge.net><img src=http://sflogo.sourceforge.net/sflogo.php?group_id=179204&amp;type=1 width=88 height=31 border=0 alt=SourceForge.netLogo /></a>
		</small></p>
</body>
</html>
