<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Jul 09 21:14:45 EDT 2012 -->
<title>FileHandler (Java Machine Learning Library 0.1.7)</title>
<meta name="date" content="2012-07-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileHandler (Java Machine Learning Library 0.1.7)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/javaml/tools/data/ARFFHandler.html" title="class in net.sf.javaml.tools.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/sf/javaml/tools/data/StreamHandler.html" title="class in net.sf.javaml.tools.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/javaml/tools/data/FileHandler.html" target="_top">Frames</a></li>
<li><a href="FileHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.javaml.tools.data</div>
<h2 title="Class FileHandler" class="title">Class FileHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/sf/javaml/tools/data/StreamHandler.html" title="class in net.sf.javaml.tools.data">net.sf.javaml.tools.data.StreamHandler</a></li>
<li>
<ul class="inheritance">
<li>net.sf.javaml.tools.data.FileHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FileHandler</span>
extends <a href="../../../../../net/sf/javaml/tools/data/StreamHandler.html" title="class in net.sf.javaml.tools.data">StreamHandler</a></pre>
<div class="block">A class to load data sets from file and write them back.
 <p>
 The format of the file should be as follows: One instance on each line, all
 values of an entry on a single line, values should be separated by a tab
 character or specified with the method and all entries should have the same
 number of values.
 <p>
 Only class values are allowed to be non double. If a data set has no labels,
 then all columns should be double values.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Thomas Abeel (<a href="mailto:thomas@abeel.be">thomas@abeel.be</a>)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/sf/javaml/core/Dataset.html" title="interface in net.sf.javaml.core"><code>Dataset</code></a>, 
<a href="../../../../../net/sf/javaml/core/Instance.html" title="interface in net.sf.javaml.core"><code>Instance</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/sf/javaml/tools/data/FileHandler.html#FileHandler()">FileHandler</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/tools/data/FileHandler.html#exportDataset(net.sf.javaml.core.Dataset, java.io.File)">exportDataset</a></strong>(<a href="../../../../../net/sf/javaml/core/Dataset.html" title="interface in net.sf.javaml.core">Dataset</a>&nbsp;data,
             java.io.File&nbsp;file)</code>
<div class="block">Exports a data set to a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/tools/data/FileHandler.html#exportDataset(net.sf.javaml.core.Dataset, java.io.File, boolean)">exportDataset</a></strong>(<a href="../../../../../net/sf/javaml/core/Dataset.html" title="interface in net.sf.javaml.core">Dataset</a>&nbsp;data,
             java.io.File&nbsp;file,
             boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/tools/data/FileHandler.html#exportDataset(net.sf.javaml.core.Dataset, java.io.File, boolean, java.lang.String)">exportDataset</a></strong>(<a href="../../../../../net/sf/javaml/core/Dataset.html" title="interface in net.sf.javaml.core">Dataset</a>&nbsp;data,
             java.io.File&nbsp;outFile,
             boolean&nbsp;compress,
             java.lang.String&nbsp;sep)</code>
<div class="block">Exports a data set to a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/javaml/core/Dataset.html" title="interface in net.sf.javaml.core">Dataset</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/tools/data/FileHandler.html#loadDataset(java.io.File)">loadDataset</a></strong>(java.io.File&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/javaml/core/Dataset.html" title="interface in net.sf.javaml.core">Dataset</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/tools/data/FileHandler.html#loadDataset(java.io.File, int)">loadDataset</a></strong>(java.io.File&nbsp;f,
           int&nbsp;classIndex)</code>
<div class="block">This method will load the data stored in a file..</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/javaml/core/Dataset.html" title="interface in net.sf.javaml.core">Dataset</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/tools/data/FileHandler.html#loadDataset(java.io.File, int, java.lang.String)">loadDataset</a></strong>(java.io.File&nbsp;f,
           int&nbsp;classIndex,
           java.lang.String&nbsp;separator)</code>
<div class="block">Load the data from a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/javaml/core/Dataset.html" title="interface in net.sf.javaml.core">Dataset</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/tools/data/FileHandler.html#loadDataset(java.io.File, java.lang.String)">loadDataset</a></strong>(java.io.File&nbsp;f,
           java.lang.String&nbsp;separator)</code>
<div class="block">Utility method to load from a file without class set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/javaml/core/Dataset.html" title="interface in net.sf.javaml.core">Dataset</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/tools/data/FileHandler.html#loadSparseDataset(java.io.File, int)">loadSparseDataset</a></strong>(java.io.File&nbsp;f,
                 int&nbsp;classIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/javaml/core/Dataset.html" title="interface in net.sf.javaml.core">Dataset</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/sf/javaml/tools/data/FileHandler.html#loadSparseDataset(java.io.File, int, java.lang.String, java.lang.String)">loadSparseDataset</a></strong>(java.io.File&nbsp;f,
                 int&nbsp;classIndex,
                 java.lang.String&nbsp;attributeSeparator,
                 java.lang.String&nbsp;indexSep)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.javaml.tools.data.StreamHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.javaml.tools.data.<a href="../../../../../net/sf/javaml/tools/data/StreamHandler.html" title="class in net.sf.javaml.tools.data">StreamHandler</a></h3>
<code><a href="../../../../../net/sf/javaml/tools/data/StreamHandler.html#load(java.io.Reader, int, java.lang.String)">load</a>, <a href="../../../../../net/sf/javaml/tools/data/StreamHandler.html#loadSparse(java.io.Reader, int, java.lang.String, java.lang.String)">loadSparse</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileHandler()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileHandler</h4>
<pre>public&nbsp;FileHandler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadDataset(java.io.File, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadDataset</h4>
<pre>public static&nbsp;<a href="../../../../../net/sf/javaml/core/Dataset.html" title="interface in net.sf.javaml.core">Dataset</a>&nbsp;loadDataset(java.io.File&nbsp;f,
                  java.lang.String&nbsp;separator)
                           throws java.io.IOException</pre>
<div class="block">Utility method to load from a file without class set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - </dd><dd><code>separator</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="loadDataset(java.io.File, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadDataset</h4>
<pre>public static&nbsp;<a href="../../../../../net/sf/javaml/core/Dataset.html" title="interface in net.sf.javaml.core">Dataset</a>&nbsp;loadDataset(java.io.File&nbsp;f,
                  int&nbsp;classIndex)
                           throws java.io.IOException</pre>
<div class="block">This method will load the data stored in a file..
 <p>
 Only the column with the class values is allowed to have different values
 than doubles.
 <p>
 Symbols that cannot be parsed to numbers will be converted to missing
 values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - the file to be loaded.</dd><dd><code>classIndex</code> - the index of the column that contains the class labels. This
            index starts from zero for the first column and should not be
            negative.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="loadDataset(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadDataset</h4>
<pre>public static&nbsp;<a href="../../../../../net/sf/javaml/core/Dataset.html" title="interface in net.sf.javaml.core">Dataset</a>&nbsp;loadDataset(java.io.File&nbsp;f)
                           throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="loadDataset(java.io.File, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadDataset</h4>
<pre>public static&nbsp;<a href="../../../../../net/sf/javaml/core/Dataset.html" title="interface in net.sf.javaml.core">Dataset</a>&nbsp;loadDataset(java.io.File&nbsp;f,
                  int&nbsp;classIndex,
                  java.lang.String&nbsp;separator)
                           throws java.io.IOException</pre>
<div class="block">Load the data from a file.
 <p>
 All columns should only contain double values, except the class column
 which can only contain integer values.
 <p>
 Values that cannot be parsed to numbers will be entered as missing values
 in the instances.
 <p>
 When the classIndex is outside the range of available attributes, all
 instances will have the same class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - the file to be loaded.</dd><dd><code>classIndex</code> - the index of the class value</dd><dd><code>separator</code> - the symbol used to separate two fields, typically ,(comma)
            ;(semi-colon) or \t (tab).</dd>
<dt><span class="strong">Returns:</span></dt><dd>a data set containing the data from the file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="loadSparseDataset(java.io.File, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSparseDataset</h4>
<pre>public static&nbsp;<a href="../../../../../net/sf/javaml/core/Dataset.html" title="interface in net.sf.javaml.core">Dataset</a>&nbsp;loadSparseDataset(java.io.File&nbsp;f,
                        int&nbsp;classIndex)
                                 throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="loadSparseDataset(java.io.File, int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSparseDataset</h4>
<pre>public static&nbsp;<a href="../../../../../net/sf/javaml/core/Dataset.html" title="interface in net.sf.javaml.core">Dataset</a>&nbsp;loadSparseDataset(java.io.File&nbsp;f,
                        int&nbsp;classIndex,
                        java.lang.String&nbsp;attributeSeparator,
                        java.lang.String&nbsp;indexSep)
                                 throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="exportDataset(net.sf.javaml.core.Dataset, java.io.File, boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportDataset</h4>
<pre>public static&nbsp;void&nbsp;exportDataset(<a href="../../../../../net/sf/javaml/core/Dataset.html" title="interface in net.sf.javaml.core">Dataset</a>&nbsp;data,
                 java.io.File&nbsp;outFile,
                 boolean&nbsp;compress,
                 java.lang.String&nbsp;sep)
                          throws java.io.IOException</pre>
<div class="block">Exports a data set to a file. Each instance is output separately with the
 class label on position 0. The fields are delimited with a tab character.
 
 Note: data sets with mixed sparse and dense instances may not be loadable
 with the load methods.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - data set</dd><dd><code>outFile</code> - file to write data to</dd><dd><code>compress</code> - flag to indicate whether GZIP compression should be used.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - when something went wrong during the export</dd></dl>
</li>
</ul>
<a name="exportDataset(net.sf.javaml.core.Dataset, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportDataset</h4>
<pre>public static&nbsp;void&nbsp;exportDataset(<a href="../../../../../net/sf/javaml/core/Dataset.html" title="interface in net.sf.javaml.core">Dataset</a>&nbsp;data,
                 java.io.File&nbsp;file)
                          throws java.io.IOException</pre>
<div class="block">Exports a data set to a file. Each instance is output separately with the
 class label on position 0. The fields are delimited with a tab character.
 
 Note: data sets with mixed sparse and dense instances may not be loadable
 with the load methods.
 
 By default compression of the output is turned off.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - data set</dd><dd><code>outFile</code> - file to write data to</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - when something went wrong during the export</dd></dl>
</li>
</ul>
<a name="exportDataset(net.sf.javaml.core.Dataset, java.io.File, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exportDataset</h4>
<pre>public static&nbsp;void&nbsp;exportDataset(<a href="../../../../../net/sf/javaml/core/Dataset.html" title="interface in net.sf.javaml.core">Dataset</a>&nbsp;data,
                 java.io.File&nbsp;file,
                 boolean&nbsp;b)
                          throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/javaml/tools/data/ARFFHandler.html" title="class in net.sf.javaml.tools.data"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../net/sf/javaml/tools/data/StreamHandler.html" title="class in net.sf.javaml.tools.data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/javaml/tools/data/FileHandler.html" target="_top">Frames</a></li>
<li><a href="FileHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>Copyright &#169; 2006-2012 - <a target=_blank href=http://www.abeel.be/>Thomas Abeel</a> - All Rights Reserved.</i>
			<a href=http://sourceforge.net><img src=http://sflogo.sourceforge.net/sflogo.php?group_id=179204&amp;type=1 width=88 height=31 border=0 alt=SourceForge.netLogo /></a>
		</small></p>
</body>
</html>
