<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Jul 09 21:14:44 EDT 2012 -->
<title>KMeans (Java Machine Learning Library 0.1.7)</title>
<meta name="date" content="2012-07-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KMeans (Java Machine Learning Library 0.1.7)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KMeans.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/javaml/clustering/IterativeMultiKMeans.html" title="class in net.sf.javaml.clustering"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/javaml/clustering/KMedoids.html" title="class in net.sf.javaml.clustering"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/javaml/clustering/KMeans.html" target="_top">Frames</a></li>
<li><a href="KMeans.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.javaml.clustering</div>
<h2 title="Class KMeans" class="title">Class KMeans</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.javaml.clustering.KMeans</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../net/sf/javaml/clustering/Clusterer.html" title="interface in net.sf.javaml.clustering">Clusterer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">KMeans</span>
extends java.lang.Object
implements <a href="../../../../net/sf/javaml/clustering/Clusterer.html" title="interface in net.sf.javaml.clustering">Clusterer</a></pre>
<div class="block">Implements the K-means algorithms as described by Mac Queen in 1967.
 
 <bibtex> J. B. MacQueen (1967): "Some Methods for classification and Analysis
 of Multivariate Observations, Proceedings of 5-th Berkeley Symposium on
 Mathematical Statistics and Probability", Berkeley, University of California
 Press, 1:281-297 </bibtex></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Thomas Abeel (<a href="mailto:thomas@abeel.be">thomas@abeel.be</a>)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/javaml/clustering/KMeans.html#KMeans()">KMeans</a></strong>()</code>
<div class="block">Constuct a default K-means clusterer with 100 iterations, 4 clusters, a
 default random generator and using the Euclidean distance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/javaml/clustering/KMeans.html#KMeans(int)">KMeans</a></strong>(int&nbsp;k)</code>
<div class="block">Constuct a default K-means clusterer with the specified number of
 clusters, 100 iterations, a default random generator and using the
 Euclidean distance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/javaml/clustering/KMeans.html#KMeans(int, int)">KMeans</a></strong>(int&nbsp;clusters,
      int&nbsp;iterations)</code>
<div class="block">Create a new Simple K-means clusterer with the given number of clusters
 and iterations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../net/sf/javaml/clustering/KMeans.html#KMeans(int, int, net.sf.javaml.distance.DistanceMeasure)">KMeans</a></strong>(int&nbsp;clusters,
      int&nbsp;iterations,
      <a href="../../../../net/sf/javaml/distance/DistanceMeasure.html" title="interface in net.sf.javaml.distance">DistanceMeasure</a>&nbsp;dm)</code>
<div class="block">Create a new K-means clusterer with the given number of clusters and
 iterations.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/javaml/core/Dataset.html" title="interface in net.sf.javaml.core">Dataset</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/sf/javaml/clustering/KMeans.html#cluster(net.sf.javaml.core.Dataset)">cluster</a></strong>(<a href="../../../../net/sf/javaml/core/Dataset.html" title="interface in net.sf.javaml.core">Dataset</a>&nbsp;data)</code>
<div class="block">Execute the KMeans clustering algorithm on the data set that is provided.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KMeans()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KMeans</h4>
<pre>public&nbsp;KMeans()</pre>
<div class="block">Constuct a default K-means clusterer with 100 iterations, 4 clusters, a
 default random generator and using the Euclidean distance.</div>
</li>
</ul>
<a name="KMeans(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KMeans</h4>
<pre>public&nbsp;KMeans(int&nbsp;k)</pre>
<div class="block">Constuct a default K-means clusterer with the specified number of
 clusters, 100 iterations, a default random generator and using the
 Euclidean distance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>k</code> - the number of clusters to create</dd></dl>
</li>
</ul>
<a name="KMeans(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KMeans</h4>
<pre>public&nbsp;KMeans(int&nbsp;clusters,
      int&nbsp;iterations)</pre>
<div class="block">Create a new Simple K-means clusterer with the given number of clusters
 and iterations. The internal random generator is a new one based upon the
 current system time. For the distance we use the Euclidean n-space
 distance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clusters</code> - the number of clusters</dd><dd><code>iterations</code> - the number of iterations</dd></dl>
</li>
</ul>
<a name="KMeans(int, int, net.sf.javaml.distance.DistanceMeasure)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KMeans</h4>
<pre>public&nbsp;KMeans(int&nbsp;clusters,
      int&nbsp;iterations,
      <a href="../../../../net/sf/javaml/distance/DistanceMeasure.html" title="interface in net.sf.javaml.distance">DistanceMeasure</a>&nbsp;dm)</pre>
<div class="block">Create a new K-means clusterer with the given number of clusters and
 iterations. Also the Random Generator for the clusterer is given as
 parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clusters</code> - the number of clustesr</dd><dd><code>iterations</code> - the number of iterations</dd><dd><code>dm</code> - the distance measure to use</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cluster(net.sf.javaml.core.Dataset)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cluster</h4>
<pre>public&nbsp;<a href="../../../../net/sf/javaml/core/Dataset.html" title="interface in net.sf.javaml.core">Dataset</a>[]&nbsp;cluster(<a href="../../../../net/sf/javaml/core/Dataset.html" title="interface in net.sf.javaml.core">Dataset</a>&nbsp;data)</pre>
<div class="block">Execute the KMeans clustering algorithm on the data set that is provided.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/javaml/clustering/Clusterer.html#cluster(net.sf.javaml.core.Dataset)">cluster</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/javaml/clustering/Clusterer.html" title="interface in net.sf.javaml.clustering">Clusterer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - data set to cluster</dd><dd><code>clusters</code> - as an array of Datasets. Each Dataset represents a cluster.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the different clusters obtained by this clustering algorithm.
         Each cluster is represented as a separate data set.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KMeans.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/javaml/clustering/IterativeMultiKMeans.html" title="class in net.sf.javaml.clustering"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/sf/javaml/clustering/KMedoids.html" title="class in net.sf.javaml.clustering"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/javaml/clustering/KMeans.html" target="_top">Frames</a></li>
<li><a href="KMeans.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>Copyright &#169; 2006-2012 - <a target=_blank href=http://www.abeel.be/>Thomas Abeel</a> - All Rights Reserved.</i>
			<a href=http://sourceforge.net><img src=http://sflogo.sourceforge.net/sflogo.php?group_id=179204&amp;type=1 width=88 height=31 border=0 alt=SourceForge.netLogo /></a>
		</small></p>
</body>
</html>
